
Naive_bayes Classifier Results
======
 
Correctly Classified Instances          13               54.1667 %
Incorrectly Classified Instances        11               45.8333 %
Kappa statistic                          0.1081
Mean absolute error                      0.372 
Root mean squared error                  0.4425
Relative absolute error                 91.7745 %
Root relative squared error             98.8144 %
Total Number of Instances               24     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.636      0.65      1         0.788      0.699    negative
                 0         0.211      0         0         0          0.337    neutral
                 0         0          0         0         0          0.87     mixed
Weighted Avg.    0.542     0.389      0.352     0.542     0.427      0.667

=== Confusion Matrix ===

  a  b  c   <-- classified as
 13  0  0 |  a = negative
  5  0  0 |  b = neutral
  2  4  0 |  c = mixed
