
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           3               60      %
Incorrectly Classified Instances         2               40      %
Kappa statistic                          0     
Mean absolute error                      0.5076
Root mean squared error                  0.5498
Relative absolute error                104.5085 %
Root relative squared error            112.0294 %
Total Number of Instances                5     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.6       1         0.75       0.167    positive
                 0         0          0         0         0          0.167    negative
Weighted Avg.    0.6       0.6        0.36      0.6       0.45       0.167

=== Confusion Matrix ===

 a b   <-- classified as
 3 0 | a = positive
 2 0 | b = negative
