
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           4               66.6667 %
Incorrectly Classified Instances         2               33.3333 %
Kappa statistic                          0     
Mean absolute error                      0.3871
Root mean squared error                  0.5018
Relative absolute error                 84.4575 %
Root relative squared error            106.0382 %
Total Number of Instances                6     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.667     1         0.8        0.5      negative
                 0         0          0         0         0          0.5      positive
Weighted Avg.    0.667     0.667      0.444     0.667     0.533      0.5  

=== Confusion Matrix ===

 a b   <-- classified as
 4 0 | a = negative
 2 0 | b = positive
