# SentimentAnalysisInNews-master

./: .classpath  .project  README.md  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
.github/workflows/: sentimentanalysis.yml
src/main/java/: SentimentAnalysis.java
src/main/java/article/: Article_Stanford_Sentiment.java  CollectArticleData.java  Main_Sentiment_Article.java  Naive_Bayes_Article.java
src/main/java/classifiers/: Algorithm.java  SubClassifier.java
src/main/java/dependancy_parsing/: DependancyParsing.java
src/main/java/dictionary_methods/: SentiWordNet.java
src/main/java/feature_evaluation/: InformationGain.java
src/main/java/language_tools/: Compare_Methods.java  Normalizer.java  Parts_of_Speech.java  Stanford_Sentiment_Analyzer.java  TF_IDF.java  Tokenizer.java  WordNet_Sense_Disambiguation.java  Word_Senses_Sentence.java  Word_Senses_Terms_Babelfy.java
src/main/java/text_processing/: Check_Negation.java  Create_Ngrams.java  Create_Tokens.java  ReadXMLFile2.java
src/main/java/w_questions/: W_Questions.java  W_Questions_Naive_Bayes.java  W_Questions_Sentiment.java
src/main/resource/: naivebayes.model  temporary_file_list.txt  ~$Narrator.xlsx
src/main/resource/5w_Stanford_Sentiment/: 10185newsML_annotated_what.txt  10186newsML_annotated_what.txt  10188newsML_annotated_what.txt  10189newsML_annotated_what.txt  10190newsML_annotated_what.txt  10191newsML_annotated_what.txt  10193newsML_annotated_what.txt  10194newsML_annotated_what.txt  10195newsML_annotated_what.txt  10198newsML_annotated_what.txt  10202newsML_annotated_what.txt  10203newsML_annotated_what.txt  10204newsML_annotated_what.txt  10206newsML_annotated_what.txt  10207newsML_annotated_what.txt  10208newsML_annotated_what.txt  10210newsML_annotated_what.txt  10211newsML_annotated_what.txt  10212newsML_annotated_what.txt  10214newsML_annotated_what.txt  10216newsML_annotated_what.txt  10218newsML_annotated_what.txt  10221newsML_annotated_what.txt  10222newsML_annotated_what.txt  10224newsML_annotated_what.txt  10226newsML_annotated_what.txt  10227newsML_annotated_what.txt  10228newsML_annotated_what.txt  10229newsML_annotated_what.txt  10230newsML_annotated_what.txt  10231newsML_annotated_what.txt  10233newsML_annotated_what.txt  10234newsML_annotated_what.txt  10235newsML_annotated_what.txt  10236newsML_annotated_what.txt  10238newsML_annotated_what.txt  10240newsML_annotated_what.txt  10242newsML_annotated_what.txt  10243newsML_annotated_what.txt  10244newsML_annotated_what.txt  (+441 more)
src/main/resource/5wfiles_Lesk_Disambiguation/: 10185newsML_annotated.tsv  10186newsML_annotated.tsv  10188newsML_annotated.tsv  10189newsML_annotated.tsv  10190newsML_annotated.tsv  10191newsML_annotated.tsv  10193newsML_annotated.tsv  10194newsML_annotated.tsv  10195newsML_annotated.tsv  10198newsML_annotated.tsv  10202newsML_annotated.tsv  10203newsML_annotated.tsv  10204newsML_annotated.tsv  10206newsML_annotated.tsv  10207newsML_annotated.tsv  10208newsML_annotated.tsv  10210newsML_annotated.tsv  10211newsML_annotated.tsv  10212newsML_annotated.tsv  10214newsML_annotated.tsv  10216newsML_annotated.tsv  10218newsML_annotated.tsv  10221newsML_annotated.tsv  10222newsML_annotated.tsv  10224newsML_annotated.tsv  10226newsML_annotated.tsv  10227newsML_annotated.tsv  10228newsML_annotated.tsv  10229newsML_annotated.tsv  10230newsML_annotated.tsv  10231newsML_annotated.tsv  10233newsML_annotated.tsv  10234newsML_annotated.tsv  10235newsML_annotated.tsv  10236newsML_annotated.tsv  10238newsML_annotated.tsv  10240newsML_annotated.tsv  10242newsML_annotated.tsv  10243newsML_annotated.tsv  10244newsML_annotated.tsv  (+444 more)
src/main/resource/5wfiles_Word_Sense_Disambiguation/: 10185newsML.csv  10186newsML.csv  10188newsML.csv  10189newsML.csv  10190newsML.csv  10191newsML.csv  10193newsML.csv  10194newsML.csv  10195newsML.csv  10198newsML.csv  10202newsML.csv  10203newsML.csv  10204newsML.csv  10206newsML.csv  10207newsML.csv  10208newsML.csv  10210newsML.csv  10211newsML.csv  10212newsML.csv  10214newsML.csv  10216newsML.csv  10218newsML.csv  10221newsML.csv  10222newsML.csv  10224newsML.csv  10226newsML.csv  10227newsML.csv  10228newsML.csv  10229newsML.csv  10230newsML.csv  10231newsML.csv  10233newsML.csv  10234newsML.csv  10235newsML.csv  10236newsML.csv  10238newsML.csv  10240newsML.csv  10242newsML.csv  10243newsML.csv  10244newsML.csv  (+443 more)
src/main/resource/Annotated_texts/: mixed-uncertain_sentence.txt  mixed_sentence.txt  mixed_source_phrase.txt  negative-uncertain_sentence.txt  negative-uncertain_source_phrase.txt  negative_sentence.txt  negative_source_phrase.txt  neutral-uncertain_sentence.txt  neutral-uncertain_source_phrase.txt  neutral_sentence.txt  neutral_source_phrase.txt  positive-uncertain_sentence.txt  positive-uncertain_source_phrase.txt  positive_sentence.txt  positive_source_phrase.txt
src/main/resource/Article_Stanford_Sentiment/: annotated_sentence_sentiment_count.csv  sentence_sentiment_count.csv
src/main/resource/DependancyParsing/: mixed-uncertain_sentence_preprocessed.txt  mixed_sentence_preprocessed.txt  mixed_source_phrase_preprocessed.txt  negative-uncertain_sentence_preprocessed.txt  negative-uncertain_source_phrase_preprocessed.txt  negative_sentence_preprocessed.txt  negative_source_phrase_preprocessed.txt  neutral-uncertain_sentence_preprocessed.txt  neutral-uncertain_source_phrase_preprocessed.txt  neutral_sentence_preprocessed.txt  neutral_source_phrase_preprocessed.txt  positive-uncertain_sentence_preprocessed.txt  positive-uncertain_source_phrase_preprocessed.txt  positive_sentence_preprocessed.txt  positive_source_phrase_preprocessed.txt
src/main/resource/MaximumEntropy/: test_sentence_bigrams_labels.txt  test_sentence_evaluation_labels.txt  test_sentence_tokens_labels.txt  test_sentence_trigrams_labels.txt  training_sentence_bigrams_labels.txt  training_sentence_evaluation_labels.txt  training_sentence_tokens_labels.txt  training_sentence_trigrams_labels.txt
(+8239 files in other folders)
