
Naive_bayes Classifier Results
======
 
Correctly Classified Instances          14               51.8519 %
Incorrectly Classified Instances        13               48.1481 %
Kappa statistic                          0     
Mean absolute error                      0.3797
Root mean squared error                  0.4515
Relative absolute error                 91.8949 %
Root relative squared error             99.7255 %
Total Number of Instances               27     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.519     1         0.683      0.654    mixed
                 0         0          0         0         0          0.407    positive
                 0         0          0         0         0          0.706    neutral
Weighted Avg.    0.519     0.519      0.269     0.519     0.354      0.602

=== Confusion Matrix ===

  a  b  c   <-- classified as
 14  0  0 |  a = mixed
  7  0  0 |  b = positive
  6  0  0 |  c = neutral
