
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           8               42.1053 %
Incorrectly Classified Instances        11               57.8947 %
Kappa statistic                         -0.2515
Mean absolute error                      0.4822
Root mean squared error                  0.5208
Relative absolute error                120.9942 %
Root relative squared error            118.1137 %
Total Number of Instances               19     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.8        0.636     0.5       0.56       0.257    positive
                 0.2       0.5        0.125     0.2       0.154      0.257    negative
Weighted Avg.    0.421     0.721      0.502     0.421     0.453      0.257

=== Confusion Matrix ===

 a b   <-- classified as
 7 7 | a = positive
 4 1 | b = negative
