INDIA: India Sanghi Poly 95/96 net falls 67 pct
India Sanghi Poly 95/96 netfalls67 pct
BOMBAY 1996-08-24Year to March 31, 1996(in million rupees unless stated)Net profit	     126
75   vs     381
52Sales		  4,380
63   vs   3,563
16Other income	    79
67   vs	79
83Expenditure	  3,872
59   vs   2,930
68Interest		 305
28   vs     202
65Gross profit	   282
44   vs     509
66Depreciation	   155
69   vs     128
15Tax			 nil     vs	nilDiv (in rupees)	  0
50   vs	 1
20Note: Sanghi Polyesters, a south-India based polyester filament yarn manufacturer, saidhigher input costs and lower sales realisationshitworking
