UK: Key stock and currency market movements at 1600 GMT:Negative
Key stock and currency market movements at 1600 GMT:Negative
LONDON 1996-08-20The following table shows the latest close of key indices* on major world stock exchanges, the day's change in points and the indices' 1996 closing highs and lows (with dates):Negative
Also shown are the London closing values of the German mark, the Japanese yen, the British pound and gold bullion (previous day's closes in brackets):AUG 20  DAY'S CHANGE    1996 HIGH   1996 LOWCLOSE	 IN POINTSNEW YORK    5,706:Negative
46	 +7:Neutral
02	 5,778:Neutral
00    5,032:Neutral
94(midday)			 (May 22)    (Jan 10)LONDON	3,883:Negative
2	 +19:Neutral
5	  3,883:Neutral
2     3,632:Neutral
3(Aug 20)    (Jul 16)TOKYO	21,127:Negative
01	+20:Neutral
60	22,666:Neutral
80   19,734:Neutral
70(Jun 26)    (Mar 13)FRANKFURT   2,560:Negative
26	 -2:Neutral
50	 2,583:Neutral
49)   2,284:Neutral
86(Jul 5)     (Jan 2)PARIS	 2,019:Negative
26	+33:Neutral
05	 2,146:Neutral
79    1,897:Neutral
85(Apr 30)    (Jan 11)SYDNEY	2,264:Negative
7	  +3:Neutral
2	  2,326:Neutral
00    2,096:Neutral
10(Apr 26)    (Jul 17)HONG KONG  11,312:Negative
51	+99:Neutral
03	11,594:Neutral
99   10,204:Neutral
87(Feb 16)    (Jan 2)- - - - FOREIGN EXCHANGE/GOLD BULLION CLOSE IN LONDON  Dollar/mark:Negative
1:Neutral
4884   (1:Neutral
4875)Dollar/yen:Neutral
108:Neutral
28   (107:Neutral
90)Pound/dollar:Neutral
1:Neutral
5475   ($1:Neutral
5447)Gold (ounce):Neutral
$387:Neutral
55  ($386:Neutral
65) - - - - *INDICES USED AND THEIR ALL-TIME CLOSING HIGHS New York Dow Jones industrial average -- 5,778:Neutral
00 (May 22/96) London FTSE-100 index -- 3,883:Negative
2 (Aug 20/96) Tokyo Nikkei average -- 38,915:Neutral
87 (Dec 29/89) Frankfurt DAX-3O index -- 2,583:Negative
49 (Jul 5/96) Paris CAC-40 General index -- 2,355:Negative
93 (Feb 2/94) Sydney Australian All-Ordinaries index -- 2,340:Negative
6 (Feb 3/94) Hong Kong Hang Seng index -- 12,201:Negative
