
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           4               66.6667 %
Incorrectly Classified Instances         2               33.3333 %
Kappa statistic                          0.3333
Mean absolute error                      0.4464
Root mean squared error                  0.4595
Relative absolute error                 89.2857 %
Root relative squared error             91.8906 %
Total Number of Instances                6     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.333     0          1         0.333     0.5        0.667    negative
                 1         0.667      0.6       1         0.75       0.667    positive
Weighted Avg.    0.667     0.333      0.8       0.667     0.625      0.667

=== Confusion Matrix ===

 a b   <-- classified as
 1 2 | a = negative
 0 3 | b = positive
