traded_VBN just_RB below_IN $_$ 20.20_CD
closed_VBD at_IN $_$ 388.55_CD ,_, up_RB $_$ 1.05_CD ,_, boosted_VBN by_IN fund_NN and_CC trade_NN buying_NN in_IN New_NNP York_NNP on_IN Monday_NNP
pares_NNS the_DT gains_NNS
dipped_VBD as_RB low_JJ as_IN $_$ 1,470_CD
ended_VBD barely_RB changed_VBN from_IN Friday_NNP
had_VBD aroused_VBN worries_NNS
was_VBD set_VBN to_TO break_VB decisively_RB out_IN of_IN its_PRP$ current_JJ range_NN
were_VBD up_RB by_IN 4,797_CD of_IN August_NNP 23_CD to_TO 39,313_CD
stalled_VBN at_IN $_$ 1,740_CD
meant_VBD that_IN coffee_NN availability_NN
was_VBD down_IN about_IN 20_CD cents_NNS and_CC compared_VBN with_IN values_NNS last_JJ week_NN
saw_VBD a_DT downward_JJ correction_NN
COPPER_NN -LRB-_-LRB- three_CD months/tonne_NN 1,944.00_CD 1,948.00_CD ALUMINIUM_NNP 1,482.00_CD 1,478.00_CD -LRB-_-LRB- Ldn_NNP futures_NNS COFFEE_NN
