
Naive_bayes Classifier Results
======
 
Correctly Classified Instances          10               40      %
Incorrectly Classified Instances        15               60      %
Kappa statistic                          0.1812
Mean absolute error                      0.4456
Root mean squared error                  0.4924
Relative absolute error                104.446  %
Root relative squared error            106.8427 %
Total Number of Instances               25     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.455     0.143      0.714     0.455     0.556      0.792    neutral
                 1         0.65       0.278     1         0.435      0.61     positive
                 0         0          0         0         0          0.375    negative
Weighted Avg.    0.4       0.193      0.37      0.4       0.331      0.606

=== Confusion Matrix ===

 a b c   <-- classified as
 5 6 0 | a = neutral
 0 5 0 | b = positive
 2 7 0 | c = negative
