[nmod:npmod(mixed-2, end-1), root(ROOT-0, mixed-2)]
[root(ROOT-0, closed-1), xcomp(closed-1, mixed-2)]
[root(ROOT-0, closed-1), dep(closed-1, mixed-2), case(currencies-5, against-3), amod(currencies-5, major-4), nmod(mixed-2, currencies-5)]
[root(ROOT-0, ended-1), xcomp(ended-1, mixed-2)]
[root(ROOT-0, mixed-1)]
[root(ROOT-0, mixed-1)]
[nmod:npmod(mixed-2, end-1), root(ROOT-0, mixed-2)]
[amod(signals-2, mixed-1), root(ROOT-0, signals-2)]
[root(ROOT-0, mixed-1)]
[amod(signals-2, mixed-1), root(ROOT-0, signals-2)]
