[nsubj(said-2, traders-1), root(ROOT-0, said-2), det(fact-4, the-3), nsubj(sign-21, fact-4), mark(bottomed-7, that-5), nsubj(bottomed-7, stocks-6), ccomp(fact-4, bottomed-7), compound:prt(bottomed-7, out-8), case(level-13, at-9), det(level-13, the-10), amod(level-13, second-11), compound(level-13, resistance-12), nmod(bottomed-7, level-13), case(points-15, of-14), nmod(level-13, points-15), cc(points-15, and-16), conj(points-15, rebounded-17), cop(sign-21, was-18), det(sign-21, a-19), amod(sign-21, good-20), ccomp(said-2, sign-21), mark(consolidating-25, that-22), nsubj(consolidating-25, stocks-23), aux(consolidating-25, are-24), ccomp(sign-21, consolidating-25), case(preparation-27, in-26), nmod(consolidating-25, preparation-27), mark(rise-29, to-28), xcomp(consolidating-25, rise-29), advmod(sign-21, again-30)]
[mark(go-4, in-1), nsubj(go-4, what-2), aux(go-4, may-3), root(ROOT-0, go-4), compound:prt(go-4, down-5), case(record-7, on-6), nmod(go-4, record-7), case(correction-12, as-8), det(correction-12, the-9), amod(correction-12, shortest-10), compound(correction-12, market-11), nmod(go-4, correction-12), advmod(jones-16, ever-13), det(dow-15, the-14), nsubj(jones-16, dow-15), dep(correction-12, jones-16), amod(average-18, industrial-17), dobj(jones-16, average-18), det(week-20, this-19), nmod:tmod(jones-16, week-20), dep(jones-16, came-21), case(skip-24, within-22), det(skip-24, a-23), nmod(came-21, skip-24), cc(skip-24, and-25), det(jump-27, a-26), conj(skip-24, jump-27), case(time-31, of-28), nmod:poss(time-31, its-29), det(time-31, all-30), nmod(jump-27, time-31), amod(time-31, high-32), mark(plunging-34, after-33), acl(jump-27, plunging-34), case(may-37, in-35), amod(may-37, late-36), nmod(plunging-34, may-37), cc(jones-16, and-38), conj(jones-16, july-39)]
[compound(stocks-2, london-1), nsubj(hit-3, stocks-2), root(ROOT-0, hit-3), compound(s-6, record-4), compound(s-6, tokyo-5), dobj(hit-3, s-6), dep(s-6, nikkei-7), dep(hit-3, falls-8)]
[case(end-3, at-1), det(end-3, the-2), root(ROOT-0, end-3), case(trade-6, of-4), compound(trade-6, bourse-5), nmod(end-3, trade-6), det(index-9, the-7), compound(index-9, dax-8), dep(end-3, index-9), acl(index-9, was-10), case(points-12, down-11), advmod(was-10, points-12), case(points-14, at-13), nmod(points-12, points-14), cc(points-14, but-15), conj(points-14, up-16), case(week-19, from-17), amod(week-19, last-18), nmod(up-16, week-19)]
[nsubj(demand-4, oil-1), cop(demand-4, is-2), case(demand-4, in-3), root(ROOT-0, demand-4), amod(commodities-6, other-5), nsubj(see-7, commodities-6), ccomp(demand-4, see-7), amod(trade-9, dull-8), dobj(see-7, trade-9)]
[compound(prices-3, world-1), compound(prices-3, commodity-2), nsubj(ended-5, prices-3), advmod(ended-5, mostly-4), root(ROOT-0, ended-5), det(week-8, a-6), amod(week-8, dull-7), nsubj(changed-10, week-8), advmod(changed-10, little-9), dep(ended-5, changed-10), case(friday-12, on-11), nmod(changed-10, friday-12), cc(changed-10, but-13), case(oil-16, with-14), amod(oil-16, crude-15), conj(changed-10, oil-16), amod(oil-16, close-17), case(level-21, to-18), nmod:poss(level-21, its-19), amod(level-21, highest-20), nmod(close-17, level-21), case(months-24, for-22), nummod(months-24, four-23), nmod(oil-16, months-24), case(signs-26, on-25), nmod(months-24, signs-26), case(demand-29, of-27), amod(demand-29, firm-28), nmod(signs-26, demand-29)]
[case(end-3, at-1), det(end-3, the-2), root(ROOT-0, end-3), case(trade-6, of-4), compound(trade-6, bourse-5), nmod(end-3, trade-6), det(index-9, the-7), compound(index-9, dax-8), dep(end-3, index-9), acl(index-9, was-10), case(points-12, down-11), advmod(was-10, points-12), case(points-14, at-13), nmod(points-12, points-14), cc(points-14, but-15), conj(points-14, up-16), case(week-19, from-17), amod(week-19, last-18), nmod(up-16, week-19)]
[nsubj(was-2, scott-1), root(ROOT-0, was-2), advmod(was-2, down-3), case(hole-7, on-4), det(hole-7, the-5), compound(hole-7, th-6), nmod(down-3, hole-7), cc(was-2, but-8), conj(was-2, rallied-9), mark(beat-11, to-10), xcomp(rallied-9, beat-11), amod(marucci-14, finalist-12), compound(marucci-14, buddy-13), dobj(beat-11, marucci-14), compound:prt(beat-11, up-15)]
[det(year-2, the-1), nsubj(produced-18, year-2), amod(kucera-4, old-3), nsubj(scoring-5, kucera-4), acl:relcl(year-2, scoring-5), det(victory-8, the-6), amod(victory-8, biggest-7), dobj(scoring-5, victory-8), case(career-13, of-9), nmod:poss(career-13, his-10), nummod(career-13, seven-11), compound(career-13, year-12), nmod(victory-8, career-13), case(tour-17, on-14), det(tour-17, the-15), compound(tour-17, atp-16), nmod(victory-8, tour-17), root(ROOT-0, produced-18), det(aggressive-20, an-19), dobj(produced-18, aggressive-20)]
[root(ROOT-0, service-1), cc(service-1, and-2), amod(strokes-5, consistent-3), compound(strokes-5, ground-4), conj(service-1, strokes-5), mark(erratic-10, while-6), nsubj(erratic-10, chang-7), cop(erratic-10, was-8), advmod(erratic-10, uncharacteristically-9), advcl(service-1, erratic-10)]
[case(monday-2, on-1), nmod(rose-6, monday-2), det(index-5, the-3), amod(index-5, general-4), nsubj(rose-6, index-5), root(ROOT-0, rose-6), dobj(rose-6, percent-7), case(points-9, to-8), nmod(rose-6, points-9), mark(fell-16, while-10), det(index-15, the-11), amod(index-15, blue-12), compound(index-15, chip-13), amod(index-15, selective-14), nsubj(fell-16, index-15), advcl(rose-6, fell-16), dobj(fell-16, percent-17), dep(fell-16, to-18)]
[amod(sales-3, existing-1), compound(sales-3, home-2), nsubj(peaked-4, sales-3), root(ROOT-0, peaked-4), case(may-6, in-5), nmod(peaked-4, may-6), case(rate-10, at-7), det(rate-10, a-8), compound(rate-10, record-9), nmod(peaked-4, rate-10), case(million-12, of-11), nmod(rate-10, million-12), det(year-14, a-13), nmod:npmod(million-12, year-14), mark(starting-16, before-15), advcl(peaked-4, starting-16), mark(lose-18, to-17), xcomp(starting-16, lose-18), dobj(lose-18, momentum-19), case(june-21, in-20), nmod(momentum-19, june-21), cc(june-21, and-22), conj(june-21, july-23)]
[det(carrier-2, the-1), nsubj(posted-3, carrier-2), root(ROOT-0, posted-3), amod(profit-6, pre-4), compound(profit-6, tax-5), dobj(posted-3, profit-6), case(marks-9, of-7), nummod(marks-9, million-8), nmod(profit-6, marks-9), case(months-14, for-10), det(months-14, the-11), amod(months-14, first-12), nummod(months-14, six-13), nmod(posted-3, months-14), case(year-19, of-15), advmod(year-19, sharply-16), case(year-19, below-17), det(year-19, the-18), nmod(months-14, year-19), case(million-23, ago-20), compound(s-22, period-21), compound(million-23, s-22), nmod(months-14, million-23), mark(better-26, although-24), advmod(better-26, slightly-25), advcl(posted-3, better-26), case(estimate-29, than-27), det(estimate-29, an-28), nmod(better-26, estimate-29), case(july-31, in-30), nmod(estimate-29, july-31), mark(drop-35, that-32), nsubj(drop-35, profits-33), aux(drop-35, would-34), ccomp(estimate-29, drop-35), case(marks-38, to-36), nummod(marks-38, million-37), nmod(drop-35, marks-38)]
[nsubj(started-4, stocks-1), case(london-3, in-2), nmod(stocks-1, london-3), root(ROOT-0, started-4), det(week-6, the-5), nmod:tmod(started-4, week-6), advmod(week-6, badly-7), case(weekend-12, after-8), det(weekend-12, a-9), compound(day-11, three-10), amod(weekend-12, day-11), nmod(week-6, weekend-12), amod(percent-14, slipping-13), nsubj(moved-19, percent-14), cc(percent-14, but-15), compound(hunters-17, bargain-16), conj(percent-14, hunters-17), advmod(moved-19, later-18), acl:relcl(weekend-12, moved-19), dep(moved-19, in-20), cc(in-20, and-21), det(index-24, the-22), compound(index-24, ftse-23), conj(in-20, index-24), dep(in-20, recovered-25), dobj(recovered-25, most-26), case(ground-30, of-27), det(ground-30, the-28), amod(ground-30, lost-29), nmod(most-26, ground-30), mark(end-32, to-31), advcl(recovered-25, end-32), advmod(just-34, only-33), advmod(end-32, just-34), case(ground-37, in-35), amod(ground-37, negative-36), nmod(just-34, ground-37)]
[compound(calif-3, mountain-1), compound(calif-3, view-2), compound(stock-7, calif-3), amod(stock-7, based-4), compound(stock-7, netscape-5), compound(stock-7, s-6), nsubj(cents-10, stock-7), cop(cents-10, was-8), case(cents-10, off-9), root(ROOT-0, cents-10), acl(cents-10, at-11), mark(rose-14, while-12), nsubj(rose-14, apple-13), advcl(at-11, rose-14), dobj(rose-14, cents-15), case(trading-20, to-16), cc:preconj(trading-20, both-17), case(trading-20, in-18), amod(trading-20, early-19), nmod(rose-14, trading-20), case(nasdaq-22, on-21), nmod(trading-20, nasdaq-22)]
[det(dollar-2, the-1), nsubj(closed-3, dollar-2), ccomp(said-22, closed-3), xcomp(closed-3, mixed-4), case(currencies-7, against-5), amod(currencies-7, major-6), nmod(mixed-4, currencies-7), case(belief-10, amid-8), amod(belief-10, growing-9), nmod(mixed-4, belief-10), mark(rise-20, that-11), compound(rates-13, interest-12), nsubj(rise-20, rates-13), case(europe-15, in-14), nmod(rates-13, europe-15), cc(europe-15, and-16), conj(europe-15, japan-17), aux(rise-20, will-18), advmod(rise-20, soon-19), ccomp(belief-10, rise-20), dobj(rise-20, dealers-21), root(ROOT-0, said-22)]
[case(grains-4, in-1), amod(grains-4, other-2), compound(grains-4, markets-3), nmod(rose-6, grains-4), advmod(rose-6, also-5), csubj(fell-16, rose-6), case(worries-9, on-7), compound(worries-9, crop-8), nmod(rose-6, worries-9), cc(worries-9, but-10), compound(prices-15, coffee-11), cc(coffee-11, and-12), conj(coffee-11, crude-13), compound(prices-15, oil-14), conj(worries-9, prices-15), root(ROOT-0, fell-16)]
[amod(ag-6, swiss-1), compound(ag-6, pharmaceuticals-2), compound(ag-6, group-3), compound(ag-6, roche-4), amod(ag-6, holding-5), nsubj(said-7, ag-6), root(ROOT-0, said-7), dobj(said-7, tuesday-8), nmod:poss(profit-13, its-9), amod(profit-13, first-10), amod(profit-13, half-11), amod(profit-13, net-12), nsubj(rose-14, profit-13), acl:relcl(tuesday-8, rose-14), det(percent-17, a-15), amod(percent-17, healthy-16), dobj(rose-14, percent-17), cc(rose-14, and-18), conj(rose-14, forecast-19), amod(profits-21, higher-20), dep(forecast-19, profits-21), case(year-25, for-22), det(year-25, the-23), amod(year-25, full-24), nmod(profits-21, year-25), cc(profits-21, but-26), nsubjpass(disappointed-32, analysts-27), cc(analysts-27, and-28), conj(analysts-27, markets-29), auxpass(disappointed-32, were-30), advmod(disappointed-32, slightly-31), conj(profits-21, disappointed-32), case(performance-36, with-33), nmod:poss(performance-36, its-34), compound(performance-36, operating-35), nmod(disappointed-32, performance-36)]
[compound(bunds-3, germany-1), amod(bunds-3, german-2), nsubj(taking-5, bunds-3), advmod(taking-5, still-4), root(ROOT-0, taking-5), dobj(taking-5, cues-6), case(market-11, from-7), det(market-11, the-8), compound(market-11, u-9), compound(market-11, s-10), nmod(taking-5, market-11), dep(taking-5, posted-12), dobj(posted-12, gains-13), case(end-16, near-14), det(end-16, the-15), nmod(posted-12, end-16), case(session-20, of-17), compound(session-20, tuesday-18), compound(session-20, s-19), nmod(end-16, session-20), cc(posted-12, but-21), conj(posted-12, were-22), case(day-25, off-23), det(day-25, the-24), nmod(were-22, day-25), compound(highs-27, s-26), dep(day-25, highs-27), acl(highs-27, receding-28), mark(retreated-34, after-29), det(market-33, the-30), compound(market-33, u-31), compound(market-33, s-32), nsubj(retreated-34, market-33), advcl(receding-28, retreated-34), case(data-38, after-35), amod(data-38, key-36), amod(data-38, economic-37), nmod(retreated-34, data-38)]
[compound(rallies-2, coffee-1), nsubj(pares-4, rallies-2), advmod(pares-4, then-3), root(ROOT-0, pares-4), det(gains-6, the-5), dobj(pares-4, gains-6)]
[compound(prices-3, world-1), compound(prices-3, coffee-2), nsubj(trading-6, prices-3), aux(trading-6, have-4), aux(trading-6, been-5), root(ROOT-0, trading-6), advmod(highest-10, close-7), case(highest-10, around-8), nmod:poss(highest-10, their-9), advmod(trading-6, highest-10), case(year-13, for-11), det(year-13, a-12), nmod(trading-6, year-13), cc(trading-6, but-14), nsubj(saw-16, tuesday-15), conj(trading-6, saw-16), dobj(saw-16, signs-17), mark(losing-23, that-18), det(rally-20, the-19), nsubj(losing-23, rally-20), aux(losing-23, could-21), aux(losing-23, be-22), ccomp(signs-17, losing-23), dobj(losing-23, momentum-24)]
[nsubj(ends-2, ftse-1), root(ROOT-0, ends-2), advmod(ends-2, lower-3), cc(ends-2, but-4), conj(ends-2, holds-5), case(level-7, above-6), nmod(holds-5, level-7)]
[det(figures-2, the-1), nsubj(better-4, figures-2), cop(better-4, were-3), root(ROOT-0, better-4), mark(expected-9, than-5), amod(markets-7, financial-6), nsubj(expected-9, markets-7), aux(expected-9, had-8), ccomp(better-4, expected-9), mark(predicted-13, although-10), det(economists-12, some-11), nsubj(predicted-13, economists-12), advcl(better-4, predicted-13), mark(prove-19, that-14), det(tone-17, the-15), amod(tone-17, healthier-16), nsubj(prove-19, tone-17), aux(prove-19, could-18), ccomp(predicted-13, prove-19), xcomp(prove-19, short-20), dep(short-20, lived-21), case(demand-25, with-22), amod(demand-25, rising-23), compound(demand-25, consumer-24), nmod(lived-21, demand-25), amod(demand-25, likely-26), mark(boost-28, to-27), xcomp(likely-26, boost-28), dobj(boost-28, imports-29), case(months-33, in-30), det(months-33, the-31), amod(months-33, coming-32), nmod(boost-28, months-33)]
[det(treasury-2, the-1), nsubj(said-3, treasury-2), root(ROOT-0, said-3), det(figures-5, the-4), nsubj(demonstrated-6, figures-5), ccomp(said-3, demonstrated-6), det(strength-8, the-7), nsubj(found-15, strength-8), case(growth-11, of-9), compound(growth-11, export-10), nmod(strength-8, growth-11), cc(strength-8, but-12), det(economists-14, some-13), conj(strength-8, economists-14), ccomp(demonstrated-6, found-15), nsubj(puzzling-17, them-16), xcomp(found-15, puzzling-17)]
[det(survey-3, a-1), amod(survey-3, weak-2), nsubj(boosted-8, survey-3), case(sentiment-7, of-4), amod(sentiment-7, japanese-5), compound(sentiment-7, business-6), nmod(survey-3, sentiment-7), root(ROOT-0, boosted-8), det(dollar-10, the-9), dobj(boosted-8, dollar-10), case(wednesday-12, on-11), nmod(boosted-8, wednesday-12), cc(wednesday-12, and-13), amod(bourses-15, european-14), conj(wednesday-12, bourses-15), auxpass(mixed-17, were-16), dep(boosted-8, mixed-17), case(london-19, with-18), nmod(mixed-17, london-19), cc(london-19, and-20), conj(london-19, frankfurt-21), mark(helped-23, up-22), advcl(mixed-17, helped-23), case(street-28, by-24), det(street-28, a-25), amod(street-28, firm-26), compound(street-28, wall-27), nmod(helped-23, street-28), cc(helped-23, but-29), conj(helped-23, paris-30), compound:prt(paris-30, down-31), case(currency-33, on-32), nmod(paris-30, currency-33), cc(currency-33, and-34), conj(currency-33, strike-35), dep(currency-33, worries-36)]
[case(gmt-2, at-1), nmod(trading-6, gmt-2), det(dollar-4, the-3), nsubj(trading-6, dollar-4), aux(trading-6, was-5), csubj(showed-29, trading-6), case(yen-9, at-7), case(yen-9, around-8), nmod(trading-6, yen-9), advmod(trading-6, up-10), case(close-14, from-11), nmod:poss(close-14, its-12), amod(close-14, european-13), nmod(up-10, close-14), case(tuesday-16, on-15), nmod(close-14, tuesday-16), case(bank-20, of-17), case(bank-20, after-18), det(bank-20, the-19), nmod(tuesday-16, bank-20), case(survey-26, of-21), compound(survey-26, japan-22), compound(survey-26, s-23), amod(survey-26, quarterly-24), amod(survey-26, corporate-25), nmod(tuesday-16, survey-26), cc(close-14, or-27), conj(close-14, tankan-28), root(ROOT-0, showed-29), det(index-32, the-30), compound(index-32, diffusion-31), dobj(showed-29, index-32), case(manufacturers-35, for-33), amod(manufacturers-35, major-34), nmod(index-32, manufacturers-35), det(gauge-38, an-36), amod(gauge-38, important-37), dep(index-32, gauge-38), case(sentiment-41, of-39), compound(sentiment-41, business-40), nmod(gauge-38, sentiment-41), acl(gauge-38, falling-42), case(seven-45, to-43), case(seven-45, minus-44), nmod(falling-42, seven-45), case(august-47, in-46), nmod(falling-42, august-47), case(three-50, from-48), case(three-50, minus-49), nmod(falling-42, three-50), case(survey-54, in-51), det(survey-54, the-52), amod(survey-54, previous-53), nmod(three-50, survey-54), case(may-56, in-55), nmod(showed-29, may-56)]
[compound(prices-2, oil-1), nsubj(rally-3, prices-2), root(ROOT-0, rally-3), mark(fall-9, as-4), compound(stocks-8, u-5), compound(stocks-8, s-6), compound(stocks-8, product-7), nsubj(fall-9, stocks-8), advcl(rally-3, fall-9)]
[nsubj(boosts-2, tankan-1), root(ROOT-0, boosts-2), amod(bonds-5, japan-3), compound(bonds-5, government-4), dobj(boosts-2, bonds-5), cc(bonds-5, but-6), conj(bonds-5, pitfalls-7), advmod(boosts-2, ahead-8)]
[nsubj(predicted-2, compuserve-1), root(ROOT-0, predicted-2), det(loss-6, a-3), amod(loss-6, second-4), compound(loss-6, quarter-5), dobj(predicted-2, loss-6), cc(predicted-2, but-7), conj(predicted-2, said-8), nsubj(improve-11, earnings-9), aux(improve-11, would-10), ccomp(said-8, improve-11), case(half-15, in-12), det(half-15, the-13), amod(half-15, second-14), nmod(improve-11, half-15), case(year-19, of-16), det(year-19, the-17), amod(year-19, fiscal-18), nmod(half-15, year-19)]
[det(company-2, the-1), nsubj(said-3, company-2), root(ROOT-0, said-3), nsubj(cut-6, it-4), aux(cut-6, would-5), ccomp(said-3, cut-6), dobj(cut-6, jobs-7), cc(jobs-7, or-8), conj(jobs-7, percent-9), case(force-13, of-10), nmod:poss(force-13, its-11), compound(force-13, work-12), nmod(jobs-7, force-13), case(part-15, as-14), nmod(cut-6, part-15), case(programme-20, of-16), det(programme-20, a-17), compound(programme-20, cost-18), compound(programme-20, cutting-19), nmod(part-15, programme-20), acl(programme-20, expected-21), mark(save-23, to-22), xcomp(expected-21, save-23), dobj(save-23, million-24), case(basis-28, on-25), det(basis-28, an-26), amod(basis-28, annualized-27), nmod(save-23, basis-28)]
[compound(prices-2, hog-1), nsubj(tumble-3, prices-2), root(ROOT-0, tumble-3), mark(increase-6, as-4), nsubj(increase-6, supplies-5), advcl(tumble-3, increase-6), compound(gains-8, cocoa-7), dobj(increase-6, gains-8)]
[compound(prices-2, hog-1), nsubj(fell-3, prices-2), root(ROOT-0, fell-3), dobj(fell-3, tuesday-4), mark(showed-9, after-5), compound(figures-8, government-6), compound(figures-8, slaughter-7), nsubj(showed-9, figures-8), advcl(fell-3, showed-9), nsubj(increasing-12, supplies-10), aux(increasing-12, were-11), ccomp(showed-9, increasing-12), mark(rose-16, while-13), compound(futures-15, cocoa-14), nsubj(rose-16, futures-15), advcl(increasing-12, rose-16), case(anticipation-18, on-17), nmod(rose-16, anticipation-18), case(crops-21, of-19), amod(crops-21, smaller-20), nmod(anticipation-18, crops-21), advmod(rose-16, overseas-22)]
[det(wage-4, the-1), amod(wage-4, higher-2), compound(wage-4, minimum-3), nsubj(signed-5, wage-4), csubj(relief-12, signed-5), case(tuesday-8, into-6), compound(tuesday-8, law-7), nmod(signed-5, tuesday-8), aux(relief-12, will-9), cop(relief-12, be-10), amod(relief-12, welcome-11), ccomp(said-36, relief-12), case(millions-14, for-13), nmod(relief-12, millions-14), case(workers-16, of-15), nmod(millions-14, workers-16), cc(relief-12, but-17), nsubj(translate-21, it-18), aux(translate-21, may-19), advmod(translate-21, also-20), conj(relief-12, translate-21), case(prices-24, into-22), amod(prices-24, higher-23), nmod(translate-21, prices-24), case(pizzas-27, for-25), compound(pizzas-27, hamburgers-26), nmod(prices-24, pizzas-27), cc(pizzas-27, and-28), amod(items-32, other-29), amod(items-32, fast-30), compound(items-32, food-31), conj(pizzas-27, items-32), det(chains-35, some-33), compound(chains-35, restaurant-34), dep(pizzas-27, chains-35), root(ROOT-0, said-36)]
[det(reserve-3, the-1), amod(reserve-3, federal-2), nsubj(held-4, reserve-3), root(ROOT-0, held-4), compound(rates-6, interest-5), dobj(held-4, rates-6), amod(tuesday-8, steady-7), dobj(rates-6, tuesday-8), case(signs-10, amid-9), nmod(tuesday-8, signs-10), det(economy-12, the-11), nsubj(slowing-14, economy-12), aux(slowing-14, was-13), acl:relcl(signs-10, slowing-14), case(burst-17, from-15), nmod:poss(burst-17, its-16), nmod(slowing-14, burst-17), case(growth-19, of-18), nmod(burst-17, growth-19), case(quarter-23, in-20), det(quarter-23, the-21), amod(quarter-23, second-22), nmod(burst-17, quarter-23), mark(heating-26, without-24), nsubj(heating-26, inflation-25), advcl(slowing-14, heating-26), compound:prt(heating-26, up-27)]
[det(reserve-3, the-1), amod(reserve-3, federal-2), nsubj(held-4, reserve-3), root(ROOT-0, held-4), compound(rates-6, interest-5), dobj(held-4, rates-6), amod(tuesday-8, steady-7), dobj(rates-6, tuesday-8), case(signs-10, amid-9), nmod(tuesday-8, signs-10), det(economy-12, the-11), nsubj(slowing-14, economy-12), aux(slowing-14, was-13), acl:relcl(signs-10, slowing-14), case(burst-17, from-15), nmod:poss(burst-17, its-16), nmod(slowing-14, burst-17), case(growth-19, of-18), nmod(burst-17, growth-19), case(quarter-23, in-20), det(quarter-23, the-21), amod(quarter-23, second-22), nmod(burst-17, quarter-23), mark(heating-26, without-24), nsubj(heating-26, inflation-25), advcl(slowing-14, heating-26), compound:prt(heating-26, up-27)]
[nsubj(filed-4, kansas-1), cc(kansas-1, and-2), conj(kansas-1, arizona-3), root(ROOT-0, filed-4), compound(tuesday-6, lawsuits-5), dobj(filed-4, tuesday-6), case(companies-10, against-7), amod(companies-10, major-8), compound(companies-10, tobacco-9), nmod(filed-4, companies-10), mark(recover-12, to-11), advcl(filed-4, recover-12), compound(costs-14, medicaid-13), dobj(recover-12, costs-14), case(illnesses-18, for-15), compound(illnesses-18, smoking-16), amod(illnesses-18, related-17), nmod(costs-14, illnesses-18), acl(costs-14, joining-19), det(list-22, a-20), amod(list-22, growing-21), dobj(joining-19, list-22), case(states-24, of-23), nmod(list-22, states-24), cc(states-24, and-25), conj(states-24, cities-26), acl(states-24, taking-27), compound:prt(taking-27, on-28), amod(tobacco-30, big-29), dobj(taking-27, tobacco-30), case(court-32, in-31), nmod(taking-27, court-32)]
[nsubj(surprise-4, it-1), cop(surprise-4, s-2), neg(surprise-4, no-3), root(ROOT-0, surprise-4), mark(felt-9, that-5), det(reserve-8, the-6), amod(reserve-8, federal-7), nsubj(felt-9, reserve-8), ccomp(surprise-4, felt-9), xcomp(felt-9, justified-10), dep(justified-10, sitting-11), case(hands-14, on-12), nmod:poss(hands-14, its-13), nmod(sitting-11, hands-14), mark(signals-22, since-15), expl(signals-22, there-16), aux(signals-22, have-17), cop(signals-22, been-18), advmod(many-20, so-19), amod(signals-22, many-20), amod(signals-22, mixed-21), advcl(felt-9, signals-22), case(economy-25, in-23), det(economy-25, the-24), nmod(signals-22, economy-25), acl(signals-22, said-26), compound(economist-30, bill-27), compound(economist-30, cheney-28), compound(economist-30, chief-29), dobj(said-26, economist-30), case(boston-32, at-31), nmod(economist-30, boston-32), amod(services-37, based-33), compound(services-37, john-34), amod(services-37, hancock-35), amod(services-37, financial-36), dep(boston-32, services-37)]
[compound(s-2, britain-1), nsubj(ftse-3, s-2), root(ROOT-0, ftse-3), compound(index-5, stock-4), nsubj(chalked-18, index-5), nsubj(sank-7, which-6), acl:relcl(index-5, sank-7), case(level-11, to-8), nmod:poss(level-11, its-9), amod(level-11, lowest-10), nmod(sank-7, level-11), case(year-14, of-12), det(year-14, the-13), nmod(level-11, year-14), det(month-16, a-15), advmod(year-14, month-16), case(month-16, ago-17), ccomp(ftse-3, chalked-18), compound:prt(chalked-18, up-19), det(record-21, a-20), dobj(chalked-18, record-21), acl(record-21, closing-22), amod(tuesday-24, high-23), dobj(closing-22, tuesday-24), acl(tuesday-24, led-25), case(stocks-28, by-26), amod(stocks-28, retail-27), nmod(led-25, stocks-28)]
[amod(shares-2, german-1), nsubj(rangebound-4, shares-2), cop(rangebound-4, were-3), root(ROOT-0, rangebound-4), case(trade-7, in-5), amod(trade-7, bourse-6), nmod(rangebound-4, trade-7), case(tuesday-9, on-8), nmod(trade-7, tuesday-9), case(highlight-12, with-10), det(highlight-12, the-11), nmod(rangebound-4, highlight-12), case(day-15, of-13), det(day-15, the-14), nmod(highlight-12, day-15), det(shifting-17, a-16), acl(highlight-12, shifting-17), case(interest-19, of-18), nmod(shifting-17, interest-19), case(sector-23, from-20), det(sector-23, the-21), compound(sector-23, chemical-22), nmod(interest-19, sector-23), case(stocks-26, into-24), compound(stocks-26, utility-25), nmod(interest-19, stocks-26)]
[amod(loss-4, orange-1), compound(loss-4, telecom-2), compound(loss-4, group-3), nsubj(grows-5, loss-4), root(ROOT-0, grows-5), cc(grows-5, but-6), conj(grows-5, says-7), amod(bright-9, future-8), xcomp(says-7, bright-9)]
[amod(plc-6, british-1), amod(plc-6, mobile-2), compound(plc-6, telephone-3), compound(plc-6, group-4), compound(plc-6, orange-5), nsubj(said-7, plc-6), root(ROOT-0, said-7), ccomp(said-7, tuesday-8), nmod:poss(losses-12, its-9), amod(losses-12, pre-10), compound(losses-12, tax-11), dobj(tuesday-8, losses-12), acl(losses-12, expanded-13), case(percent-15, by-14), nmod(expanded-13, percent-15), case(million-19, to-16), compound(million-19, million-17), compound(million-19, pounds-18), nmod(percent-15, million-19), case(half-23, in-20), det(half-23, the-21), amod(half-23, first-22), nmod(losses-12, half-23), case(year-26, of-24), det(year-26, the-25), nmod(half-23, year-26), mark(grew-34, although-27), nmod:poss(base-30, its-28), compound(base-30, subscriber-29), nsubj(grew-34, base-30), cc(base-30, and-31), conj(base-30, revenues-32), cc:preconj(grew-34, both-33), advcl(tuesday-8, grew-34)]
[nsubj(said-20, orange-1), nmod:poss(shares-3, whose-2), nsubj(fallen-5, shares-3), aux(fallen-5, have-4), acl:relcl(orange-1, fallen-5), advmod(fallen-5, well-6), case(level-9, below-7), det(level-9, the-8), nmod(fallen-5, level-9), case(which-11, at-10), nmod(offered-14, which-11), nsubjpass(offered-14, they-12), auxpass(offered-14, were-13), acl:relcl(level-9, offered-14), case(public-17, to-15), det(public-17, the-16), nmod(offered-14, public-17), case(march-19, in-18), nmod(offered-14, march-19), root(ROOT-0, said-20), det(loss-22, the-21), nsubjpass(expected-24, loss-22), auxpass(expected-24, was-23), ccomp(said-20, expected-24), cc(expected-24, and-25), conj(expected-24, pointed-26), case(gains-29, to-27), amod(gains-29, steady-28), nmod(pointed-26, gains-29), case(subscribers-32, in-30), nmod:poss(subscribers-32, its-31), nmod(gains-29, subscribers-32), cc(subscribers-32, and-33), conj(subscribers-32, revenue-34), case(proof-36, as-35), nmod(expected-24, proof-36), case(health-40, of-37), det(health-40, the-38), amod(health-40, underlying-39), nmod(proof-36, health-40), case(business-43, of-41), det(business-43, the-42), nmod(health-40, business-43)]
[det(nation-2, the-1), nsubj(s-3, nation-2), root(ROOT-0, s-3), advmod(largest-5, second-4), amod(retailer-6, largest-5), nsubj(subleased-7, retailer-6), ccomp(s-3, subleased-7), det(space-9, the-8), dobj(subleased-7, space-9), case(centres-13, of-10), det(centres-13, the-11), compound(centres-13, auto-12), nmod(space-9, centres-13), mark(penske-15, to-14), advcl(subleased-7, penske-15), nsubjpass(owned-18, which-16), auxpass(owned-18, is-17), ccomp(penske-15, owned-18), case(penske-24, by-19), det(penske-24, the-20), compound(penske-24, transporation-21), compound(penske-24, magnate-22), compound(penske-24, roger-23), nmod(owned-18, penske-24)]
[compound(shares-2, bskyb-1), nsubj(shed-3, shares-2), root(ROOT-0, shed-3), nummod(pence-5, seven-4), dobj(shed-3, pence-5), case(p-7, to-6), nmod(shed-3, p-7), case(trading-10, in-8), amod(trading-10, early-9), nmod(shed-3, trading-10), aux(climbed-12, having-11), acl(trading-10, climbed-12), mark(record-14, to-13), xcomp(climbed-12, record-14), dobj(record-14, highs-15), case(days-18, in-16), amod(days-18, recent-17), nmod(record-14, days-18)]
[amod(turnover-2, annual-1), nsubj(climbed-3, turnover-2), root(ROOT-0, climbed-3), case(pounds-9, to-4), advmod(billion-8, more-5), mwe(more-5, than-6), compound(billion-8, one-7), nummod(pounds-9, billion-8), nmod(climbed-3, pounds-9), mark(rose-19, as-10), det(number-12, the-11), nsubj(rose-19, number-12), case(subscribers-14, of-13), nmod(number-12, subscribers-14), case(britain-16, in-15), nmod(subscribers-14, britain-16), cc(britain-16, and-17), conj(britain-16, ireland-18), advcl(climbed-3, rose-19), case(million-21, to-20), nmod(rose-19, million-21), case(bskyb-23, for-22), nmod(rose-19, bskyb-23), case(which-25, in-24), nmod(has-31, which-25), compound(murdoch-27, rupert-26), compound(corp-30, murdoch-27), compound(corp-30, s-28), compound(corp-30, news-29), nsubj(has-31, corp-30), acl:relcl(bskyb-23, has-31), det(stake-34, a-32), compound(stake-34, percent-33), dobj(has-31, stake-34)]
[nsubj(outweighed-2, gainers-1), root(ROOT-0, outweighed-2), dobj(outweighed-2, decliners-3), case(margin-6, by-4), det(margin-6, a-5), nmod(outweighed-2, margin-6), case(one-10, of-7), compound(one-10, two-8), dep(one-10, to-9), nmod(margin-6, one-10), cc(outweighed-2, but-11), nsubj(shares-17, volume-12), cop(shares-17, was-13), det(shares-17, a-14), amod(shares-17, subdued-15), nummod(shares-17, million-16), conj(outweighed-2, shares-17), mark(remained-21, as-18), det(eyes-20, all-19), nsubj(remained-21, eyes-20), advcl(shares-17, remained-21), xcomp(remained-21, fixed-22), case(outcome-25, on-23), det(outcome-25, the-24), nmod(fixed-22, outcome-25), case(rate-29, of-26), det(rate-29, the-27), compound(rate-29, interest-28), nmod(outcome-25, rate-29), compound(committee-36, setting-30), compound(s-32, u-31), compound(committee-36, s-32), amod(committee-36, federal-33), amod(committee-36, open-34), compound(committee-36, markets-35), dep(rate-29, committee-36), nsubj(meeting-39, which-37), aux(meeting-39, was-38), acl:relcl(rate-29, meeting-39), mark(closed-44, as-40), det(market-43, the-41), amod(market-43, london-42), nsubj(closed-44, market-43), advcl(meeting-39, closed-44)]
[compound(fixes-2, silver-1), nsubj(lags-9, fixes-2), case(month-5, at-3), nummod(month-5, two-4), nmod(fixes-2, month-5), amod(month-5, high-6), cc(high-6, but-7), conj(high-6, gold-8), root(ROOT-0, lags-9)]
[amod(loss-2, orange-1), nsubj(widens-3, loss-2), root(ROOT-0, widens-3), cc(widens-3, but-4), conj(widens-3, subscribers-5), compound:prt(subscribers-5, up-6)]
[amod(shares-2, overall-1), nsubj(gained-3, shares-2), root(ROOT-0, gained-3), dobj(gained-3, ground-4), case(day-7, on-5), det(day-7, the-6), nmod(gained-3, day-7), mark(steady-12, while-8), nsubj(steady-12, fell-9), cc(fell-9, and-10), conj(fell-9, held-11), advcl(gained-3, steady-12)]
[det(unit-3, the-1), compound(unit-3, polish-2), nsubj(led-6, unit-3), case(fiat-5, of-4), nmod(unit-3, fiat-5), root(ROOT-0, led-6), det(market-8, the-7), dobj(led-6, market-8), case(units-10, with-9), nmod(led-6, units-10), acl(units-10, sold-11), cc(sold-11, but-12), nmod:poss(share-15, its-13), compound(share-15, market-14), conj(sold-11, share-15), advcl(led-6, shrank-16), case(percent-18, to-17), nmod(shrank-16, percent-18), det(year-20, this-19), nmod:tmod(shrank-16, year-20), case(percent-22, from-21), nmod(shrank-16, percent-22), dep(percent-22, in-23)]
[compound(shares-2, polish-1), nsubj(extend-3, shares-2), csubj(lose-6, extend-3), dobj(extend-3, rally-4), aux(lose-6, may-5), root(ROOT-0, lose-6), dobj(lose-6, steam-7)]
[compound(shares-2, polish-1), nsubj(rose-3, shares-2), root(ROOT-0, rose-3), case(day-7, for-4), det(day-7, the-5), amod(day-7, fourth-6), nmod(rose-3, day-7), acl(day-7, running-8), case(turnover-11, in-9), amod(turnover-11, higher-10), nmod(running-8, turnover-11), case(tuesday-13, on-12), nmod(turnover-11, tuesday-13), cc(rose-3, but-14), nsubj(uncertain-17, analysts-15), cop(uncertain-17, were-16), conj(rose-3, uncertain-17), mark(help-25, whether-18), advmod(better-20, slightly-19), amod(earnings-23, better-20), compound(earnings-23, july-21), compound(earnings-23, company-22), nsubj(help-25, earnings-23), aux(help-25, would-24), ccomp(uncertain-17, help-25), ccomp(help-25, sustain-26), det(rally-28, the-27), dobj(sustain-26, rally-28)]
[nsubj(said-2, they-1), root(ROOT-0, said-2), det(day-4, the-3), compound(session-6, day-4), compound(session-6, s-5), nsubj(offered-7, session-6), ccomp(said-2, offered-7), amod(signals-9, mixed-8), dobj(offered-7, signals-9), case(selling-12, as-10), amod(selling-12, stronger-11), nmod(offered-7, selling-12), case(fixing-15, after-13), compound(fixing-15, price-14), nmod(indicated-16, fixing-15), advcl(offered-7, indicated-16), det(fall-18, a-17), nsubj(showed-22, fall-18), cc(fall-18, but-19), amod(turnover-21, higher-20), conj(fall-18, turnover-21), ccomp(indicated-16, showed-22), amod(investors-24, new-23), nsubj(joined-25, investors-24), ccomp(showed-22, joined-25), det(fray-27, the-26), dobj(joined-25, fray-27)]
[det(fall-2, a-1), nsubj(seems-3, fall-2), root(ROOT-0, seems-3), advmod(likely-5, more-4), dep(possible-12, likely-5), nsubj(possible-12, tomorrow-6), cc(tomorrow-6, but-7), det(rise-9, a-8), conj(tomorrow-6, rise-9), cop(possible-12, is-10), advmod(possible-12, also-11), xcomp(seems-3, possible-12), mark(showed-19, because-13), amod(turnover-15, high-14), nsubj(showed-19, turnover-15), case(fixing-18, after-16), compound(fixing-18, price-17), nmod(turnover-15, fixing-18), advcl(possible-12, showed-19), expl(are-21, there-20), ccomp(showed-19, are-21), amod(players-23, new-22), nsubj(said-24, players-23), ccomp(are-21, said-24), compound(tarnowski-26, pawel-25), ccomp(said-24, tarnowski-26), det(analyst-28, an-27), dep(tarnowski-26, analyst-28), case(investment-33, at-29), amod(investment-33, raiffeisen-30), compound(investment-33, capital-31), compound(investment-33, amp-32), nmod(analyst-28, investment-33)]
[compound(s-2, australia-1), root(ROOT-0, s-2), amod(government-5, new-3), amod(government-5, conservative-4), nsubj(released-6, government-5), acl:relcl(s-2, released-6), nmod:poss(budget-9, its-7), amod(budget-9, first-8), dobj(released-6, budget-9), case(tuesday-11, on-10), nmod(budget-9, tuesday-11), acl(budget-9, slashing-12), dobj(slashing-12, spending-13), mark(attack-15, to-14), advcl(slashing-12, attack-15), det(deficit-18, a-16), amod(deficit-18, chronic-17), dobj(attack-15, deficit-18), cc(attack-15, but-19), csubj(promises-23, honouring-20), amod(election-22, key-21), dobj(honouring-20, election-22), conj(attack-15, promises-23), mark(support-25, to-24), xcomp(promises-23, support-25), dobj(support-25, families-26), cc(families-26, and-27), amod(business-29, small-28), conj(families-26, business-29)]
[compound(markets-2, asia-1), root(ROOT-0, markets-2), advmod(up-4, predominantly-3), advmod(markets-2, up-4), cc(markets-2, but-5), conj(markets-2, moves-6), xcomp(moves-6, muted-7)]
[amod(markets-3, asian-1), compound(markets-3, stock-2), nsubj(higher-6, markets-3), cop(higher-6, were-4), advmod(higher-6, predominantly-5), root(ROOT-0, higher-6), case(tuesday-8, on-7), nmod(higher-6, tuesday-8), cc(higher-6, but-9), nsubjpass(muted-12, moves-10), auxpass(muted-12, were-11), conj(higher-6, muted-12), cc(muted-12, and-13), conj(muted-12, turnover-14), amod(turnover-14, poor-15), mark(awaited-18, as-16), nsubj(awaited-18, investors-17), advcl(poor-15, awaited-18), amod(factors-20, fresh-19), dobj(awaited-18, factors-20)]
[advmod(encouraging-4, south-1), nsubj(encouraging-4, korea-2), aux(encouraging-4, is-3), root(ROOT-0, encouraging-4), det(depreciation-6, a-5), dobj(encouraging-4, depreciation-6), case(currency-9, of-7), nmod:poss(currency-9, its-8), nmod(depreciation-6, currency-9), mark(try-11, to-10), advcl(encouraging-4, try-11), mark(boost-13, to-12), xcomp(try-11, boost-13), amod(exports-15, flagging-14), dobj(boost-13, exports-15), cc(try-11, but-16), det(move-18, the-17), nsubj(backfire-20, move-18), aux(backfire-20, could-19), conj(try-11, backfire-20), cc(backfire-20, and-21), conj(backfire-20, spark-22), compound(analysts-24, inflation-23), nsubj(said-25, analysts-24), ccomp(backfire-20, said-25), case(tuesday-27, on-26), nmod(said-25, tuesday-27)]
[amod(data-2, economic-1), nsubj(improved-5, data-2), case(japan-4, for-3), nmod(data-2, japan-4), root(ROOT-0, improved-5), advmod(improved-5, slightly-6), case(june-8, in-7), nmod(improved-5, june-8), cc(improved-5, but-9), nsubj(said-11, economists-10), conj(improved-5, said-11), det(nation-13, the-12), nsubj(recovery-15, nation-13), compound(recovery-15, s-14), ccomp(said-11, recovery-15), aux(look-18, does-16), neg(look-18, not-17), ccomp(recovery-15, look-18), mark(moving-23, like-19), nsubj(moving-23, it-20), aux(moving-23, will-21), aux(moving-23, be-22), advcl(look-18, moving-23), case(lane-28, out-24), case(lane-28, of-25), det(lane-28, the-26), amod(lane-28, slow-27), nmod(moving-23, lane-28), advmod(soon-30, anytime-29), advmod(moving-23, soon-30)]
[case(shares-3, of-1), compound(shares-3, b-2), root(ROOT-0, shares-3), acl(shares-3, traded-4), case(flat-8, with-5), dep(flat-8, up-6), nummod(flat-8, six-7), nmod(traded-4, flat-8), cc(flat-8, and-9), conj(flat-8, down-10)]
[nsubj(news-4, it-1), cop(news-4, is-2), amod(news-4, good-3), csubj(matter-17, news-4), cc(news-4, but-5), case(extent-8, to-6), det(extent-8, what-7), nmod(re-11, extent-8), nsubj(re-11, we-9), aux(re-11, can-10), conj(news-4, re-11), xcomp(re-11, enter-12), det(market-14, the-13), dobj(enter-12, market-14), cop(matter-17, is-15), det(matter-17, another-16), root(ROOT-0, matter-17)]
[amod(exporters-2, thai-1), nsubj(welcomed-5, exporters-2), case(tuesday-4, on-3), nmod(exporters-2, tuesday-4), root(ROOT-0, welcomed-5), compound(s-7, mexico-6), nsubj(reported-8, s-7), ccomp(welcomed-5, reported-8), amod(decision-10, impending-9), dobj(reported-8, decision-10), mark(lift-12, to-11), acl(decision-10, lift-12), det(ban-14, a-13), dobj(lift-12, ban-14), case(rice-17, on-15), amod(rice-17, asian-16), nmod(ban-14, rice-17), cc(welcomed-5, but-18), conj(welcomed-5, said-19), amod(prices-22, high-20), amod(prices-22, thai-21), nsubj(delay-24, prices-22), aux(delay-24, would-23), ccomp(said-19, delay-24), nmod:poss(return-27, their-25), amod(return-27, quick-26), dobj(delay-24, return-27), case(market-31, to-28), det(market-31, the-29), amod(market-31, mexican-30), nmod(return-27, market-31)]
[compound(turkey-3, power-1), amod(turkey-3, hungry-2), nsubj(pinned-11, turkey-3), acl(turkey-3, facing-4), compound(shortages-6, energy-5), dobj(facing-4, shortages-6), advmod(year-9, later-7), det(year-9, this-8), nmod:tmod(pinned-11, year-9), aux(pinned-11, has-10), root(ROOT-0, pinned-11), nmod:poss(hopes-13, its-12), dobj(pinned-11, hopes-13), case(gas-16, on-14), amod(gas-16, natural-15), nmod(hopes-13, gas-16), case(iran-18, from-17), nmod(hopes-13, iran-18), cc(iran-18, and-19), conj(iran-18, development-20), case(plant-26, of-21), nmod:poss(plant-26, its-22), amod(plant-26, first-23), amod(plant-26, nuclear-24), compound(plant-26, power-25), nmod(iran-18, plant-26), mark(meet-28, to-27), advcl(pinned-11, meet-28), nmod:poss(needs-33, its-29), amod(needs-33, long-30), compound(needs-33, term-31), compound(needs-33, energy-32), dobj(meet-28, needs-33)]
[det(company-2, the-1), nsubj(said-3, company-2), root(ROOT-0, said-3), nsubj(expected-5, it-4), ccomp(said-3, expected-5), dobj(expected-5, losses-6), mark(continue-8, to-7), xcomp(expected-5, continue-8), case(quarter-13, into-9), det(quarter-13, the-10), amod(quarter-13, second-11), amod(quarter-13, fiscal-12), nmod(continue-8, quarter-13), case(costs-17, due-14), mwe(due-14, to-15), det(costs-17, the-16), nmod(continue-8, costs-17), case(introduction-21, of-18), amod(introduction-21, new-19), compound(introduction-21, product-20), nmod(costs-17, introduction-21), cc(expected-5, but-22), conj(expected-5, predicted-23), amod(earnings-25, improved-24), dobj(predicted-23, earnings-25), case(half-29, in-26), det(half-29, the-27), amod(half-29, second-28), nmod(earnings-25, half-29), case(fiscal-31, of-30), nmod(half-29, fiscal-31)]
[det(suit-2, the-1), nsubj(moving-4, suit-2), aux(moving-4, was-3), ccomp(said-35, moving-4), case(close-7, toward-5), det(close-7, a-6), nmod(moving-4, close-7), mark(set-11, as-8), nsubjpass(set-11, kansas-9), auxpass(set-11, was-10), dep(close-7, set-11), mark(become-13, to-12), xcomp(set-11, become-13), det(state-16, the-14), compound(state-16, th-15), xcomp(become-13, state-16), mark(sue-18, to-17), acl(state-16, sue-18), det(industry-21, the-19), compound(industry-21, tobacco-20), dobj(sue-18, industry-21), mark(recover-23, to-22), xcomp(sue-18, recover-23), compound(costs-25, medicaid-24), iobj(recover-23, costs-25), case(smokers-27, of-26), nmod(costs-25, smokers-27), det(spokeswoman-29, a-28), dobj(recover-23, spokeswoman-29), case(general-34, for-30), det(general-34, the-31), compound(general-34, state-32), compound(general-34, attorney-33), nmod(spokeswoman-29, general-34), root(ROOT-0, said-35), nsubj(said-35, monday-36)]
[compound(bonds-5, u-1), compound(bonds-5, s-2), amod(bonds-5, high-3), compound(bonds-5, yield-4), nsubj(unchanged-8, bonds-5), cop(unchanged-8, were-6), advmod(unchanged-8, mostly-7), root(ROOT-0, unchanged-8), case(session-11, at-9), amod(session-11, mid-10), nmod(unchanged-8, session-11), mark(said-14, although-12), nsubj(said-14, traders-13), advcl(unchanged-8, said-14), amod(issuance-16, new-15), nsubj(punctuated-21, issuance-16), cc(issuance-16, and-17), compound(trade-20, gaming-18), compound(trade-20, sector-19), conj(issuance-16, trade-20), ccomp(said-14, punctuated-21), det(quietude-23, the-22), dobj(punctuated-21, quietude-23)]
[compound(quality-2, us-1), nsubj(looks-3, quality-2), root(ROOT-0, looks-3), amod(acreage-5, good-4), dobj(looks-3, acreage-5), advmod(looks-3, down-6)]
[advmod(indications-2, early-1), nsubj(point-3, indications-2), root(ROOT-0, point-3), case(s-9, to-4), det(s-9, a-5), amod(s-9, good-6), compound(s-9, quality-7), compound(s-9, u-8), nmod(point-3, s-9), amod(crop-11, sunflowerseed-10), amod(s-9, crop-11), mark(lag-16, although-12), amod(production-14, total-13), nsubj(lag-16, production-14), aux(lag-16, may-15), advcl(crop-11, lag-16), amod(levels-18, average-17), dobj(lag-16, levels-18), mark(planted-23, because-19), amod(acres-21, fewer-20), nsubjpass(planted-23, acres-21), auxpass(planted-23, were-22), advcl(lag-16, planted-23), det(analysts-26, this-24), compound(analysts-26, spring-25), nsubj(said-27, analysts-26), ccomp(planted-23, said-27)]
[compound(stock-3, redman-1), compound(stock-3, s-2), nsubj(unchanged-5, stock-3), cop(unchanged-5, was-4), root(ROOT-0, unchanged-5), case(nasdaq-8, at-6), case(nasdaq-8, on-7), nmod(unchanged-5, nasdaq-8), mark(edged-11, while-9), nsubj(edged-11, champion-10), advcl(unchanged-5, edged-11), case(cents-13, down-12), advmod(edged-11, cents-13), case(exchange-20, to-14), case(exchange-20, on-15), det(exchange-20, the-16), amod(exchange-20, new-17), compound(exchange-20, york-18), compound(exchange-20, stock-19), nmod(edged-11, exchange-20), case(morning-23, at-21), amod(morning-23, mid-22), nmod(exchange-20, morning-23)]
[det(industrials-3, the-1), compound(industrials-3, dow-2), nsubj(unchanged-5, industrials-3), cop(unchanged-5, was-4), root(ROOT-0, unchanged-5), mark(rose-11, at-6), mark(rose-11, while-7), det(index-10, the-8), compound(index-10, nasdaq-9), nsubj(rose-11, index-10), advcl(unchanged-5, rose-11), dobj(rose-11, one-12), mark(amp-17, to-13), cc(to-13, and-14), det(s-16, the-15), conj(to-13, s-16), advcl(rose-11, amp-17), compound(index-19, p-18), nsubj(fractionally-22, index-19), cop(fractionally-22, was-20), advmod(fractionally-22, off-21), ccomp(amp-17, fractionally-22), dep(fractionally-22, at-23)]
[compound(exports-2, june-1), nsubj(eased-3, exports-2), root(ROOT-0, eased-3), det(percent-6, a-4), amod(percent-6, slight-5), dobj(eased-3, percent-6), case(billion-8, to-7), nmod(eased-3, billion-8), mark(dropped-11, while-9), nsubj(dropped-11, imports-10), advcl(eased-3, dropped-11), dobj(dropped-11, percent-12), case(billion-14, to-13), nmod(dropped-11, billion-14)]
[mark(has-3, while-1), nsubj(has-3, netscape-2), root(ROOT-0, has-3), det(lead-6, a-4), amod(lead-6, commanding-5), dobj(has-3, lead-6), case(market-11, in-7), det(market-11, the-8), amod(market-11, growing-9), compound(market-11, browser-10), nmod(lead-6, market-11), case(share-14, with-12), det(share-14, a-13), nmod(lead-6, share-14), acl(share-14, estimated-15), case(analysts-20, at-16), case(analysts-20, over-17), compound(analysts-20, percent-18), compound(analysts-20, industry-19), nmod(estimated-15, analysts-20), dep(has-3, say-21), compound(software-25, microsoft-22), compound(software-25, s-23), amod(software-25, latest-24), nsubj(poses-26, software-25), ccomp(say-21, poses-26), det(threat-28, a-27), dobj(poses-26, threat-28), case(dominance-31, to-29), det(dominance-31, that-30), nmod(threat-28, dominance-31)]
[det(associations-5, some-1), amod(associations-5, professional-2), compound(associations-5, health-3), compound(associations-5, care-4), nsubj(mounted-23, associations-5), aux(mounted-23, have-6), amod(seals-9, long-7), amod(seals-9, provided-8), dobj(have-6, seals-9), case(approval-11, of-10), nmod(seals-9, approval-11), cc(approval-11, and-12), compound(commendations-14, product-13), conj(approval-11, commendations-14), cc(seals-9, but-15), det(pressure-17, the-16), conj(seals-9, pressure-17), case(ins-21, for-18), amod(ins-21, corporate-19), compound(ins-21, tie-20), nmod(pressure-17, ins-21), aux(mounted-23, has-22), csubj(diminished-30, mounted-23), case(sources-26, as-24), amod(sources-26, traditional-25), nmod(mounted-23, sources-26), case(money-28, of-27), nmod(sources-26, money-28), aux(diminished-30, have-29), root(ROOT-0, diminished-30)]
[compound(earnings-3, polish-1), compound(earnings-3, july-2), root(ROOT-0, earnings-3), advmod(up-5, just-4), advmod(half-9, up-5), case(half-9, after-6), amod(half-9, weak-7), amod(half-9, first-8), nmod(earnings-3, half-9)]
[nsubj(recorded-8, firms-1), acl(firms-1, listed-2), case(exchange-7, on-3), det(exchange-7, the-4), compound(exchange-7, warsaw-5), compound(exchange-7, stock-6), nmod(listed-2, exchange-7), root(ROOT-0, recorded-8), advmod(better-10, slightly-9), amod(earnings-12, better-10), compound(earnings-12, july-11), dobj(recorded-8, earnings-12), case(half-17, after-13), det(half-17, a-14), amod(half-17, weak-15), amod(half-17, first-16), nmod(recorded-8, half-17), cc(recorded-8, but-18), nsubj(said-20, analysts-19), conj(recorded-8, said-20), nsubj(early-24, it-21), cop(early-24, was-22), advmod(early-24, too-23), ccomp(said-20, early-24), mark(tell-26, to-25), xcomp(early-24, tell-26), mark(rebound-33, if-27), expl(rebound-33, there-28), aux(rebound-33, would-29), cop(rebound-33, be-30), det(rebound-33, an-31), compound(rebound-33, earnings-32), advcl(tell-26, rebound-33), det(year-35, this-34), nmod:tmod(rebound-33, year-35)]
[cc(said-3, but-1), nsubj(said-3, they-2), root(ROOT-0, said-3), advmod(hastened-9, unspectacular-4), aux(hastened-9, may-5), cc(may-5, and-6), conj(may-5, june-7), nsubj(hastened-9, earnings-8), ccomp(said-3, hastened-9), det(correction-12, a-10), amod(correction-12, downward-11), dobj(hastened-9, correction-12), nsubj(followed-14, that-13), acl:relcl(correction-12, followed-14), det(rise-20, the-15), amod(rise-20, main-16), compound(rise-20, market-17), compound(rise-20, s-18), compound(rise-20, percent-19), dobj(followed-14, rise-20), det(year-22, this-21), nmod:tmod(followed-14, year-22), case(month-25, to-23), det(month-25, a-24), nmod(followed-14, month-25), dep(month-25, high-26), case(points-28, of-27), nmod(high-26, points-28), case(july-30, on-29), nmod(high-26, july-30)]
[compound(profits-4, sas-1), advmod(profits-4, first-2), det(profits-4, half-3), root(ROOT-0, profits-4), advmod(profits-4, up-5), cc(profits-4, but-6), conj(profits-4, sees-7), amod(year-10, weaker-8), amod(year-10, full-9), nmod:tmod(sees-7, year-10)]
[amod(sas-4, scandinavian-1), compound(sas-4, airlines-2), compound(sas-4, system-3), nsubj(reported-7, sas-4), case(tuesday-6, on-5), nmod(sas-4, tuesday-6), root(ROOT-0, reported-7), amod(profits-12, first-8), amod(profits-12, half-9), amod(profits-12, pre-10), compound(profits-12, tax-11), dobj(reported-7, profits-12), advmod(up-14, slightly-13), advmod(profits-12, up-14), case(period-18, on-15), det(period-18, the-16), amod(period-18, same-17), nmod(up-14, period-18), amod(year-20, last-19), nmod:tmod(period-18, year-20), cc(reported-7, but-21), conj(reported-7, said-22), det(year-25, the-23), amod(year-25, full-24), nsubj(result-26, year-25), ccomp(said-22, result-26), aux(weaker-30, could-27), cop(weaker-30, be-28), advmod(weaker-30, slightly-29), ccomp(result-26, weaker-30), case(profits-34, than-31), det(profits-34, the-32), compound(profits-34, record-33), nmod(weaker-30, profits-34), acl(profits-34, of-35)]
[mark(affect-9, while-1), det(scare-7, the-2), amod(scare-7, bovine-3), compound(scare-7, spongiform-4), compound(scare-7, encephalopathy-5), compound(scare-7, bse-6), nsubj(affect-9, scare-7), aux(affect-9, did-8), csubj(helped-32, affect-9), dobj(affect-9, sales-10), case(areas-14, in-11), det(areas-14, some-12), compound(areas-14, business-13), nmod(sales-10, areas-14), case(end-17, at-15), det(end-17, the-16), nmod(affect-9, end-17), case(quarter-21, of-18), det(quarter-21, the-19), amod(quarter-21, first-20), nmod(end-17, quarter-21), amod(advances-23, strong-22), dep(quarter-21, advances-23), case(sales-27, in-24), amod(sales-27, branded-25), compound(sales-27, product-26), nmod(end-17, sales-27), case(quarter-31, in-28), det(quarter-31, the-29), amod(quarter-31, second-30), nmod(sales-27, quarter-31), root(ROOT-0, helped-32), xcomp(helped-32, boost-33), compound(kerry-36, profits-34), compound(kerry-36, margins-35), dobj(boost-33, kerry-36), dep(boost-33, said-37), case(statement-40, in-38), det(statement-40, a-39), nmod(said-37, statement-40)]
[det(group-2, the-1), nsubj(said-3, group-2), root(ROOT-0, said-3), case(statement-6, in-4), det(statement-6, a-5), nmod(said-3, statement-6), mark(improved-13, that-7), nmod:poss(profit-10, its-8), compound(profit-10, operating-9), nsubj(improved-13, profit-10), aux(improved-13, had-11), advmod(improved-13, clearly-12), csubj(factors-34, improved-13), case(half-17, in-14), det(half-17, the-15), amod(half-17, first-16), nmod(improved-13, half-17), dep(half-17, of-18), cc(of-18, and-19), det(drop-22, a-20), amod(drop-22, sharp-21), conj(of-18, drop-22), case(profit-27, in-23), nmod:poss(profit-27, its-24), amod(profit-27, pre-25), compound(profit-27, tax-26), nmod(drop-22, profit-27), cop(factors-34, was-28), case(factors-34, due-29), advmod(due-29, purely-30), mwe(due-29, to-31), amod(factors-34, special-32), compound(factors-34, income-33), ccomp(said-3, factors-34)]
[root(ROOT-0, sales-1), case(energy-5, in-2), nmod:poss(energy-5, its-3), compound(energy-5, chemicals-4), nmod(sales-1, energy-5), cc(energy-5, and-6), compound(divisions-8, logistics-7), conj(energy-5, divisions-8), acl(energy-5, advanced-9), case(period-12, in-10), det(period-12, the-11), nmod(advanced-9, period-12), mark(dropped-16, while-13), compound(sales-15, packaging-14), nsubj(dropped-16, sales-15), advcl(sales-1, dropped-16)]
[det(market-2, the-1), nsubj(started-3, market-2), root(ROOT-0, started-3), compound:prt(started-3, out-4), advmod(dull-6, quite-5), xcomp(started-3, dull-6), cc(started-3, but-7), conj(started-3, picked-8), compound:prt(picked-8, up-9), case(afternoon-12, in-10), det(afternoon-12, the-11), nmod(picked-8, afternoon-12)]
[amod(shares-2, belgian-1), nsubj(ended-3, shares-2), root(ROOT-0, ended-3), dobj(ended-3, tuesday-4), case(gains-7, with-5), amod(gains-7, modest-6), nmod(ended-3, gains-7), cc(ended-3, but-8), advmod(lagged-10, still-9), conj(ended-3, lagged-10), amod(markets-12, other-11), dobj(lagged-10, markets-12)]
[compound(stocks-2, madrid-1), nsubj(managed-3, stocks-2), root(ROOT-0, managed-3), det(gain-6, a-4), amod(gain-6, slight-5), dobj(managed-3, gain-6), case(close-9, at-7), det(close-9, the-8), nmod(managed-3, close-9), case(tuesday-11, on-10), nmod(close-9, tuesday-11), cc(managed-3, but-12), nsubj(thin-15, trade-13), cop(thin-15, was-14), conj(managed-3, thin-15), mark(kept-19, as-16), det(market-18, the-17), nsubj(kept-19, market-18), advcl(thin-15, kept-19), det(eye-22, a-20), amod(eye-22, wary-21), dobj(kept-19, eye-22), case(outcome-25, on-23), det(outcome-25, the-24), nmod(eye-22, outcome-25), case(committee-35, of-26), det(committee-35, the-27), compound(committee-35, u-28), compound(committee-35, s-29), amod(s-32, federal-30), compound(s-32, reserve-31), compound(committee-35, s-32), amod(committee-35, open-33), compound(committee-35, market-34), nmod(outcome-25, committee-35)]
[det(index-5, the-1), det(index-5, all-2), compound(index-5, share-3), compound(index-5, mibtel-4), nsubj(ended-6, index-5), root(ROOT-0, ended-6), compound:prt(ended-6, up-7), dobj(ended-6, percent-8), dep(percent-8, at-9), cc(at-9, and-10), det(percent-16, the-11), amod(percent-16, blue-12), compound(percent-16, chip-13), compound(percent-16, mib-14), compound(percent-16, index-15), nmod:npmod(higher-17, percent-16), conj(at-9, higher-17), dep(at-9, at-18), mark(lost-21, after-19), nsubj(lost-21, they-20), advcl(at-18, lost-21), dobj(lost-21, percent-22), cc(percent-22, and-23), conj(percent-22, percent-24), case(monday-26, on-25), nmod(lost-21, monday-26)]
[nsubj(dipped-2, shares-1), ccomp(said-37, dipped-2), dobj(dipped-2, monday-3), mark(said-9, after-4), det(communists-8, the-5), amod(communists-8, hard-6), amod(communists-8, left-7), nsubj(said-9, communists-8), advcl(dipped-2, said-9), compound(centre-13, romano-10), compound(centre-13, prodi-11), compound(centre-13, s-12), nsubj(left-14, centre-13), ccomp(said-9, left-14), nsubj(had-16, government-15), dep(left-14, had-16), advmod(chance-20, only-17), det(chance-20, a-18), compound(chance-20, percent-19), dobj(had-16, chance-20), mark(surviving-22, of-21), acl(chance-20, surviving-22), det(autumn-24, this-23), dobj(surviving-22, autumn-24), cc(had-16, but-25), nmod:npmod(better-27, today-26), conj(had-16, better-27), mark(expected-29, than-28), advcl(better-27, expected-29), compound(data-31, inflation-30), nsubj(gave-32, data-31), ccomp(expected-29, gave-32), dobj(gave-32, support-33), case(dealers-36, to-34), compound(dealers-36, stocks-35), nmod(gave-32, dealers-36), root(ROOT-0, said-37)]
[det(outlook-2, the-1), nsubj(optimistic-4, outlook-2), cop(optimistic-4, was-3), root(ROOT-0, optimistic-4), cc(optimistic-4, but-5), conj(optimistic-4, cautious-6), advmod(optimistic-4, ahead-7), case(outcome-10, of-8), det(outcome-10, the-9), nmod(ahead-7, outcome-10), advmod(tuesday-13, later-11), case(tuesday-13, on-12), nmod(optimistic-4, tuesday-13), case(states-17, of-14), det(states-17, the-15), amod(states-17, united-16), nmod(tuesday-13, states-17), amod(meeting-25, federal-18), compound(meeting-25, reserve-19), compound(meeting-25, s-20), amod(meeting-25, central-21), compound(meeting-25, bank-22), compound(meeting-25, policy-23), compound(meeting-25, setting-24), dep(states-17, meeting-25), nsubj(said-27, they-26), acl:relcl(meeting-25, said-27)]
[det(unit-5, the-1), compound(unit-5, mining-2), cc(mining-2, and-3), conj(mining-2, metals-4), nsubj(reported-6, unit-5), root(ROOT-0, reported-6), advmod(unchanged-8, virtually-7), amod(sales-9, unchanged-8), dobj(reported-6, sales-9), case(period-12, for-10), det(period-12, the-11), nmod(sales-9, period-12), case(million-16, at-13), compound(million-16, billion-14), compound(million-16, crowns-15), nmod(sales-9, million-16), cc(sales-9, but-17), amod(profits-19, operating-18), nsubj(dipped-20, profits-19), conj(sales-9, dipped-20), case(million-24, to-21), compound(million-24, million-22), compound(million-24, crowns-23), nmod(dipped-20, million-24), case(million-27, from-25), compound(million-27, million-26), nmod(dipped-20, million-27), det(drop-29, a-28), dep(million-27, drop-29), det(company-31, the-30), nsubj(said-32, company-31), acl:relcl(drop-29, said-32), cop(economy-38, was-33), case(economy-38, due-34), mwe(due-34, to-35), det(economy-38, the-36), amod(economy-38, weaker-37), ccomp(said-32, economy-38)]
[compound(group-9, unidanmark-1), det(s-3, a-2), compound(group-9, s-3), compound(group-9, denmark-4), compound(group-9, s-5), amod(group-9, second-6), amod(group-9, biggest-7), compound(group-9, banking-8), nsubj(posted-10, group-9), root(ROOT-0, posted-10), advmod(posted-10, better-11), mark(expected-13, than-12), advcl(better-11, expected-13), advmod(results-16, first-14), det(results-16, half-15), dobj(expected-13, results-16), dobj(posted-10, tuesday-17), cc(posted-10, but-18), conj(posted-10, said-19), nsubj(foresaw-21, it-20), ccomp(said-19, foresaw-21), xcomp(foresaw-21, slowing-22), compound(growth-24, profits-23), dobj(slowing-22, growth-24), case(rest-27, for-25), det(rest-27, the-26), nmod(slowing-22, rest-27), case(year-30, of-28), det(year-30, the-29), nmod(rest-27, year-30)]
[det(rate-4, a-1), advmod(lower-3, slightly-2), amod(rate-4, lower-3), nsubjpass(anticipated-8, rate-4), case(growth-6, of-5), nmod(rate-4, growth-6), auxpass(anticipated-8, is-7), root(ROOT-0, anticipated-8), case(economy-12, in-9), det(economy-12, the-10), amod(economy-12, danish-11), nmod(anticipated-8, economy-12), mark(compared-14, for-13), advcl(anticipated-8, compared-14), case(year-18, with-15), det(year-18, the-16), amod(year-18, previous-17), nmod(compared-14, year-18), dep(compared-14, although-19), amod(trend-23, continuing-20), det(trend-23, an-21), amod(trend-23, upward-22), root(although-19, trend-23), case(year-26, throughout-24), det(year-26, the-25), nmod(trend-23, year-26), nsubj(said-28, unidanmark-27), acl:relcl(year-26, said-28), case(statement-31, in-29), det(statement-31, a-30), nmod(said-28, statement-31)]
[det(statement-2, a-1), nsubj(said-3, statement-2), root(ROOT-0, said-3), mark(benefited-10, that-4), det(result-6, the-5), nsubj(benefited-10, result-6), case(expectations-9, above-7), compound(expectations-9, analysts-8), nmod(result-6, expectations-9), ccomp(said-3, benefited-10), case(earnings-13, from-11), amod(earnings-13, improved-12), nmod(benefited-10, earnings-13), case(fees-17, on-14), amod(fees-17, net-15), compound(fees-17, interest-16), nmod(earnings-13, fees-17), cc(fees-17, and-18), conj(fees-17, lending-19), cc(said-3, but-20), conj(said-3, said-21), nsubj(saw-23, it-22), ccomp(said-21, saw-23), det(slowdown-25, a-24), dobj(saw-23, slowdown-25), case(growth-28, in-26), amod(growth-28, economic-27), nmod(slowdown-25, growth-28), acl(slowdown-25, squeezing-29), dobj(squeezing-29, profits-30), case(rest-33, for-31), det(rest-33, the-32), nmod(profits-30, rest-33), case(year-36, of-34), det(year-36, the-35), nmod(rest-33, year-36)]
[compound(prices-2, coffee-1), nsubj(rose-3, prices-2), root(ROOT-0, rose-3), advmod(rose-3, again-4), mark(concerned-8, as-5), nsubjpass(concerned-8, traders-6), auxpass(concerned-8, were-7), advcl(rose-3, concerned-8), case(supplies-12, about-9), amod(supplies-12, tight-10), amod(supplies-12, deliverable-11), nmod(concerned-8, supplies-12), cc(supplies-12, and-13), compound(prices-15, lumber-14), conj(supplies-12, prices-15), acl(supplies-12, closed-16), advmod(lower-18, sharply-17), xcomp(closed-16, lower-18), mark(setting-20, after-19), advcl(closed-16, setting-20), compound(highs-22, contract-21), dobj(setting-20, highs-22), advmod(setting-20, early-23), case(day-26, in-24), det(day-26, the-25), nmod(early-23, day-26)]
[amod(erbakan-5, turkish-1), amod(erbakan-5, prime-2), compound(erbakan-5, minister-3), compound(erbakan-5, necmettin-4), nsubj(defended-8, erbakan-5), case(wednesday-7, on-6), nmod(erbakan-5, wednesday-7), root(ROOT-0, defended-8), det(deal-13, a-9), nummod(deal-13, billion-10), amod(deal-13, natural-11), compound(deal-13, gas-12), dobj(defended-8, deal-13), case(iran-15, with-14), nmod(deal-13, iran-15), nsubj(angered-18, which-16), aux(angered-18, has-17), acl:relcl(deal-13, angered-18), det(states-21, the-19), amod(states-21, united-20), dobj(angered-18, states-21)]
[nsubj(became-4, oklahoma-1), case(thursday-3, on-2), nmod(oklahoma-1, thursday-3), root(ROOT-0, became-4), det(state-7, the-5), compound(state-7, th-6), xcomp(became-4, state-7), mark(sue-9, to-8), acl(state-7, sue-9), det(industry-12, the-10), compound(industry-12, tobacco-11), dobj(sue-9, industry-12), acl(industry-12, seeking-13), mark(recover-15, to-14), xcomp(seeking-13, recover-15), advmod(billion-18, more-16), mwe(more-16, than-17), nsubj(spent-23, billion-18), case(funds-22, in-19), compound(funds-22, state-20), compound(funds-22, medicaid-21), nmod(billion-18, funds-22), ccomp(recover-15, spent-23), mark(treat-25, to-24), xcomp(spent-23, treat-25), compound(illnesses-28, smoking-26), amod(illnesses-28, related-27), dobj(treat-25, illnesses-28)]
[compound(economy-3, britain-1), compound(economy-3, s-2), nsubj(appears-4, economy-3), root(ROOT-0, appears-4), xcomp(appears-4, poised-5), case(threshold-8, on-6), det(threshold-8, the-7), nmod(poised-5, threshold-8), case(era-12, of-9), det(era-12, a-10), amod(era-12, new-11), nmod(threshold-8, era-12), case(growth-17, of-13), amod(growth-17, steady-14), amod(growth-17, non-15), amod(growth-17, inflationary-16), nmod(era-12, growth-17), cc(appears-4, but-18), amod(economists-20, many-19), nsubj(fear-21, economists-20), conj(appears-4, fear-21), nsubj(slip-25, it-22), aux(slip-25, could-23), advmod(slip-25, instead-24), ccomp(fear-21, slip-25), advmod(slip-25, back-26), case(cycle-32, into-27), det(cycle-32, the-28), compound(cycle-32, damaging-29), compound(cycle-32, boom-30), compound(cycle-32, bust-31), nmod(slip-25, cycle-32), nsubj(plagued-35, that-33), aux(plagued-35, has-34), acl:relcl(cycle-32, plagued-35), dobj(plagued-35, it-36), case(decades-38, for-37), nmod(plagued-35, decades-38)]
[compound(evidence-2, survey-1), nsubj(suggests-3, evidence-2), root(ROOT-0, suggests-3), mark(depress-9, that-4), det(overhang-7, the-5), compound(overhang-7, stocks-6), nsubj(depress-9, overhang-7), aux(depress-9, could-8), ccomp(suggests-3, depress-9), dobj(depress-9, output-10), case(little-13, for-11), det(little-13, a-12), nmod(depress-9, little-13), mark(set-24, while-14), advmod(set-24, longer-15), cc(longer-15, but-16), advmod(unwound-20, once-17), nsubj(unwound-20, it-18), cop(unwound-20, is-19), conj(longer-15, unwound-20), det(stage-22, the-21), nsubjpass(set-24, stage-22), auxpass(set-24, is-23), advcl(depress-9, set-24), case(acceleration-28, for-25), det(acceleration-28, a-26), amod(acceleration-28, decent-27), nmod(set-24, acceleration-28), case(growth-30, in-29), nmod(acceleration-28, growth-30), case(half-34, in-31), det(half-34, the-32), amod(half-34, second-33), nmod(set-24, half-34), case(year-37, of-35), det(year-37, this-36), nmod(half-34, year-37), cc(set-24, and-38), conj(set-24, into-39)]
