[compound(fall-2, percent-1), root(ROOT-0, fall-2)]
[compound(decrease-2, percent-1), root(ROOT-0, decrease-2)]
[root(ROOT-0, fading-1)]
[nmod:npmod(gloomy-2, outlook-1), root(ROOT-0, gloomy-2)]
[nsubj(is-6, disappointing-1), cc(disappointing-1, and-2), det(feeling-5, the-3), amod(feeling-5, general-4), conj(disappointing-1, feeling-5), root(ROOT-0, is-6), mark(remain-10, that-7), nsubj(remain-10, it-8), aux(remain-10, will-9), ccomp(is-6, remain-10), xcomp(remain-10, lifeless-11)]
[root(ROOT-0, failed-1), mark(gain-3, to-2), xcomp(failed-1, gain-3), det(momentum-6, any-4), amod(momentum-6, meaningful-5), dobj(gain-3, momentum-6), case(back-9, on-7), det(back-9, the-8), nmod(momentum-6, back-9), case(bundebank-12, of-10), det(bundebank-12, the-11), nmod(back-9, bundebank-12), dep(failed-1, s-13), advmod(s-13, larger-14), case(cut-18, than-15), amod(cut-18, expected-16), compound(cut-18, rate-17), nmod(larger-14, cut-18), cc(s-13, and-19), cop(unlikely-21, is-20), conj(s-13, unlikely-21), mark(do-23, to-22), xcomp(unlikely-21, do-23), advmod(do-23, so-24), case(future-28, in-25), det(future-28, the-26), amod(future-28, near-27), nmod(do-23, future-28)]
[amod(risks-3, short-1), compound(risks-3, term-2), nsubj(skewed-8, risks-3), cop(skewed-8, are-4), advmod(skewed-8, now-5), advmod(much-7, very-6), advmod(skewed-8, much-7), root(ROOT-0, skewed-8), case(downside-11, to-9), det(downside-11, the-10), nmod(skewed-8, downside-11)]
[root(ROOT-0, pressed-1), compound:prt(pressed-1, on-2), case(strike-5, with-3), det(strike-5, a-4), nmod(pressed-1, strike-5)]
[root(ROOT-0, sue-1)]
[root(ROOT-0, sued-1)]
[root(ROOT-0, alleged-1)]
[root(ROOT-0, caused-1), amod(damage-3, serious-2), dobj(caused-1, damage-3)]
[root(ROOT-0, ran-1), case(steam-4, out-2), case(steam-4, of-3), nmod(ran-1, steam-4)]
[root(ROOT-0, fell-1)]
[advmod(weak-2, very-1), root(ROOT-0, weak-2)]
[root(ROOT-0, bottomed-1), compound:prt(bottomed-1, out-2)]
[root(ROOT-0, tumble-1)]
[root(ROOT-0, delayed-1)]
[root(ROOT-0, block-1)]
[root(ROOT-0, indicted-1), case(fraud-6, for-2), amod(fraud-6, huge-3), compound(fraud-6, pyramid-4), compound(fraud-6, scheme-5), nmod(indicted-1, fraud-6)]
[root(ROOT-0, indicted-1)]
[root(ROOT-0, seized-1)]
[nsubj(alleged-2, indictment-1), root(ROOT-0, alleged-2)]
[root(ROOT-0, snub-1)]
[root(ROOT-0, seemed-1), xcomp(seemed-1, unready-2)]
[root(ROOT-0, burnt-1), case(rout-5, by-2), det(rout-5, the-3), amod(rout-5, recent-4), nmod(burnt-1, rout-5), case(stocks-8, of-6), amod(stocks-8, small-7), nmod(rout-5, stocks-8)]
[aux(go-2, may-1), root(ROOT-0, go-2), compound:prt(go-2, down-3), case(record-5, on-4), nmod(go-2, record-5)]
[root(ROOT-0, fall-1), advmod(fall-1, sharply-2)]
[root(ROOT-0, hammering-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, falls-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, stagnant-1)]
[compound(lethargy-2, summer-1), nsubj(prevent-4, lethargy-2), aux(prevent-4, should-3), root(ROOT-0, prevent-4), nsubj(breaking-6, them-5), dep(prevent-4, breaking-6), advmod(breaking-6, higher-7), case(term-11, in-8), det(term-11, the-9), amod(term-11, near-10), nmod(breaking-6, term-11)]
[aux(find-3, could-1), neg(find-3, not-2), root(ROOT-0, find-3), dobj(find-3, direction-4)]
[root(ROOT-0, down-1)]
[root(ROOT-0, cut-1), det(dependence-4, a-2), amod(dependence-4, growing-3), dobj(cut-1, dependence-4)]
[aux(expelling-2, propose-1), root(ROOT-0, expelling-2)]
[aux(made-3, have-1), advmod(made-3, almost-2), root(ROOT-0, made-3), xcomp(made-3, nigeria-4), det(stock-7, the-5), amod(stock-7, laughing-6), dobj(nigeria-4, stock-7)]
[amod(line-2, tough-1), root(ROOT-0, line-2)]
[amod(line-2, tough-1), root(ROOT-0, line-2)]
[root(ROOT-0, cheating-1), dobj(cheating-1, it-2), case(share-7, out-3), case(share-7, of-4), nmod:poss(share-7, its-5), amod(share-7, rightful-6), nmod(cheating-1, share-7), case(wealth-9, of-8), nmod(share-7, wealth-9)]
[aux(getting-3, are-1), neg(getting-3, not-2), root(ROOT-0, getting-3), nmod:poss(share-6, their-4), amod(share-6, fair-5), dobj(getting-3, share-6)]
[advmod(disappointed-2, left-1), root(ROOT-0, disappointed-2)]
[root(ROOT-0, failed-1), mark(appear-3, to-2), xcomp(failed-1, appear-3)]
[root(ROOT-0, sparked-1), dobj(sparked-1, fears-2)]
[root(ROOT-0, suffer-1)]
[det(week-3, an-1), amod(week-3, uncertain-2), root(ROOT-0, week-3)]
[root(ROOT-0, see-1), amod(trade-3, dull-2), dobj(see-1, trade-3)]
[root(ROOT-0, ended-1), det(week-4, a-2), amod(week-4, dull-3), nmod:tmod(ended-1, week-4)]
[root(ROOT-0, defying-1), dobj(defying-1, expectations-2)]
[root(ROOT-0, down-1)]
[root(ROOT-0, boycott-1)]
[root(ROOT-0, boycotted-1)]
[root(ROOT-0, cursed-1)]
[root(ROOT-0, joined-1), det(argument-3, the-2), dobj(joined-1, argument-3)]
[root(ROOT-0, rules-1), dep(rules-1, against-2)]
[root(ROOT-0, contending-1), mark(peddled-6, that-2), det(industry-5, the-3), compound(industry-5, tobacco-4), nsubj(peddled-6, industry-5), ccomp(contending-1, peddled-6), det(product-9, an-7), amod(product-9, addictive-8), dobj(peddled-6, product-9), nsubj(caused-11, that-10), acl:relcl(product-9, caused-11), compound(cancer-13, rogers-12), dobj(caused-11, cancer-13)]
[root(ROOT-0, wins-1), amod(sympathy-3, little-2), dobj(wins-1, sympathy-3)]
[root(ROOT-0, received-1), det(response-4, a-2), amod(response-4, frosty-3), dobj(received-1, response-4)]
[root(ROOT-0, reluctant-1), mark(endorse-3, to-2), xcomp(reluctant-1, endorse-3)]
[root(ROOT-0, burdened-1)]
[amod(charges-2, miscellaneous-1), nsubj(led-4, charges-2), aux(led-4, have-3), root(ROOT-0, led-4), case(complaints-6, to-5), nmod(led-4, complaints-6)]
[root(ROOT-0, stemmed-1)]
[advmod(prediction-4, well-1), case(prediction-4, below-2), det(prediction-4, an-3), root(ROOT-0, prediction-4)]
[root(ROOT-0, warns-1), nmod(warns-1, against-2)]
[root(ROOT-0, warned-1), nmod(warned-1, against-2)]
[amod(pressure-2, put-1), root(ROOT-0, pressure-2)]
[amod(flare-2, new-1), root(ROOT-0, flare-2), advmod(flare-2, up-3), case(strait-7, in-4), det(strait-7, the-5), compound(strait-7, taiwan-6), nmod(flare-2, strait-7)]
[root(ROOT-0, prejudicial-1)]
[root(ROOT-0, tumble-1)]
[nsubj(mounting-3, pressure-1), aux(mounting-3, was-2), root(ROOT-0, mounting-3)]
[root(ROOT-0, lagged-1)]
[root(ROOT-0, suffered-1), amod(ringgit-4, estimated-2), nummod(ringgit-4, million-3), dobj(suffered-1, ringgit-4), case(losses-6, in-5), nmod(ringgit-4, losses-6), case(blackout-9, from-7), det(blackout-9, the-8), nmod(losses-6, blackout-9)]
[aux(expanded-2, has-1), root(ROOT-0, expanded-2)]
[root(ROOT-0, allowed-1), dobj(allowed-1, corruption-2), case(market-5, into-3), det(market-5, the-4), nmod(allowed-1, market-5), cc(allowed-1, and-6), conj(allowed-1, caused-7), det(series-11, a-8), neg(ending-10, never-9), amod(series-11, ending-10), dobj(caused-7, series-11), case(accidents-13, of-12), nmod(series-11, accidents-13)]
[root(ROOT-0, fight-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, drop-1)]
[aux(improve-3, would-1), neg(improve-3, not-2), root(ROOT-0, improve-3)]
[compound(drop-3, percent-1), amod(drop-3, net-2), root(ROOT-0, drop-3)]
[compound(drop-2, percent-1), root(ROOT-0, drop-2)]
[root(ROOT-0, forbids-1)]
[aux(cancelled-3, has-1), auxpass(cancelled-3, been-2), root(ROOT-0, cancelled-3)]
[root(ROOT-0, refused-1), mark(give-3, to-2), xcomp(refused-1, give-3), dobj(give-3, permission-4)]
[aux(give-3, did-1), neg(give-3, not-2), root(ROOT-0, give-3), det(light-6, the-4), amod(light-6, green-5), dobj(give-3, light-6)]
[root(ROOT-0, fears-1), mark(gathering-3, of-2), acl(fears-1, gathering-3), advmod(young-6, more-4), mwe(more-4, than-5), amod(people-7, young-6), dobj(gathering-3, people-7)]
[aux(agreed-3, had-1), neg(agreed-3, never-2), root(ROOT-0, agreed-3)]
[root(ROOT-0, refused-1), mark(participate-3, to-2), xcomp(refused-1, participate-3)]
[nsubj(erupted-5, row-1), case(funds-4, over-2), det(funds-4, the-3), nmod(row-1, funds-4), root(ROOT-0, erupted-5)]
[root(ROOT-0, unauthorised-1)]
[root(ROOT-0, falls-1)]
[root(ROOT-0, hit-1)]
[root(ROOT-0, gets-1), advmod(call-4, late-2), amod(call-4, wakeup-3), dobj(gets-1, call-4), mark(move-6, to-5), acl(call-4, move-6), case(fina-8, into-7), nmod(move-6, fina-8)]
[root(ROOT-0, missed-1), nmod:poss(wake-3, her-2), dobj(missed-1, wake-3), case(call-5, up-4), nmod(missed-1, call-5)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, eliminated-1)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, injuring-1)]
[root(ROOT-0, injures-1)]
[root(ROOT-0, ended-1), det(week-4, a-2), amod(week-4, bad-3), nmod:tmod(ended-1, week-4), mark(crashing-6, by-5), advcl(ended-1, crashing-6), compound:prt(crashing-6, out-7)]
[root(ROOT-0, furious-1)]
[aux(allow-3, will-1), neg(allow-3, not-2), root(ROOT-0, allow-3), nmod:poss(hill-9, his-4), compound(hill-9, williams-5), compound(hill-9, team-6), compound(hill-9, mate-7), compound(hill-9, damon-8), nsubj(run-12, hill-9), det(run-12, an-10), amod(run-12, easy-11), ccomp(allow-3, run-12), case(drivers-17, in-13), case(drivers-17, to-14), det(drivers-17, the-15), compound(drivers-17, world-16), nmod(run-12, drivers-17), dobj(allow-3, championship-18)]
[root(ROOT-0, struggle-1), mark(learn-3, to-2), acl(struggle-1, learn-3)]
[root(ROOT-0, frustrated-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, dismissed-1)]
[root(ROOT-0, rallied-1), dobj(rallied-1, past-2)]
[advmod(erratic-2, uncharacteristically-1), root(ROOT-0, erratic-2)]
[root(ROOT-0, hate-1)]
[root(ROOT-0, upsets-1)]
[root(ROOT-0, upset-1)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, suspended-1)]
[compound(suspension-2, force-1), root(ROOT-0, suspension-2)]
[root(ROOT-0, interrupted-1)]
[root(ROOT-0, despairs-1)]
[advmod(despairing-2, left-1), root(ROOT-0, despairing-2)]
[amod(performance-2, worst-1), root(ROOT-0, performance-2)]
[root(ROOT-0, poor-1)]
[root(ROOT-0, submerged-1)]
[case(creek-3, up-1), det(creek-3, the-2), root(ROOT-0, creek-3), case(paddle-6, without-4), det(paddle-6, a-5), nmod(creek-3, paddle-6)]
[root(ROOT-0, submerged-1), det(england-5, any-2), amod(england-5, faint-3), compound(england-5, chance-4), dobj(submerged-1, england-5), acl(england-5, had-6), mark(fighting-8, of-7), advcl(had-6, fighting-8), nmod:poss(way-10, their-9), dobj(fighting-8, way-10), advmod(fighting-8, back-11), case(an-13, into-12), nmod(back-11, an-13), root(an-13, improbable-14), dep(improbable-14, winning-15), dobj(winning-15, positio-16)]
[nsubj(looked-2, omens-1), root(ROOT-0, looked-2), advmod(unpromising-4, distinctly-3), xcomp(looked-2, unpromising-4)]
[root(ROOT-0, crash-1)]
[compound(flow-2, halts-1), root(ROOT-0, flow-2)]
[root(ROOT-0, held-1), compound:prt(held-1, up-2)]
[root(ROOT-0, halted-1)]
[root(ROOT-0, fell-1), advmod(fell-1, short-2), mark(becoming-4, of-3), advcl(short-2, becoming-4), det(batsman-8, the-5), amod(batsman-8, sixth-6), compound(batsman-8, pakistan-7), xcomp(becoming-4, batsman-8)]
[root(ROOT-0, tightened-1), det(screws-3, the-2), dobj(tightened-1, screws-3)]
[root(ROOT-0, defeated-1)]
[root(ROOT-0, suffered-1), det(defeat-5, a-2), amod(defeat-5, fourth-3), amod(defeat-5, successive-4), dobj(suffered-1, defeat-5)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, defeat-1)]
[root(ROOT-0, beating-1)]
[root(ROOT-0, upset-1)]
[root(ROOT-0, weakened-1)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, beat-1)]
[amod(project-2, troubled-1), root(ROOT-0, project-2)]
[root(ROOT-0, dipped-1), advmod(percent-3, just-2), dobj(dipped-1, percent-3)]
[root(ROOT-0, skirmish-1)]
[case(injunction-3, against-1), det(injunction-3, the-2), root(ROOT-0, injunction-3)]
[root(ROOT-0, embroiled-1), case(battle-6, in-2), det(battle-6, a-3), amod(battle-6, critical-4), amod(battle-6, legal-5), nmod(embroiled-1, battle-6)]
[root(ROOT-0, extracted-1), det(injunction-3, an-2), dobj(extracted-1, injunction-3)]
[root(ROOT-0, disputing-1)]
[root(ROOT-0, resisting-1)]
[root(ROOT-0, braced-1)]
[compound(hurdles-3, faces-1), amod(hurdles-3, regulatory-2), root(ROOT-0, hurdles-3)]
[root(ROOT-0, appeal-1), dep(appeal-1, against-2)]
[root(ROOT-0, reeling-1), case(series-4, from-2), det(series-4, a-3), nmod(reeling-1, series-4), case(scandals-7, of-5), amod(scandals-7, messy-6), nmod(series-4, scandals-7), cc(scandals-7, and-8), conj(scandals-7, divorces-9)]
[root(ROOT-0, diminshed-1)]
[amod(instances-2, individual-1), root(ROOT-0, instances-2), case(behaviour-5, of-3), amod(behaviour-5, horrendous-4), nmod(instances-2, behaviour-5)]
[root(ROOT-0, urged-1), compound(media-3, news-2), dobj(urged-1, media-3), case(sunday-5, on-4), nmod(media-3, sunday-5), mark(trampling-7, against-6), advcl(urged-1, trampling-7), amod(feelings-9, local-8), dobj(trampling-7, feelings-9), advmod(trampling-7, underfoot-10), advmod(covering-12, when-11), advcl(trampling-7, covering-12), det:predet(story-15, such-13), det(story-15, a-14), dobj(covering-12, story-15)]
[auxpass(wounded-2, were-1), root(ROOT-0, wounded-2)]
[root(ROOT-0, acquired-1), det(reputation-3, a-2), dobj(acquired-1, reputation-3), case(trouble-5, for-4), nmod(reputation-3, trouble-5)]
[root(ROOT-0, underperforming-1)]
[nsubj(re-2, they-1), root(ROOT-0, re-2), xcomp(re-2, mad-3), case(hell-5, as-4), nmod(mad-3, hell-5)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, fell-1), dobj(fell-1, percent-2)]
[root(ROOT-0, lost-1)]
[nsubj(nervous-2, markets-1), root(ROOT-0, nervous-2)]
[aux(slipped-2, had-1), root(ROOT-0, slipped-2), case(pfennig-6, by-3), advmod(pfennig-6, nearly-4), det(pfennig-6, a-5), nmod(slipped-2, pfennig-6)]
[root(ROOT-0, subdued-1)]
[amod(effect-2, depressing-1), root(ROOT-0, effect-2)]
[amod(uncertainty-2, growing-1), root(ROOT-0, uncertainty-2)]
[root(ROOT-0, ends-1), advmod(down-3, sharply-2), advmod(ends-1, down-3), case(jitters-6, on-4), amod(jitters-6, new-5), nmod(down-3, jitters-6)]
[amod(trading-3, ended-1), amod(trading-3, european-2), root(ROOT-0, trading-3), advmod(down-5, sharply-4), advmod(trading-3, down-5)]
[amod(unrest-2, social-1), root(ROOT-0, unrest-2)]
[amod(autumn-2, tough-1), root(ROOT-0, autumn-2)]
[amod(mood-2, depressed-1), root(ROOT-0, mood-2)]
[root(ROOT-0, disappointed-1)]
[root(ROOT-0, pessimistic-1)]
[amod(troubles-2, expected-1), root(ROOT-0, troubles-2)]
[root(ROOT-0, feared-1)]
[root(ROOT-0, weaken-1)]
[root(ROOT-0, slow-1)]
[root(ROOT-0, weakened-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, starting-1), mark(lose-3, to-2), xcomp(starting-1, lose-3), dobj(lose-3, momentum-4)]
[root(ROOT-0, rattled-1)]
[amod(worries-7, added-1), case(country-4, to-2), det(country-4, the-3), nmod(added-1, country-4), compound(worries-7, s-5), amod(worries-7, economic-6), root(ROOT-0, worries-7)]
[root(ROOT-0, diving-1), case(month-4, to-2), det(month-4, a-3), nmod(diving-1, month-4), amod(month-4, low-5)]
[root(ROOT-0, declined-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, depressed-1)]
[compound(contention-2, brussels-1), root(ROOT-0, contention-2)]
[aux(start-2, could-1), root(ROOT-0, start-2), det(war-5, a-3), amod(war-5, spiralling-4), dobj(start-2, war-5), case(subsidies-7, of-6), nmod(war-5, subsidies-7)]
[root(ROOT-0, harden-1)]
[root(ROOT-0, hardened-1)]
[root(ROOT-0, threatened-1)]
[nsubj(began-2, tussle-1), root(ROOT-0, began-2)]
[amod(growth-2, disappointing-1), root(ROOT-0, growth-2)]
[amod(expansion-2, limited-1), root(ROOT-0, expansion-2)]
[root(ROOT-0, hit-1)]
[root(ROOT-0, hurts-1)]
[root(ROOT-0, blamed-1), det(slump-4, a-2), compound(slump-4, percent-3), dobj(blamed-1, slump-4)]
[advmod(below-2, sharply-1), root(ROOT-0, below-2)]
[root(ROOT-0, dropped-1)]
[root(ROOT-0, found-1), xcomp(found-1, guilty-2)]
[root(ROOT-0, hit-1), case(bunds-5, by-2), amod(bunds-5, weaker-3), compound(bunds-5, dollar-4), nmod(hit-1, bunds-5), amod(street-8, lower-6), compound(street-8, wall-7), dep(bunds-5, street-8)]
[root(ROOT-0, slump-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, slumped-1)]
[root(ROOT-0, ended-1), compound:prt(ended-1, down-2)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, against-1)]
[root(ROOT-0, refused-1), mark(work-3, to-2), xcomp(refused-1, work-3)]
[root(ROOT-0, declares-1), dobj(declares-1, bankruptcy-2)]
[root(ROOT-0, falls-1), dep(falls-1, through-2)]
[root(ROOT-0, fell-1), dep(fell-1, through-2)]
[root(ROOT-0, filed-1), case(protection-5, for-2), compound(protection-5, chapter-3), compound(protection-5, bankruptcy-4), nmod(filed-1, protection-5)]
[root(ROOT-0, called-1), compound:prt(called-1, off-2)]
[root(ROOT-0, warned-1), case(tuesday-3, on-2), nmod(warned-1, tuesday-3), case(tension-5, of-4), nmod(tuesday-3, tension-5), cc(tension-5, and-6), conj(tension-5, conflicts-7)]
[root(ROOT-0, protest-1), dep(protest-1, against-2)]
[root(ROOT-0, warned-1), case(tuesday-3, on-2), nmod(warned-1, tuesday-3), case(protests-5, of-4), nmod(tuesday-3, protests-5), case(strike-9, including-6), det(strike-9, a-7), amod(strike-9, likely-8), nmod(warned-1, strike-9), case(cuts-12, over-10), compound(cuts-12, job-11), nmod(strike-9, cuts-12)]
[root(ROOT-0, weakened-1)]
[root(ROOT-0, started-1), det(week-3, the-2), nmod:tmod(started-1, week-3), advmod(started-1, badly-4)]
[root(ROOT-0, slipping-1), dobj(slipping-1, percent-2)]
[root(ROOT-0, off-1)]
[amod(threat-3, european-1), amod(threat-3, upmarket-2), root(ROOT-0, threat-3)]
[amod(repurcussions-2, big-1), root(ROOT-0, repurcussions-2)]
[amod(prices-2, bloated-1), root(ROOT-0, prices-2), cc(prices-2, and-3), conj(prices-2, workforces-4), cc(workforces-4, and-5), amod(management-7, complacent-6), conj(workforces-4, management-7)]
[root(ROOT-0, tend-1), mark(give-3, to-2), xcomp(tend-1, give-3), compound:prt(give-3, up-4), det(ghost-6, the-5), dobj(give-3, ghost-6), advmod(quickly-8, pretty-7), advmod(give-3, quickly-8)]
[root(ROOT-0, suspends-1)]
[root(ROOT-0, disciplined-1)]
[root(ROOT-0, failed-1), mark(act-3, to-2), xcomp(failed-1, act-3), case(care-7, with-4), amod(care-7, due-5), compound(care-7, skill-6), nmod(act-3, care-7), cc(care-7, and-8), conj(care-7, diligence-9)]
[root(ROOT-0, started-1), amod(action-3, disciplinary-2), dobj(started-1, action-3), dep(started-1, against-4)]
[root(ROOT-0, stacking-1), compound:prt(stacking-1, up-2), dobj(stacking-1, billion-3), case(losses-7, of-4), amod(losses-7, unauthorised-5), compound(losses-7, trading-6), nmod(billion-3, losses-7), nsubj(crippled-9, which-8), acl:relcl(losses-7, crippled-9)]
[advmod(hit-2, already-1), root(ROOT-0, hit-2), case(uncertainty-4, by-3), nmod(hit-2, uncertainty-4)]
[root(ROOT-0, started-1), det(week-3, the-2), nmod:tmod(started-1, week-3), advmod(started-1, badly-4)]
[root(ROOT-0, slipping-1), dobj(slipping-1, percent-2)]
[root(ROOT-0, down-1)]
[root(ROOT-0, declined-1)]
[root(ROOT-0, falling-1), det(most-3, the-2), dep(falling-1, most-3)]
[root(ROOT-0, unsettled-1)]
[root(ROOT-0, lower-1)]
[root(ROOT-0, retrenched-1)]
[nsubj(creeping-2, yield-1), root(ROOT-0, creeping-2), advmod(creeping-2, back-3), advmod(creeping-2, up-4)]
[amod(performance-2, poor-1), root(ROOT-0, performance-2)]
[cop(unable-2, were-1), root(ROOT-0, unable-2), mark(hold-4, to-3), xcomp(unable-2, hold-4), compound(record-7, friday-5), compound(record-7, s-6), nsubj(closing-8, record-7), dep(hold-4, closing-8), xcomp(closing-8, high-9)]
[root(ROOT-0, start-1), xcomp(start-1, weaker-2)]
[root(ROOT-0, started-1), advmod(lower-3, sharply-2), xcomp(started-1, lower-3)]
[amod(performance-2, disappointing-1), root(ROOT-0, performance-2)]
[root(ROOT-0, sparked-1), det(markdown-4, an-2), amod(markdown-4, early-3), dobj(sparked-1, markdown-4)]
[root(ROOT-0, armed-1), case(grenades-3, with-2), nmod(armed-1, grenades-3), cc(grenades-3, and-4), advmod(explosives-7, possibly-5), amod(explosives-7, other-6), conj(grenades-3, explosives-7)]
[root(ROOT-0, became-1), xcomp(became-1, angry-2)]
[root(ROOT-0, take-1), dobj(take-1, issue-2), case(title-7, with-3), compound(title-7, world-4), amod(title-7, fastest-5), compound(title-7, man-6), nmod(take-1, title-7)]
[root(ROOT-0, mounting-1), det(campaign-3, a-2), dobj(mounting-1, campaign-3), case(u-6, to-4), compound(u-6, strip-5), nmod(campaign-3, u-6), compound(johnson-10, s-7), compound(johnson-10, sprinter-8), compound(johnson-10, michael-9), dep(mounting-1, johnson-10), case(title-13, of-11), nmod:poss(title-13, his-12), nmod(johnson-10, title-13), mark(s-17, as-14), det(world-16, the-15), nsubj(s-17, world-16), advcl(johnson-10, s-17), amod(man-19, fastest-18), dobj(s-17, man-19)]
[root(ROOT-0, involved-1), case(battle-5, in-2), det(battle-5, a-3), amod(battle-5, lengthy-4), nmod(involved-1, battle-5)]
[root(ROOT-0, rejected-1)]
[root(ROOT-0, sacked-1)]
[root(ROOT-0, accepted-1), det(firing-3, the-2), dobj(accepted-1, firing-3)]
[root(ROOT-0, sacks-1)]
[compound(press-3, selloff-1), amod(press-3, irregular-2), root(ROOT-0, press-3)]
[root(ROOT-0, lacked-1), dobj(lacked-1, vision-2), cc(lacked-1, and-3), cop(irregula-5, was-4), conj(lacked-1, irregula-5)]
[advmod(planned-2, inadequately-1), root(ROOT-0, planned-2)]
[root(ROOT-0, failed-1), mark(represent-4, to-2), advmod(represent-4, consistently-3), xcomp(failed-1, represent-4)]
[root(ROOT-0, disputed-1)]
[root(ROOT-0, lowering-1)]
[amod(declines-2, beat-1), root(ROOT-0, declines-2)]
[root(ROOT-0, agreed-1), mark(plead-3, to-2), xcomp(agreed-1, plead-3), xcomp(plead-3, guilty-4)]
[root(ROOT-0, admitted-1), xcomp(admitted-1, conspiring-2), mark(fix-4, to-3), xcomp(conspiring-2, fix-4), dobj(fix-4, prices-5), mark(eliminate-7, to-6), advcl(fix-4, eliminate-7), dobj(eliminate-7, competition-8), case(market-12, in-9), det(market-12, the-10), amod(market-12, worldwide-11), nmod(competition-8, market-12), case(lysine-14, for-13), nmod(competition-8, lysine-14), det(supplement-18, an-15), compound(supplement-18, animal-16), compound(supplement-18, feed-17), dep(lysine-14, supplement-18)]
[advmod(differences-7, left-1), case(differences-7, in-2), dep(differences-7, may-3), case(differences-7, due-4), mwe(due-4, to-5), amod(differences-7, irreconcilable-6), root(ROOT-0, differences-7)]
[root(ROOT-0, lays-1), compound:prt(lays-1, off-2)]
[root(ROOT-0, laid-1), compound:prt(laid-1, off-2)]
[root(ROOT-0, recalled-1)]
[advmod(t-3, just-1), compound(t-3, didn-2), nsubj(make-4, t-3), root(ROOT-0, make-4), dobj(make-4, sense-5)]
[root(ROOT-0, focus-1), case(pipeline-4, on-2), amod(pipeline-4, falling-3), nmod(focus-1, pipeline-4)]
[compound(issues-2, gold-1), root(ROOT-0, issues-2)]
[root(ROOT-0, giving-1), compound:prt(giving-1, back-2), dobj(giving-1, some-3), case(gains-6, of-4), nmod:poss(gains-6, its-5), nmod(some-3, gains-6)]
[root(ROOT-0, lost-1)]
[advmod(higher-2, close-1), root(ROOT-0, higher-2)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, shed-1)]
[root(ROOT-0, lower-1)]
[root(ROOT-0, lost-1)]
[root(ROOT-0, defends-1)]
[root(ROOT-0, defended-1)]
[amod(horns-2, locked-1), root(ROOT-0, horns-2)]
[root(ROOT-0, insolvent-1)]
[nsubj(looms-2, deadline-1), root(ROOT-0, looms-2)]
[root(ROOT-0, threatens-1), mark(throw-3, to-2), xcomp(threatens-1, throw-3), det(plan-6, the-4), compound(plan-6, recovery-5), dobj(throw-3, plan-6), compound:prt(throw-3, off-7), dobj(throw-3, track-8)]
[aux(freeze-2, may-1), root(ROOT-0, freeze-2)]
[root(ROOT-0, declares-1), dobj(declares-1, bankruptcy-2)]
[root(ROOT-0, falls-1), dep(falls-1, through-2)]
[nsubj(fell-7, efforts-1), mark(sell-3, to-2), acl(efforts-1, sell-3), det(company-6, the-4), amod(company-6, ailing-5), dobj(sell-3, company-6), root(ROOT-0, fell-7), compound:prt(fell-7, through-8)]
[root(ROOT-0, stake-1)]
[nsubj(threatens-2, claims-1), root(ROOT-0, threatens-2)]
[root(ROOT-0, set-1), mark(argue-3, to-2), xcomp(set-1, argue-3)]
[aux(lead-3, could-1), advmod(lead-3, eventually-2), root(ROOT-0, lead-3), case(collapse-6, to-4), det(collapse-6, the-5), nmod(lead-3, collapse-6)]
[root(ROOT-0, fell-1)]
[advmod(disappointed-2, slightly-1), root(ROOT-0, disappointed-2)]
[amod(pressure-2, growing-1), root(ROOT-0, pressure-2)]
[root(ROOT-0, reported-1), det(loss-5, a-2), nummod(loss-5, million-3), amod(loss-5, real-4), dobj(reported-1, loss-5)]
[nmod:poss(operations-2, its-1), nsubj(lost-3, operations-2), root(ROOT-0, lost-3)]
[dep(expected-3, higher-1), dep(expected-3, than-2), amod(losses-4, expected-3), root(ROOT-0, losses-4)]
[root(ROOT-0, closure-1), dobj(said-4, which-2), nsubj(said-4, he-3), acl:relcl(closure-1, said-4), ccomp(said-4, harmed-5)]
[root(ROOT-0, sees-1), det(escalation-4, some-2), compound(escalation-4, de-3), dobj(sees-1, escalation-4)]
[root(ROOT-0, easing-1), case(tensions-3, of-2), nmod(easing-1, tensions-3), case(subsidies-6, over-4), amod(subsidies-6, disputed-5), nmod(tensions-3, subsidies-6), case(state-9, by-7), det(state-9, the-8), nmod(subsidies-6, state-9), case(saxony-11, of-10), nmod(state-9, saxony-11)]
[root(ROOT-0, file-1), det(complaint-3, a-2), dobj(file-1, complaint-3)]
[compound(appeal-2, study-1), root(ROOT-0, appeal-2), dep(appeal-2, against-3)]
[root(ROOT-0, disgraced-1)]
[root(ROOT-0, sentenced-1), case(death-3, to-2), nmod(sentenced-1, death-3), case(charges-5, on-4), nmod(sentenced-1, charges-5), case(mutiny-7, of-6), nmod(charges-5, mutiny-7), cc(mutiny-7, and-8), conj(mutiny-7, treason-9)]
[root(ROOT-0, studying-1), dobj(studying-1, ways-2), mark(challenge-4, to-3), acl(ways-2, challenge-4)]
[root(ROOT-0, appeal-1), dep(appeal-1, against-2)]
[root(ROOT-0, preparing-1), mark(challenge-3, to-2), xcomp(preparing-1, challenge-3)]
[det(investors-3, some-1), amod(investors-3, foreign-2), nsubjpass(put-6, investors-3), aux(put-6, have-4), auxpass(put-6, been-5), root(ROOT-0, put-6), compound:prt(put-6, off-7)]
[aux(shrink-2, may-1), root(ROOT-0, shrink-2)]
[root(ROOT-0, stem-1)]
[root(ROOT-0, bid-1), case(other-4, against-2), det(other-4, each-3), nmod(bid-1, other-4), case(business-8, for-5), det(business-8, the-6), amod(business-8, same-7), nmod(bid-1, business-8)]
[root(ROOT-0, sparks-1), amod(charge-3, racist-2), dobj(sparks-1, charge-3)]
[root(ROOT-0, accused-1), case(viewers-3, by-2), nmod(accused-1, viewers-3), mark(promoting-5, of-4), acl(viewers-3, promoting-5), dobj(promoting-5, racism-6)]
[root(ROOT-0, protested-1)]
[root(ROOT-0, misconstrued-1)]
[advmod(disturbing-2, too-1), root(ROOT-0, disturbing-2)]
[root(ROOT-0, drew-1), dobj(drew-1, complaints-2), case(viewers-4, from-3), nmod(drew-1, viewers-4)]
[root(ROOT-0, restricted-1)]
[amod(concern-3, growing-1), amod(concern-3, public-2), root(ROOT-0, concern-3), case(use-6, about-4), det(use-6, the-5), nmod(concern-3, use-6), case(images-9, of-7), amod(images-9, demonic-8), nmod(use-6, images-9), case(advertising-11, in-10), nmod(use-6, advertising-11)]
[det(distress-2, the-1), root(ROOT-0, distress-2)]
[advmod(scary-2, too-1), root(ROOT-0, scary-2)]
[cop(highs-6, were-1), case(day-4, off-2), det(day-4, the-3), nmod(highs-6, day-4), compound(highs-6, s-5), root(ROOT-0, highs-6)]
[root(ROOT-0, retreated-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, ended-1), xcomp(ended-1, weaker-2)]
[amod(plans-2, announced-1), root(ROOT-0, plans-2)]
[advmod(correction-2, downward-1), root(ROOT-0, correction-2)]
[root(ROOT-0, pares-1), det(gains-3, the-2), dobj(pares-1, gains-3)]
[compound(signs-2, saw-1), root(ROOT-0, signs-2), mark(losing-8, that-3), det(rally-5, the-4), nsubj(losing-8, rally-5), aux(losing-8, could-6), aux(losing-8, be-7), ccomp(signs-2, losing-8), dobj(losing-8, momentum-9)]
[amod(damage-2, possible-1), root(ROOT-0, damage-2)]
[amod(worries-2, aroused-1), root(ROOT-0, worries-2)]
[nsubj(available-5, shortage-1), case(coffee-4, of-2), compound(coffee-4, quality-3), nmod(shortage-1, coffee-4), root(ROOT-0, available-5)]
[amod(concern-2, immediate-1), root(ROOT-0, concern-2)]
[root(ROOT-0, losses-1)]
[root(ROOT-0, weakness-1)]
[root(ROOT-0, lower-1)]
[root(ROOT-0, muted-1)]
[amod(weakness-2, ongoing-1), root(ROOT-0, weakness-2)]
[amod(close-2, lower-1), root(ROOT-0, close-2)]
[root(ROOT-0, underpinned-1)]
[root(ROOT-0, closing-1), advmod(closing-1, lower-2)]
[root(ROOT-0, skimmed-1), dobj(skimmed-1, points-2), compound:prt(skimmed-1, off-3)]
[nsubj(lower-2, ends-1), root(ROOT-0, lower-2)]
[root(ROOT-0, losses-1)]
[root(ROOT-0, weakness-1)]
[root(ROOT-0, kept-1), det(lid-3, a-2), dobj(kept-1, lid-3)]
[root(ROOT-0, held-1), det(series-3, a-2), nsubj(strikes-7, series-3), case(day-6, of-4), nummod(day-6, one-5), nmod(series-3, day-6), ccomp(held-1, strikes-7), case(dispute-10, in-8), det(dispute-10, a-9), nmod(strikes-7, dispute-10), advmod(strikes-7, over-11)]
[aux(staged-2, have-1), root(ROOT-0, staged-2), amod(stoppages-4, short-3), dobj(staged-2, stoppages-4)]
[aux(affected-3, had-1), auxpass(affected-3, been-2), root(ROOT-0, affected-3)]
[root(ROOT-0, disputes-1)]
[amod(risk-2, reasonable-1), nsubj(happening-5, risk-2), case(that-4, of-3), nmod(risk-2, that-4), root(ROOT-0, happening-5)]
[root(ROOT-0, grounds-1)]
[root(ROOT-0, objections-1)]
[root(ROOT-0, forced-1), dobj(forced-1, it-2), mark(call-4, to-3), xcomp(forced-1, call-4), compound:prt(call-4, off-5)]
[root(ROOT-0, denied-1)]
[aux(objected-2, had-1), root(ROOT-0, objected-2)]
[advmod(refused-2, utterly-1), root(ROOT-0, refused-2)]
[root(ROOT-0, rejected-1)]
[root(ROOT-0, vowed-1), mark(fight-3, to-2), xcomp(vowed-1, fight-3)]
[root(ROOT-0, shuns-1)]
[root(ROOT-0, rebuff-1)]
[root(ROOT-0, back-1), case(rampage-4, on-2), det(rampage-4, the-3), nmod(back-1, rampage-4)]
[root(ROOT-0, wiped-1), compound:prt(wiped-1, out-2)]
[root(ROOT-0, flat-1)]
[root(ROOT-0, down-1)]
[amod(warfare-2, ecological-1), nsubj(broken-4, warfare-2), aux(broken-4, has-3), root(ROOT-0, broken-4), compound:prt(broken-4, out-5)]
[root(ROOT-0, striking-1)]
[root(ROOT-0, hit-1)]
[root(ROOT-0, seen-1), case(risk-6, as-2), det(risk-6, the-3), amod(risk-6, new-4), compound(risk-6, business-5), nmod(seen-1, risk-6)]
[root(ROOT-0, targeted-1)]
[root(ROOT-0, target-1)]
[auxpass(wounded-2, were-1), root(ROOT-0, wounded-2), case(riots-4, in-3), nmod(wounded-2, riots-4)]
[aux(excluded-3, would-1), auxpass(excluded-3, be-2), root(ROOT-0, excluded-3), case(championship-6, from-4), det(championship-6, the-5), nmod(excluded-3, championship-6)]
[root(ROOT-0, infuriated-1)]
[root(ROOT-0, slipped-1), advmod(slipped-1, sharply-2)]
[root(ROOT-0, hit-1), case(franc-5, by-2), det(franc-5, a-3), compound(franc-5, weakening-4), nmod(hit-1, franc-5), cc(franc-5, and-6), conj(franc-5, fears-7), case(unrest-10, of-8), amod(unrest-10, industrial-9), nmod(fears-7, unrest-10)]
[amod(losses-4, recent-1), cc(recent-1, and-2), conj(recent-1, projected-3), root(ROOT-0, losses-4), cc(losses-4, and-5), conj(losses-4, uncertainties-6), acl(losses-4, facing-7), det(industry-10, the-8), amod(industry-10, online-9), dobj(facing-7, industry-10)]
[root(ROOT-0, reported-1), det(loss-3, a-2), dobj(reported-1, loss-3)]
[root(ROOT-0, projected-1), det(loss-3, a-2), dobj(projected-1, loss-3)]
[root(ROOT-0, drop-1)]
[root(ROOT-0, hurt-1)]
[aux(hurt-3, have-1), auxpass(hurt-3, been-2), root(ROOT-0, hurt-3)]
[root(ROOT-0, fell-1), advmod(fell-1, slightly-2)]
[root(ROOT-0, down-1)]
[root(ROOT-0, boost-1)]
[root(ROOT-0, falling-1), case(seven-4, to-2), advmod(seven-4, minus-3), nmod(falling-1, seven-4)]
[aux(stay-2, would-1), root(ROOT-0, stay-2), case(levels-6, at-3), compound(levels-6, rock-4), compound(levels-6, bottom-5), nmod(stay-2, levels-6)]
[root(ROOT-0, weakening-1)]
[compound(low-2, record-1), root(ROOT-0, low-2)]
[root(ROOT-0, down-1)]
[compound(worries-2, strike-1), root(ROOT-0, worries-2)]
[root(ROOT-0, jolted-1)]
[root(ROOT-0, grew-1), advmod(gloomy-3, unexpectedly-2), xcomp(grew-1, gloomy-3)]
[root(ROOT-0, jolted-1)]
[root(ROOT-0, falling-1), case(seven-4, to-2), advmod(seven-4, minus-3), nmod(falling-1, seven-4)]
[amod(worry-2, potential-1), root(ROOT-0, worry-2), mark(looking-4, in-3), acl(worry-2, looking-4), case(number-7, at-5), det(number-7, the-6), nmod(looking-4, number-7), case(animals-10, of-8), amod(animals-10, infected-9), nmod(number-7, animals-10), nsubj(entered-12, that-11), acl:relcl(animals-10, entered-12), det(chain-15, the-13), compound(chain-15, food-14), dobj(entered-12, chain-15)]
[advmod(get-3, hard-1), mark(get-3, to-2), root(ROOT-0, get-3), xcomp(get-3, rid-4), case(epidemic-7, of-5), det(epidemic-7, the-6), nmod(rid-4, epidemic-7), det(faster-9, any-8), dep(rid-4, faster-9), mark(slaughtering-11, without-10), advcl(get-3, slaughtering-11), amod(numbers-13, vast-12), dobj(slaughtering-11, numbers-13), case(cattle-15, of-14), nmod(numbers-13, cattle-15)]
[case(levels-2, below-1), root(ROOT-0, levels-2)]
[root(ROOT-0, fall-1)]
[root(ROOT-0, showing-1), det(drop-3, a-2), dobj(showing-1, drop-3)]
[root(ROOT-0, down-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, pitfalls-1), advmod(pitfalls-1, ahead-2)]
[root(ROOT-0, falters-1)]
[root(ROOT-0, wary-1)]
[aux(threatened-2, have-1), root(ROOT-0, threatened-2), mark(bring-4, to-3), xcomp(threatened-2, bring-4), dobj(bring-4, it-5), compound:prt(bring-4, down-6)]
[compound(lows-2, month-1), root(ROOT-0, lows-2)]
[root(ROOT-0, crisis-1)]
[amod(peso-3, free-1), amod(peso-3, falling-2), root(ROOT-0, peso-3)]
[advmod(rates-4, stubbornly-1), amod(rates-4, high-2), compound(rates-4, interest-3), root(ROOT-0, rates-4)]
[compound(loss-2, reports-1), root(ROOT-0, loss-2)]
[root(ROOT-0, predicted-1), det(loss-5, a-2), amod(loss-5, second-3), compound(loss-5, quarter-4), dobj(predicted-1, loss-5)]
[root(ROOT-0, cutting-1)]
[root(ROOT-0, reported-1), det(loss-9, a-2), advmod(loss-9, surprisingly-3), amod(loss-9, large-4), nummod(loss-9, million-5), amod(loss-9, fiscal-6), amod(loss-9, first-7), compound(loss-9, quarter-8), dobj(reported-1, loss-9)]
[root(ROOT-0, blaming-1), det(decline-3, a-2), dobj(blaming-1, decline-3)]
[root(ROOT-0, cut-1)]
[root(ROOT-0, tumble-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, up-1)]
[amod(burden-3, enormous-1), amod(burden-3, financial-2), root(ROOT-0, burden-3)]
[advmod(defend-2, vigorously-1), root(ROOT-0, defend-2), dobj(defend-2, itself-3), dep(defend-2, against-4)]
[root(ROOT-0, add-1), case(suits-3, to-2), nmod(add-1, suits-3), dep(suits-3, against-4)]
[dobj(re-3, what-1), nsubj(re-3, we-2), root(ROOT-0, re-3), xcomp(re-3, concerned-4), mark(effect-9, about-5), cop(effect-9, is-6), det(effect-9, the-7), compound(effect-9, ripple-8), ccomp(concerned-4, effect-9), nsubj(brings-11, it-10), acl:relcl(effect-9, brings-11)]
[nsubj(translate-4, it-1), aux(translate-4, may-2), advmod(translate-4, also-3), root(ROOT-0, translate-4), case(prices-7, into-5), amod(prices-7, higher-6), nmod(translate-4, prices-7), case(pizzas-10, for-8), compound(pizzas-10, hamburgers-9), nmod(prices-7, pizzas-10), cc(pizzas-10, and-11), amod(items-15, other-12), amod(items-15, fast-13), compound(items-15, food-14), conj(pizzas-10, items-15)]
[root(ROOT-0, slowing-1)]
[det(economy-2, the-1), nsubj(slowing-4, economy-2), aux(slowing-4, was-3), root(ROOT-0, slowing-4), case(burst-7, from-5), nmod:poss(burst-7, its-6), nmod(slowing-4, burst-7), case(growth-9, of-8), nmod(burst-7, growth-9), case(quarter-13, in-10), det(quarter-13, the-11), amod(quarter-13, second-12), nmod(burst-7, quarter-13), mark(heating-16, without-14), nsubj(heating-16, inflation-15), advcl(slowing-4, heating-16), compound:prt(heating-16, up-17)]
[root(ROOT-0, underwent-1), det(day-4, a-2), amod(day-4, second-3), dobj(underwent-1, day-4), case(interrogation-7, of-5), compound(interrogation-7, court-6), nmod(day-4, interrogation-7)]
[root(ROOT-0, applied-1), case(injunction-4, for-2), det(injunction-4, an-3), nmod(applied-1, injunction-4), mark(block-6, to-5), acl(injunction-4, block-6)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, stop-1), det(merger-3, the-2), dobj(stop-1, merger-3)]
[root(ROOT-0, accused-1)]
[root(ROOT-0, died-1), case(age-4, at-2), det(age-4, the-3), nmod(died-1, age-4), dep(age-4, of-5)]
[root(ROOT-0, sue-1)]
[root(ROOT-0, filed-1), compound(tuesday-3, lawsuits-2), dobj(filed-1, tuesday-3), dep(filed-1, against-4)]
[root(ROOT-0, slipped-1)]
[root(ROOT-0, slip-1)]
[root(ROOT-0, stung-1)]
[root(ROOT-0, closed-1), advmod(closed-1, down-2)]
[root(ROOT-0, overheated-1)]
[root(ROOT-0, slowed-1), advmod(slowed-1, recently-2)]
[aux(weakened-2, has-1), root(ROOT-0, weakened-2)]
[aux(stalled-2, have-1), root(ROOT-0, stalled-2)]
[compound(priorities-3, u-1), compound(priorities-3, s-2), nsubj(elimination-6, priorities-3), aux(elimination-6, would-4), cop(elimination-6, be-5), root(ROOT-0, elimination-6), case(subsidies-10, of-7), amod(subsidies-10, unfair-8), compound(subsidies-10, export-9), nmod(elimination-6, subsidies-10), cc(subsidies-10, and-11), conj(subsidies-10, controls-12), case(stes-16, on-13), advmod(called-15, so-14), amod(stes-16, called-15), nmod(elimination-6, stes-16)]
[root(ROOT-0, undergoes-1), compound(s-3, u-2), dobj(undergoes-1, s-3), dep(s-3, grilling-4)]
[root(ROOT-0, faced-1), det(grilling-5, a-2), compound(hour-4, three-3), amod(grilling-5, hour-4), dobj(faced-1, grilling-5)]
[root(ROOT-0, threatens-1), case(minute-5, at-2), det(minute-5, the-3), amod(minute-5, last-4), nmod(threatens-1, minute-5), mark(upset-7, to-6), xcomp(threatens-1, upset-7)]
[root(ROOT-0, applied-1), case(injunction-4, for-2), det(injunction-4, an-3), nmod(applied-1, injunction-4), mark(stop-6, to-5), acl(injunction-4, stop-6)]
[root(ROOT-0, contravened-1)]
[root(ROOT-0, fighting-1), det(action-3, the-2), dobj(fighting-1, action-3), advmod(fighting-1, personally-4), cc(fighting-1, and-5), conj(fighting-1, underwent-6), amod(hours-8, several-7), dobj(underwent-6, hours-8), case(examination-11, of-9), compound(examination-11, cross-10), nmod(hours-8, examination-11)]
[root(ROOT-0, faulted-1)]
[root(ROOT-0, accusing-1)]
[root(ROOT-0, pulled-1), case(talks-4, out-2), case(talks-4, of-3), nmod(pulled-1, talks-4)]
[root(ROOT-0, hammered-1), compound:prt(hammered-1, out-2)]
[root(ROOT-0, refused-1), mark(accept-3, to-2), xcomp(refused-1, accept-3)]
[root(ROOT-0, split-1)]
[root(ROOT-0, split-1), advmod(split-1, apart-2)]
[root(ROOT-0, sank-1), case(level-5, to-2), nmod:poss(level-5, its-3), amod(level-5, lowest-4), nmod(sank-1, level-5), case(year-8, of-6), det(year-8, the-7), nmod(level-5, year-8), det(month-10, a-9), nmod:npmod(ago-11, month-10), advmod(year-8, ago-11)]
[det(slide-3, a-1), compound(slide-3, percent-2), root(ROOT-0, slide-3)]
[root(ROOT-0, slumped-1)]
[cop(swollen-2, was-1), root(ROOT-0, swollen-2), case(one-4, by-3), nmod(swollen-2, one-4), amod(gains-6, off-5), dep(one-4, gains-6), mark(selling-8, from-7), acl(gains-6, selling-8), compound:prt(selling-8, off-9), dobj(selling-8, units-10)]
[root(ROOT-0, ended-1), det(day-3, the-2), nmod:tmod(ended-1, day-3), advmod(ended-1, down-4)]
[root(ROOT-0, took-1), det(battering-4, the-2), amod(battering-4, biggest-3), dobj(took-1, battering-4)]
[root(ROOT-0, sold-1), case(million-3, for-2), nmod(sold-1, million-3), dep(sold-1, down-4)]
[root(ROOT-0, slows-1)]
[root(ROOT-0, slowed-1)]
[root(ROOT-0, slowdown-1)]
[nsubj(grows-2, loss-1), root(ROOT-0, grows-2)]
[root(ROOT-0, expanded-1), case(percent-3, by-2), nmod(expanded-1, percent-3), case(pounds-6, to-4), nummod(pounds-6, million-5), nmod(percent-3, pounds-6)]
[root(ROOT-0, fallen-1), advmod(fallen-1, well-2), dep(fallen-1, below-3)]
[advmod(short-3, still-1), advmod(short-3, well-2), root(ROOT-0, short-3), case(level-7, of-4), det(level-7, the-5), compound(level-7, pence-6), nmod(short-3, level-7), case(flotation-10, of-8), nmod:poss(flotation-10, its-9), nmod(level-7, flotation-10)]
[root(ROOT-0, falter-1)]
[root(ROOT-0, hit-1), det(block-5, a-2), amod(block-5, further-3), amod(block-5, stumbling-4), dobj(hit-1, block-5)]
[root(ROOT-0, impossible-1)]
[root(ROOT-0, looms-1)]
[root(ROOT-0, slipped-1)]
[cop(below-2, were-1), root(ROOT-0, below-2)]
[root(ROOT-0, threatens-1), case(minute-5, at-2), det(minute-5, the-3), amod(minute-5, last-4), nmod(threatens-1, minute-5), mark(upset-7, to-6), xcomp(threatens-1, upset-7)]
[root(ROOT-0, down-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, failed-1), mark(give-3, to-2), xcomp(failed-1, give-3), dobj(give-3, buoyancy-4)]
[root(ROOT-0, plunged-1)]
[root(ROOT-0, drop-1)]
[root(ROOT-0, jailed-1)]
[root(ROOT-0, failed-1)]
[root(ROOT-0, jailed-1)]
[root(ROOT-0, fraud-1)]
[root(ROOT-0, found-1), xcomp(found-1, guilty-2)]
[advmod(used-2, improperly-1), root(ROOT-0, used-2), nmod:poss(position-4, his-3), dobj(used-2, position-4)]
[root(ROOT-0, shed-1)]
[root(ROOT-0, lower-1)]
[root(ROOT-0, burn-1)]
[root(ROOT-0, burnt-1), det(flag-4, an-2), amod(flag-4, australian-3), dobj(burnt-1, flag-4)]
[root(ROOT-0, staged-1), dobj(staged-1, rallies-2), case(brisbane-4, in-3), nmod(staged-1, brisbane-4), cc(brisbane-4, and-5), conj(brisbane-4, adelaide-6), dep(staged-1, against-7)]
[root(ROOT-0, rowdy-1)]
[root(ROOT-0, stamp-1)]
[root(ROOT-0, stamp-1)]
[root(ROOT-0, rowdy-1)]
[root(ROOT-0, attacked-1)]
[root(ROOT-0, repelled-1)]
[advmod(kicked-2, repeatedly-1), root(ROOT-0, kicked-2)]
[root(ROOT-0, ended-1), case(riot-4, in-2), det(riot-4, a-3), nmod(ended-1, riot-4)]
[amod(rally-3, anti-1), compound(rally-3, government-2), root(ROOT-0, rally-3)]
[root(ROOT-0, clashed-1)]
[root(ROOT-0, against-1)]
[root(ROOT-0, sank-1)]
[root(ROOT-0, venturing-1)]
[root(ROOT-0, lags-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, narrowing-1)]
[root(ROOT-0, misunderstood-1)]
[amod(performance-2, poor-1), root(ROOT-0, performance-2)]
[amod(returns-2, poor-1), root(ROOT-0, returns-2)]
[neg(easy-3, not-1), cop(easy-3, be-2), root(ROOT-0, easy-3)]
[nsubj(surge-2, complaints-1), root(ROOT-0, surge-2), advmod(surge-2, over-3)]
[root(ROOT-0, complaints-1)]
[root(ROOT-0, broke-1), dobj(broke-1, rules-2)]
[root(ROOT-0, breached-1)]
[root(ROOT-0, ban-1)]
[root(ROOT-0, degenerate-1)]
[root(ROOT-0, battle-1), dep(battle-1, against-2)]
[root(ROOT-0, cautious-1), advmod(cautious-1, ahead-2)]
[root(ROOT-0, below-1)]
[root(ROOT-0, lower-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, lower-1)]
[root(ROOT-0, loss-1)]
[nsubj(widens-2, loss-1), root(ROOT-0, widens-2)]
[nmod:npmod(stronger-2, end-1), root(ROOT-0, stronger-2)]
[root(ROOT-0, lay-1), compound:prt(lay-1, off-2)]
[case(regard-2, without-1), root(ROOT-0, regard-2)]
[root(ROOT-0, concerned-1)]
[root(ROOT-0, against-1)]
[aux(pay-3, did-1), neg(pay-3, not-2), root(ROOT-0, pay-3), compound:prt(pay-3, out-4)]
[root(ROOT-0, suffered-1)]
[advmod(lower-2, sharply-1), root(ROOT-0, lower-2)]
[aux(correspond-3, did-1), neg(correspond-3, not-2), root(ROOT-0, correspond-3)]
[root(ROOT-0, losing-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, falls-1), advmod(falls-1, back-2)]
[root(ROOT-0, well-1), case(well-1, below-2)]
[root(ROOT-0, hastened-1), det(correction-4, the-2), amod(correction-4, downward-3), dobj(hastened-1, correction-4)]
[root(ROOT-0, shrank-1)]
[root(ROOT-0, lose-1)]
[root(ROOT-0, uncertain-1)]
[det(fall-2, a-1), root(ROOT-0, fall-2)]
[root(ROOT-0, fall-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, ineffectiveness-1)]
[root(ROOT-0, deficit-1)]
[root(ROOT-0, debt-1)]
[root(ROOT-0, sparked-1), amod(protests-3, violent-2), dobj(sparked-1, protests-3)]
[root(ROOT-0, reduce-1)]
[root(ROOT-0, attack-1)]
[advmod(exposed-2, dangerously-1), root(ROOT-0, exposed-2)]
[root(ROOT-0, slashed-1)]
[amod(opposition-2, heated-1), root(ROOT-0, opposition-2)]
[root(ROOT-0, slipped-1)]
[root(ROOT-0, below-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, muted-1)]
[nmod:npmod(poor-2, turnover-1), root(ROOT-0, poor-2)]
[root(ROOT-0, muted-1)]
[root(ROOT-0, hurting-1)]
[root(ROOT-0, touched-1), compound:prt(touched-1, off-2)]
[root(ROOT-0, problem-1)]
[aux(cut-2, has-1), root(ROOT-0, cut-2)]
[root(ROOT-0, backfire-1), cc(backfire-1, and-2), conj(backfire-1, spark-3)]
[root(ROOT-0, eat-1), dep(eat-1, into-2)]
[root(ROOT-0, expected-1), mark(decline-3, to-2), xcomp(expected-1, decline-3)]
[root(ROOT-0, cut-1)]
[root(ROOT-0, slide-1)]
[root(ROOT-0, dip-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, hugs-1), det(lane-4, the-2), amod(lane-4, slow-3), dobj(hugs-1, lane-4)]
[aux(look-3, does-1), neg(look-3, not-2), root(ROOT-0, look-3), mark(moving-8, like-4), nsubj(moving-8, it-5), aux(moving-8, will-6), aux(moving-8, be-7), advcl(look-3, moving-8), case(lane-13, out-9), case(lane-13, of-10), det(lane-13, the-11), amod(lane-13, slow-12), nmod(moving-8, lane-13)]
[root(ROOT-0, down-1)]
[root(ROOT-0, wary-1)]
[root(ROOT-0, wary-1)]
[root(ROOT-0, denies-1)]
[root(ROOT-0, prohibits-1)]
[root(ROOT-0, hurt-1)]
[amod(news-2, good-1), root(ROOT-0, news-2)]
[root(ROOT-0, uncompetitive-1)]
[amod(violence-3, worst-1), compound(violence-3, campus-2), root(ROOT-0, violence-3)]
[root(ROOT-0, lack-1)]
[root(ROOT-0, isolated-1)]
[root(ROOT-0, isolated-1)]
[root(ROOT-0, alienated-1)]
[root(ROOT-0, blocking-1), nmod:poss(efforts-3, their-2), dobj(blocking-1, efforts-3)]
[root(ROOT-0, dropping-1)]
[root(ROOT-0, fall-1)]
[root(ROOT-0, flagging-1)]
[root(ROOT-0, plunged-1)]
[root(ROOT-0, against-1)]
[root(ROOT-0, accusing-1)]
[root(ROOT-0, damaging-1)]
[root(ROOT-0, inefficient-1)]
[root(ROOT-0, shows-1), det(lack-3, a-2), dobj(shows-1, lack-3), case(leadership-5, of-4), nmod(lack-3, leadership-5)]
[root(ROOT-0, abused-1)]
[root(ROOT-0, damage-1)]
[root(ROOT-0, bring-1), compound:prt(bring-1, down-2)]
[root(ROOT-0, compensation-1), cc(compensation-1, and-2), conj(compensation-1, losses-3)]
[root(ROOT-0, threatened-1)]
[root(ROOT-0, fouled-1)]
[root(ROOT-0, perplexed-1)]
[root(ROOT-0, nervous-1)]
[amod(ties-2, strained-1), root(ROOT-0, ties-2)]
[root(ROOT-0, savage-1)]
[root(ROOT-0, failure-1), case(address-3, to-2), nmod(failure-1, address-3)]
[root(ROOT-0, failure-1), mark(address-3, to-2), acl(failure-1, address-3), det(problems-8, the-4), amod(problems-8, economic-5), cc(economic-5, and-6), conj(economic-5, political-7), dobj(address-3, problems-8)]
[amod(instability-2, political-1), root(ROOT-0, instability-2)]
[root(ROOT-0, facing-1), amod(collapse-3, financial-2), dobj(facing-1, collapse-3)]
[compound(collapse-3, faces-1), amod(collapse-3, financial-2), root(ROOT-0, collapse-3)]
[neg(lifted-2, not-1), root(ROOT-0, lifted-2)]
[root(ROOT-0, fail-1)]
[root(ROOT-0, face-1), det(crisis-4, a-2), compound(crisis-4, liquidity-3), dobj(face-1, crisis-4), cc(crisis-4, and-5), amod(collapse-7, financial-6), conj(crisis-4, collapse-7)]
[root(ROOT-0, decline-1)]
[root(ROOT-0, closed-1), xcomp(closed-1, lower-2)]
[amod(trading-2, dull-1), root(ROOT-0, trading-2)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, low-1)]
[root(ROOT-0, looks-1), advmod(bad-3, really-2), xcomp(looks-1, bad-3)]
[root(ROOT-0, keeps-1), dobj(keeps-1, pressure-2)]
[root(ROOT-0, maintains-1), dobj(maintains-1, pressure-2)]
[root(ROOT-0, accelerate-1)]
[root(ROOT-0, damages-1)]
[root(ROOT-0, hurt-1)]
[root(ROOT-0, stagnated-1)]
[root(ROOT-0, damages-1)]
[root(ROOT-0, hit-1)]
[root(ROOT-0, stagnation-1)]
[amod(conditions-3, unfavorable-1), amod(conditions-3, economic-2), root(ROOT-0, conditions-3)]
[amod(performance-2, poor-1), root(ROOT-0, performance-2)]
[amod(inflows-3, slower-1), compound(inflows-3, capital-2), root(ROOT-0, inflows-3)]
[root(ROOT-0, facing-1), compound(shortages-3, energy-2), dobj(facing-1, shortages-3)]
[root(ROOT-0, isolate-1)]
[root(ROOT-0, went-1), xcomp(went-1, bankrupt-2)]
[nsubj(harrowing-3, captivity-1), cop(harrowing-3, was-2), root(ROOT-0, harrowing-3)]
[root(ROOT-0, harrowing-1)]
[root(ROOT-0, kidnapped-1)]
[amod(toll-2, tremendous-1), root(ROOT-0, toll-2)]
[amod(scheme-2, alleged-1), root(ROOT-0, scheme-2)]
[root(ROOT-0, convicted-1)]
[advmod(aware-2, well-1), root(ROOT-0, aware-2), case(actions-6, of-3), det(actions-6, the-4), amod(actions-6, alleged-5), nmod(aware-2, actions-6)]
[amod(drop-2, sharp-1), root(ROOT-0, drop-2)]
[root(ROOT-0, disappointment-1)]
[root(ROOT-0, shrank-1)]
[root(ROOT-0, fell-1), advmod(fell-1, sharply-2)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, drops-1)]
[root(ROOT-0, spurned-1)]
[root(ROOT-0, dropped-1)]
[amod(offer-3, hostile-1), compound(offer-3, tender-2), root(ROOT-0, offer-3)]
[root(ROOT-0, cutting-1)]
[root(ROOT-0, cut-1)]
[root(ROOT-0, reported-1), det(loss-7, a-2), nummod(loss-7, million-3), amod(loss-7, fiscal-4), amod(loss-7, first-5), compound(loss-7, quarter-6), dobj(reported-1, loss-7)]
[amod(losses-2, expected-1), root(ROOT-0, losses-2)]
[compound(loss-2, reports-1), root(ROOT-0, loss-2)]
[root(ROOT-0, cutting-1)]
[root(ROOT-0, unsafe-1)]
[neg(acceptable-2, not-1), root(ROOT-0, acceptable-2)]
[root(ROOT-0, danger-1)]
[amod(level-2, high-1), root(ROOT-0, level-2), case(contamination-4, of-3), nmod(level-2, contamination-4)]
[root(ROOT-0, serious-1)]
[amod(concern-2, considerable-1), root(ROOT-0, concern-2)]
[compound(shortages-2, fuel-1), root(ROOT-0, shortages-2)]
[compound(problems-2, safety-1), root(ROOT-0, problems-2)]
[root(ROOT-0, complained-1)]
[advmod(careful-2, very-1), root(ROOT-0, careful-2)]
[root(ROOT-0, resisted-1), dobj(resisted-1, pressures-2)]
[root(ROOT-0, raise-1), amod(rates-4, short-2), compound(rates-4, term-3), dobj(raise-1, rates-4)]
[root(ROOT-0, declines-1)]
[root(ROOT-0, went-1), compound:prt(went-1, out-2), case(strike-4, on-3), nmod(went-1, strike-4)]
[root(ROOT-0, strike-1)]
[root(ROOT-0, fallen-1)]
[root(ROOT-0, revealed-1), dobj(revealed-1, problems-2)]
[root(ROOT-0, cut-1), compound:prt(cut-1, about-2)]
[neg(sold-2, not-1), root(ROOT-0, sold-2), advmod(sold-2, well-3)]
[root(ROOT-0, lagged-1), advmod(lagged-1, behind-2)]
[compound(challenge-2, liability-1), root(ROOT-0, challenge-2)]
[amod(damages-2, unspecified-1), root(ROOT-0, damages-2)]
[root(ROOT-0, sue-1)]
[root(ROOT-0, shrink-1)]
[root(ROOT-0, shrank-1)]
[amod(waning-2, gradual-1), root(ROOT-0, waning-2)]
[root(ROOT-0, plunged-1)]
[root(ROOT-0, down-1)]
[compound(levels-3, lag-1), amod(levels-3, average-2), root(ROOT-0, levels-3)]
[root(ROOT-0, edged-1), advmod(edged-1, down-2)]
[root(ROOT-0, challenged-1)]
[root(ROOT-0, against-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, off-1)]
[root(ROOT-0, down-1)]
[root(ROOT-0, dropped-1)]
[root(ROOT-0, lower-1)]
[root(ROOT-0, dropped-1)]
[root(ROOT-0, narrows-1), advmod(narrows-1, sharply-2)]
[root(ROOT-0, drop-1)]
[root(ROOT-0, narrowed-1), advmod(narrowed-1, dramatically-2)]
[root(ROOT-0, plunged-1)]
[root(ROOT-0, against-1)]
[root(ROOT-0, snap-1)]
[compound(s-2, internet-1), nsubj(continued-3, s-2), root(ROOT-0, continued-3), dobj(continued-3, vulnerability-4)]
[nsubj(filled-2, hate-1), root(ROOT-0, filled-2), dobj(filled-2, diatribe-3)]
[compound(flaws-2, security-1), root(ROOT-0, flaws-2)]
[root(ROOT-0, vulnerable-1)]
[root(ROOT-0, singled-1), compound:prt(singled-1, out-2)]
[amod(battle-2, real-1), root(ROOT-0, battle-2)]
[root(ROOT-0, heated-1), compound:prt(heated-1, up-2)]
[root(ROOT-0, saw-1), dobj(saw-1, little-2), dep(little-2, new-3)]
[root(ROOT-0, threat-1)]
[root(ROOT-0, against-1)]
[root(ROOT-0, against-1)]
[root(ROOT-0, fails-1)]
[root(ROOT-0, lawsuits-1), dep(lawsuits-1, against-2)]
[root(ROOT-0, pressure-1)]
[root(ROOT-0, shrank-1)]
[root(ROOT-0, weak-1)]
[amod(half-3, weak-1), amod(half-3, first-2), root(ROOT-0, half-3)]
[amod(results-2, weak-1), root(ROOT-0, results-2)]
[root(ROOT-0, unspectacular-1)]
[root(ROOT-0, hastened-1), det(correction-4, a-2), amod(correction-4, downward-3), dobj(hastened-1, correction-4)]
[amod(concerns-2, overseas-1), root(ROOT-0, concerns-2)]
[amod(development-2, weak-1), root(ROOT-0, development-2)]
[case(expectations-2, below-1), root(ROOT-0, expectations-2)]
[root(ROOT-0, weaker-1)]
[advmod(weaker-2, slightly-1), root(ROOT-0, weaker-2)]
[root(ROOT-0, lower-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, close-1), dobj(close-1, it-2), compound:prt(close-1, down-3)]
[root(ROOT-0, fail-1)]
[root(ROOT-0, logs-1), compound:prt(logs-1, off-2)]
[root(ROOT-0, logged-1), compound:prt(logged-1, off-2)]
[root(ROOT-0, failed-1)]
[root(ROOT-0, affect-1)]
[amod(drop-2, sharp-1), root(ROOT-0, drop-2)]
[root(ROOT-0, dropped-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, failures-1), advmod(failures-1, up-2)]
[root(ROOT-0, expects-1), compound(insolvencies-3, company-2), dobj(expects-1, insolvencies-3)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, worsening-1)]
[nummod(increase-3, six-1), compound(increase-3, percent-2), root(ROOT-0, increase-3)]
[advmod(dull-2, quite-1), root(ROOT-0, dull-2)]
[root(ROOT-0, held-1), dobj(held-1, us-2), advmod(held-1, back-3)]
[root(ROOT-0, lagged-1)]
[root(ROOT-0, collapse-1)]
[amod(eye-2, wary-1), root(ROOT-0, eye-2)]
[root(ROOT-0, lost-1)]
[root(ROOT-0, dipped-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, increased-1)]
[root(ROOT-0, fell-1)]
[amod(problems-3, huge-1), amod(problems-3, financial-2), root(ROOT-0, problems-3)]
[amod(loss-2, unexpected-1), root(ROOT-0, loss-2)]
[root(ROOT-0, weaken-1), det(thrust-3, the-2), dobj(weaken-1, thrust-3)]
[aux(threatened-2, has-1), root(ROOT-0, threatened-2), mark(pull-4, to-3), xcomp(threatened-2, pull-4), det(rug-6, the-5), dobj(pull-4, rug-6)]
[nsubj(sent-2, threat-1), root(ROOT-0, sent-2), dobj(sent-2, ripples-3)]
[root(ROOT-0, cautious-1), advmod(cautious-1, ahead-2)]
[root(ROOT-0, fall-1)]
[root(ROOT-0, dropped-1), advmod(dropped-1, sharply-2)]
[root(ROOT-0, fell-1)]
[amod(crown-2, swedish-1), nsubj(strengthened-3, crown-2), root(ROOT-0, strengthened-3)]
[root(ROOT-0, fell-1)]
[amod(drop-2, sharp-1), root(ROOT-0, drop-2)]
[root(ROOT-0, dipped-1)]
[amod(economy-2, weaker-1), root(ROOT-0, economy-2)]
[amod(prices-2, weaker-1), root(ROOT-0, prices-2)]
[amod(volumes-2, lower-1), root(ROOT-0, volumes-2)]
[root(ROOT-0, dipped-1)]
[root(ROOT-0, slowing-1), compound(growth-3, profits-2), dobj(slowing-1, growth-3)]
[advmod(lower-2, slightly-1), amod(rate-3, lower-2), root(ROOT-0, rate-3), case(growth-5, of-4), nmod(rate-3, growth-5)]
[root(ROOT-0, lower-1), dep(lower-1, than-2)]
[root(ROOT-0, fall-1)]
[root(ROOT-0, weaker-1)]
[root(ROOT-0, fall-1)]
[amod(generation-3, weaker-1), compound(generation-3, profit-2), root(ROOT-0, generation-3)]
[amod(drop-2, sharp-1), root(ROOT-0, drop-2)]
[root(ROOT-0, dipped-1)]
[amod(development-3, weaker-1), compound(development-3, market-2), root(ROOT-0, development-3)]
[root(ROOT-0, slowdown-1)]
[root(ROOT-0, lower-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, hit-1), case(spending-5, by-2), amod(spending-5, weak-3), compound(spending-5, consumer-4), nmod(hit-1, spending-5)]
[root(ROOT-0, wary-1)]
[root(ROOT-0, risky-1)]
[root(ROOT-0, dismiss-1)]
[root(ROOT-0, vulnerable-1), mark(sabotage-3, to-2), xcomp(vulnerable-1, sabotage-3)]
[amod(calls-2, rejected-1), root(ROOT-0, calls-2)]
[root(ROOT-0, dismissed-1)]
[root(ROOT-0, vulnerable-1), case(manipulation-3, to-2), nmod(vulnerable-1, manipulation-3)]
[root(ROOT-0, danger-1)]
[amod(investment-2, enormous-1), root(ROOT-0, investment-2)]
[root(ROOT-0, overrode-1)]
[root(ROOT-0, lose-1), amod(jobs-3, automotive-2), dobj(lose-1, jobs-3)]
[root(ROOT-0, dispute-1)]
[root(ROOT-0, worried-1)]
[root(ROOT-0, spurring-1), amod(sentiment-4, anti-2), compound(sentiment-4, eu-3), dobj(spurring-1, sentiment-4)]
[amod(row-2, growing-1), root(ROOT-0, row-2)]
[det(shame-2, a-1), root(ROOT-0, shame-2)]
[root(ROOT-0, besting-1), dobj(besting-1, suitors-2)]
[root(ROOT-0, facing-1), compound:prt(facing-1, down-2), amod(challenges-4, legal-3), dobj(facing-1, challenges-4)]
[root(ROOT-0, unavailable-1)]
[root(ROOT-0, turned-1), compound:prt(turned-1, down-2)]
[root(ROOT-0, endorse-1), amod(regulations-4, strict-2), amod(regulations-4, new-3), dobj(endorse-1, regulations-4)]
[compound(deliberations-2, jury-1), root(ROOT-0, deliberations-2), mark(start-5, about-3), mark(start-5, to-4), acl(deliberations-2, start-5), case(case-10, in-6), det(case-10, a-7), amod(case-10, key-8), compound(case-10, smoking-9), nmod(start-5, case-10)]
[root(ROOT-0, worse-1)]
[root(ROOT-0, sue-1)]
[root(ROOT-0, held-1), xcomp(held-1, liable-2), case(addiction-7, for-3), det(addiction-7, a-4), compound(addiction-7, smoker-5), compound(addiction-7, s-6), nmod(liable-2, addiction-7), nsubj(led-10, that-8), advmod(led-10, allegedly-9), acl:relcl(addiction-7, led-10), case(death-13, to-11), nmod:poss(death-13, his-12), nmod(led-10, death-13)]
[root(ROOT-0, tumbling-1)]
[root(ROOT-0, concerns-1), case(trial-5, about-2), det(trial-5, the-3), compound(trial-5, indiana-4), nmod(concerns-1, trial-5)]
[root(ROOT-0, fighting-1), advmod(bad-3, more-2), amod(news-4, bad-3), dobj(fighting-1, news-4)]
[nsubj(deepened-2, troubles-1), root(ROOT-0, deepened-2)]
[root(ROOT-0, warns-1)]
[root(ROOT-0, avoid-1), xcomp(avoid-1, eating-2), dobj(eating-2, meat-3)]
[amod(disease-3, mad-1), compound(disease-3, cow-2), nsubjpass(transmitted-6, disease-3), aux(transmitted-6, can-4), auxpass(transmitted-6, be-5), root(ROOT-0, transmitted-6), case(animals-9, to-7), det(animals-9, the-8), nmod(transmitted-6, animals-9)]
[amod(danger-2, concrete-1), root(ROOT-0, danger-2)]
[root(ROOT-0, fall-1)]
[root(ROOT-0, moved-1), advmod(moved-1, lower-2)]
[root(ROOT-0, closed-1), advmod(lower-3, sharply-2), xcomp(closed-1, lower-3)]
[root(ROOT-0, decrease-1)]
[root(ROOT-0, bowed-1)]
[root(ROOT-0, weak-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, plunged-1)]
[root(ROOT-0, triggered-1), det(storm-4, a-2), amod(storm-4, political-3), dobj(triggered-1, storm-4)]
[root(ROOT-0, shocked-1), dobj(shocked-1, many-2), case(ferocity-5, by-3), det(ferocity-5, the-4), nmod(many-2, ferocity-5), case(attacks-8, of-6), nmod:poss(attacks-8, its-7), nmod(ferocity-5, attacks-8)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, closed-1), xcomp(closed-1, lower-2)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, ruling-1), dobj(ruling-1, it-2), compound:prt(ruling-1, out-3), case(contender-6, as-4), det(contender-6, a-5), nmod(ruling-1, contender-6)]
[root(ROOT-0, clash-1), dep(clash-1, over-2)]
[root(ROOT-0, conflict-1)]
[root(ROOT-0, tumbled-1)]
[root(ROOT-0, tumbles-1)]
[root(ROOT-0, looking-1), advmod(low-3, mighty-2), xcomp(looking-1, low-3)]
[root(ROOT-0, proved-1), det(disappointment-4, a-2), amod(disappointment-4, major-3), dobj(proved-1, disappointment-4)]
[root(ROOT-0, off-1)]
[root(ROOT-0, low-1)]
[root(ROOT-0, expected-1), mark(slow-3, to-2), xcomp(expected-1, slow-3)]
[root(ROOT-0, slow-1), case(half-5, to-2), advmod(half-5, less-3), mwe(less-3, than-4), nmod(slow-1, half-5)]
[root(ROOT-0, paralysed-1)]
[root(ROOT-0, defied-1)]
[aux(walk-2, might-1), root(ROOT-0, walk-2), compound:prt(walk-2, out-3), advmod(walk-2, again-4)]
[root(ROOT-0, unsatisfactory-1)]
[root(ROOT-0, weaken-1)]
[root(ROOT-0, fell-1), case(trading-4, in-2), amod(trading-4, sluggish-3), nmod(fell-1, trading-4)]
[root(ROOT-0, down-1)]
[root(ROOT-0, off-1)]
[root(ROOT-0, lost-1)]
[root(ROOT-0, drifting-1), amod(activity-6, low-2), compound(activity-6, volume-3), amod(activity-6, low-4), compound(activity-6, volatility-5), dobj(drifting-1, activity-6)]
[root(ROOT-0, ended-1), advmod(ended-1, peacefully-2)]
[root(ROOT-0, protest-1), dep(protest-1, against-2)]
[amod(protest-2, political-1), root(ROOT-0, protest-2), dep(protest-2, against-3)]
[root(ROOT-0, forced-1), mark(buy-3, to-2), xcomp(forced-1, buy-3)]
[det(problems-2, the-1), nsubj(stemmed-9, problems-2), acl(problems-2, plaguing-3), det(operations-8, the-4), compound(operations-8, utility-5), compound(operations-8, s-6), amod(operations-8, nuclear-7), dobj(plaguing-3, operations-8), root(ROOT-0, stemmed-9), case(mismanagement-12, from-10), amod(mismanagement-12, extraordinary-11), nmod(stemmed-9, mismanagement-12)]
[nsubj(oppose-4, permit-1), cc(permit-1, and-2), conj(permit-1, strongly-3), root(ROOT-0, oppose-4)]
[root(ROOT-0, face-1), compound:prt(face-1, off-2)]
[nsubj(brewing-3, battle-1), cop(brewing-3, is-2), root(ROOT-0, brewing-3)]
[root(ROOT-0, down-1)]
[root(ROOT-0, drop-1)]
[root(ROOT-0, dropped-1)]
[amod(dealings-3, ended-1), compound(dealings-3, floor-2), root(ROOT-0, dealings-3), advmod(dealings-3, down-4)]
[root(ROOT-0, extended-1), nmod:poss(losses-3, their-2), dobj(extended-1, losses-3)]
[root(ROOT-0, defy-1), dobj(defy-1, order-2), mark(return-4, to-3), acl(order-2, return-4), case(work-6, to-5), nmod(return-4, work-6)]
[root(ROOT-0, defied-1)]
[advmod(paralysed-2, partially-1), root(ROOT-0, paralysed-2)]
[nsubj(rose-2, tension-1), root(ROOT-0, rose-2)]
[root(ROOT-0, arrested-1)]
[aux(continue-2, would-1), root(ROOT-0, continue-2), det(strike-4, the-3), dobj(continue-2, strike-4)]
[root(ROOT-0, tumbles-1)]
[nsubj(bid-2, drops-1), root(ROOT-0, bid-2)]
[root(ROOT-0, appeases-1), xcomp(appeases-1, angry-2)]
[root(ROOT-0, soothe-1)]
[root(ROOT-0, scrapping-1)]
[nsubj(talk-4, unfazed-1), case(sanctions-3, by-2), nmod(unfazed-1, sanctions-3), root(ROOT-0, talk-4)]
[root(ROOT-0, drop-1)]
[root(ROOT-0, hits-1)]
[root(ROOT-0, tumbled-1)]
[root(ROOT-0, hurt-1)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, condemned-1)]
[root(ROOT-0, punish-1)]
[root(ROOT-0, assessing-1), det(deal-3, the-2), dobj(assessing-1, deal-3), advmod(assessing-1, negatively-4)]
[root(ROOT-0, angered-1)]
[root(ROOT-0, slap-1)]
[aux(hit-4, will-1), neg(hit-4, not-2), auxpass(hit-4, be-3), root(ROOT-0, hit-4)]
[aux(stall-3, would-1), neg(stall-3, not-2), root(ROOT-0, stall-3)]
[root(ROOT-0, filed-1), det(case-4, a-2), compound(case-4, corruption-3), dobj(filed-1, case-4), dep(filed-1, against-5)]
[root(ROOT-0, defeated-1)]
[compound(walkout-2, hour-1), root(ROOT-0, walkout-2)]
[root(ROOT-0, cripple-1)]
[nummod(day-2, one-1), root(ROOT-0, day-2), dep(day-2, strikes-3), case(protest-5, in-4), nmod(strikes-3, protest-5)]
[root(ROOT-0, sue-1)]
[root(ROOT-0, sue-1)]
[root(ROOT-0, misled-1)]
[root(ROOT-0, alleged-1)]
[root(ROOT-0, misled-1)]
[root(ROOT-0, devastating-1), dobj(devastating-1, impact-2)]
[root(ROOT-0, dipped-1)]
[aux(slow-2, would-1), root(ROOT-0, slow-2)]
[root(ROOT-0, bowed-1), case(pressure-4, to-2), compound(pressure-4, market-3), nmod(bowed-1, pressure-4)]
[root(ROOT-0, sue-1)]
[advmod(angry-2, very-1), root(ROOT-0, angry-2)]
[root(ROOT-0, drift-1)]
[root(ROOT-0, drifted-1)]
[advmod(remain-3, likely-1), mark(remain-3, to-2), root(ROOT-0, remain-3), xcomp(remain-3, listless-4)]
[root(ROOT-0, suffered-1), det(setback-4, an-2), amod(setback-4, unexpected-3), dobj(suffered-1, setback-4)]
[root(ROOT-0, haunted-1)]
[root(ROOT-0, back-1), case(cycle-7, into-2), det(cycle-7, the-3), compound(cycle-7, damaging-4), compound(cycle-7, boom-5), compound(cycle-7, bust-6), nmod(back-1, cycle-7), nsubj(plagued-10, that-8), aux(plagued-10, has-9), acl:relcl(cycle-7, plagued-10), dobj(plagued-10, it-11), case(decades-13, for-12), nmod(plagued-10, decades-13)]
[root(ROOT-0, downside-1)]
[root(ROOT-0, sluggish-1)]
[root(ROOT-0, remains-1), xcomp(remains-1, weak-2)]
[root(ROOT-0, wary-1)]
[root(ROOT-0, concern-1)]
[root(ROOT-0, rejected-1)]
[advmod(general-2, too-1), root(ROOT-0, general-2), cc(general-2, and-3), conj(general-2, failed-4), mark(detail-6, to-5), xcomp(failed-4, detail-6), amod(lines-9, specific-7), compound(lines-9, product-8), dobj(detail-6, lines-9), cc(lines-9, and-10), det(timeframe-12, a-11), conj(lines-9, timeframe-12), case(reductions-15, for-13), compound(reductions-15, tariff-14), nmod(timeframe-12, reductions-15)]
[root(ROOT-0, hampered-1)]
[root(ROOT-0, depress-1)]
[aux(fixed-4, could-1), neg(fixed-4, not-2), auxpass(fixed-4, be-3), root(ROOT-0, fixed-4)]
[root(ROOT-0, lodge-1), det(protest-3, a-2), dobj(lodge-1, protest-3)]
[root(ROOT-0, expressed-1), dobj(expressed-1, displeasure-2)]
[compound(province-2, rebel-1), root(ROOT-0, province-2)]
[root(ROOT-0, push-1), det(island-3, the-2), dobj(push-1, island-3), case(isolation-6, into-4), amod(isolation-6, diplomatic-5), nmod(push-1, isolation-6)]
[root(ROOT-0, derailing-1)]
[root(ROOT-0, leave-1), compound(colo-3, englewood-2), dobj(leave-1, colo-3), amod(communities-6, based-4), compound(communities-6, roc-5), dobj(colo-3, communities-6), case(dust-9, in-7), det(dust-9, the-8), nmod(communities-6, dust-9)]
[root(ROOT-0, offered-1), neg(premium-3, no-2), dobj(offered-1, premium-3)]
