[root(ROOT-0, ended-1), advmod(unchanged-3, almost-2), xcomp(ended-1, unchanged-3)]
[root(ROOT-0, keep-1)]
[advmod(unchanged-2, almost-1), root(ROOT-0, unchanged-2)]
[advmod(steady-2, close-1), root(ROOT-0, steady-2)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, beat-1)]
[aux(stable-3, should-1), cop(stable-3, be-2), root(ROOT-0, stable-3)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, launches-1)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, names-1)]
[root(ROOT-0, named-1)]
[root(ROOT-0, proposes-1)]
[nsubj(stalls-2, rally-1), root(ROOT-0, stalls-2), mark(hitting-4, after-3), advcl(stalls-2, hitting-4), nmod:npmod(high-6, month-5), advmod(hitting-4, high-6)]
[root(ROOT-0, launches-1)]
[root(ROOT-0, paves-1), det(way-3, the-2), dobj(paves-1, way-3), case(shift-6, for-4), det(shift-6, the-5), nmod(way-3, shift-6)]
[advmod(steady-2, remarkably-1), root(ROOT-0, steady-2)]
[root(ROOT-0, unveiled-1)]
[advmod(speculated-2, heavily-1), root(ROOT-0, speculated-2)]
[root(ROOT-0, set-1), mark(acquire-3, to-2), xcomp(set-1, acquire-3)]
[root(ROOT-0, stable-1)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, edged-1), advmod(edged-1, closer-2)]
[root(ROOT-0, announced-1)]
[root(ROOT-0, joins-1), amod(companies-5, other-2), compound(companies-5, pop-3), compound(companies-5, culture-4), dobj(joins-1, companies-5)]
[root(ROOT-0, festooned-1)]
[root(ROOT-0, teamed-1), compound:prt(teamed-1, up-2)]
[root(ROOT-0, ended-1), advmod(changed-3, little-2), xcomp(ended-1, changed-3)]
[compound(access-3, offer-1), compound(access-3, internet-2), root(ROOT-0, access-3)]
[root(ROOT-0, unchanged-1)]
[cop(unchanged-2, was-1), root(ROOT-0, unchanged-2)]
[root(ROOT-0, keep-1), compound(rates-3, interest-2), nsubj(steady-4, rates-3), xcomp(keep-1, steady-4)]
[root(ROOT-0, credits-1), acl(credits-1, aimed-2)]
[root(ROOT-0, ought-1), case(match-5, to-2), case(least-4, at-3), advmod(match-5, least-4), nmod(ought-1, match-5)]
[root(ROOT-0, resuming-1)]
[advmod(awaiting-2, anxiously-1), root(ROOT-0, awaiting-2)]
[amod(rates-5, holding-1), compound(rates-5, u-2), compound(rates-5, s-3), compound(rates-5, interest-4), nsubj(steady-6, rates-5), root(ROOT-0, steady-6)]
[root(ROOT-0, keep-1), nsubj(steady-3, rates-2), xcomp(keep-1, steady-3)]
[root(ROOT-0, plans-1), mark(open-3, to-2), acl(plans-1, open-3)]
[root(ROOT-0, affirms-1)]
[root(ROOT-0, confirmed-1)]
[root(ROOT-0, joins-1)]
[root(ROOT-0, outline-1)]
[root(ROOT-0, steady-1)]
[neg(change-2, no-1), root(ROOT-0, change-2)]
[root(ROOT-0, steady-1)]
[root(ROOT-0, steady-1)]
[root(ROOT-0, names-1)]
[root(ROOT-0, signed-1)]
[root(ROOT-0, vanish-1)]
[root(ROOT-0, build-1)]
[root(ROOT-0, pushes-1)]
[root(ROOT-0, plans-1)]
[root(ROOT-0, takes-1)]
[root(ROOT-0, takes-1)]
[root(ROOT-0, rely-1)]
[root(ROOT-0, suggesting-1)]
[root(ROOT-0, end-1), compound:prt(end-1, up-2)]
[root(ROOT-0, ended-1), compound:prt(ended-1, up-2), case(trading-5, in-3), amod(trading-5, slow-4), nmod(ended-1, trading-5)]
[root(ROOT-0, flat-1)]
[root(ROOT-0, sports-1)]
[root(ROOT-0, appear-1)]
[root(ROOT-0, embarked-1)]
[root(ROOT-0, unaffected-1)]
[root(ROOT-0, spin-1), compound:prt(spin-1, off-2)]
[root(ROOT-0, signed-1), dep(signed-1, in-2)]
[root(ROOT-0, takes-1)]
[root(ROOT-0, purchased-1)]
[root(ROOT-0, gave-1), nmod:poss(approval-4, its-2), amod(approval-4, tentative-3), dobj(gave-1, approval-4)]
[root(ROOT-0, takes-1), dobj(takes-1, stand-2)]
[root(ROOT-0, reported-1)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, unchanged-1)]
[compound(plans-2, sets-1), root(ROOT-0, plans-2)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, offer-1)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, operates-1), dobj(operates-1, i-2)]
[root(ROOT-0, provide-1)]
[advmod(changed-2, little-1), root(ROOT-0, changed-2)]
[root(ROOT-0, steady-1)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, seen-1), xcomp(seen-1, steady-2)]
[det(pattern-3, a-1), compound(pattern-3, holding-2), root(ROOT-0, pattern-3)]
[root(ROOT-0, steady-1)]
[root(ROOT-0, steady-1)]
[neg(change-2, no-1), root(ROOT-0, change-2)]
[root(ROOT-0, average-1)]
[advmod(satisfactory-2, quite-1), root(ROOT-0, satisfactory-2)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, stagnated-1)]
[root(ROOT-0, keep-1), det(rein-3, a-2), dobj(keep-1, rein-3)]
[root(ROOT-0, aimed-1)]
[root(ROOT-0, create-1)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, totalled-1)]
[root(ROOT-0, achieve-1), compound(point-4, break-2), amod(point-4, even-3), dobj(achieve-1, point-4)]
[root(ROOT-0, offset-1)]
[root(ROOT-0, compensate-1)]
[root(ROOT-0, break-1), advmod(break-1, even-2)]
[root(ROOT-0, merge-1)]
[root(ROOT-0, approved-1), det(merger-3, a-2), dobj(approved-1, merger-3)]
[root(ROOT-0, moderately-1)]
[amod(sales-2, unchanged-1), root(ROOT-0, sales-2)]
[root(ROOT-0, issue-1)]
[root(ROOT-0, resume-1)]
[root(ROOT-0, amounted-1)]
[root(ROOT-0, takes-1), dobj(takes-1, control-2)]
[root(ROOT-0, takeover-1)]
[root(ROOT-0, distributed-1)]
[root(ROOT-0, deal-1)]
[root(ROOT-0, served-1)]
[root(ROOT-0, shrugged-1), compound:prt(shrugged-1, off-2)]
[root(ROOT-0, buy-1)]
[root(ROOT-0, serves-1)]
[root(ROOT-0, merged-1)]
[root(ROOT-0, retire-1)]
[root(ROOT-0, file-1)]
[root(ROOT-0, owned-1), nmod(owned-1, by-2)]
[root(ROOT-0, shrugged-1), compound:prt(shrugged-1, off-2)]
[root(ROOT-0, signed-1)]
[root(ROOT-0, unchanged-1)]
[root(ROOT-0, escalates-1)]
[root(ROOT-0, escalated-1)]
[root(ROOT-0, unchanged-1)]
