[nsubj(hard-4, it-1), cop(hard-4, was-2), advmod(hard-4, very-3), root(ROOT-0, hard-4), mark(sleep-6, to-5), xcomp(hard-4, sleep-6), amod(night-8, last-7), nmod:tmod(sleep-6, night-8), mark(was-11, because-9), expl(was-11, there-10), advcl(hard-4, was-11), advmod(much-13, so-12), amod(i-14, much-13), advmod(accomplish-16, i-14), aux(accomplish-16, could-15), nsubj(was-11, accomplish-16), case(win-19, with-17), det(win-19, this-18), nmod(accomplish-16, win-19), dep(accomplish-16, said-20), nsubj(said-20, mickelson-21), nsubj(had-23, who-22), acl:relcl(mickelson-21, had-23), det(lead-27, a-24), nummod(lead-27, three-25), compound(lead-27, stroke-26), dobj(had-23, lead-27), acl(lead-27, entering-28), det(round-31, the-29), amod(round-31, third-30), dobj(entering-28, round-31)]
[nsubj(i-5, this-1), cop(i-5, was-2), det(i-5, a-3), compound(i-5, win-4), root(ROOT-0, i-5), acl(i-5, wanted-6), advmod(very-8, very-7), advmod(much-9, very-8), dobj(wanted-6, much-9)]
[mark(made-6, if-1), nsubj(made-6, dining-2), case(hollywood-5, at-3), compound(hollywood-5, planet-4), nmod(dining-2, hollywood-5), root(ROOT-0, made-6), nsubj(feel-8, you-7), ccomp(made-6, feel-8), case(star-12, like-9), det(star-12, a-10), compound(star-12, movie-11), nmod(feel-8, star-12), advmod(spend-16, now-13), nsubj(spend-16, you-14), aux(spend-16, can-15), ccomp(feel-8, spend-16), dobj(spend-16, money-17), case(schwarzenegger-20, like-18), amod(schwarzenegger-20, arnold-19), nmod(spend-16, schwarzenegger-20), case(card-25, with-21), det(card-25, a-22), amod(card-25, new-23), compound(card-25, credit-24), nmod(spend-16, card-25), case(chain-30, from-26), det(chain-30, the-27), amod(chain-30, themed-28), compound(chain-30, restaurant-29), nmod(card-25, chain-30)]
[compound(hollywood-2, planet-1), nsubj(joins-3, hollywood-2), root(ROOT-0, joins-3), amod(companies-7, other-4), compound(companies-7, pop-5), compound(companies-7, culture-6), dobj(joins-3, companies-7), case(magazine-12, such-8), mwe(such-8, as-9), amod(magazine-12, rolling-10), compound(magazine-12, stone-11), nmod(companies-7, magazine-12), nsubj(issuing-15, that-13), aux(issuing-15, are-14), acl:relcl(companies-7, issuing-15), amod(cards-18, branded-16), compound(cards-18, credit-17), dobj(issuing-15, cards-18), nsubj(make-20, that-19), acl:relcl(cards-18, make-20), xcomp(make-20, going-21), case(debt-23, into-22), nmod(going-21, debt-23), amod(fun-25, more-24), dobj(going-21, fun-25), case(usual-27, than-26), acl(fun-25, usual-27)]
[nsubj(edged-2, gold-1), root(ROOT-0, edged-2), advmod(edged-2, higher-3)]
[amod(chips-2, blue-1), nsubj(end-3, chips-2), root(ROOT-0, end-3), compound:prt(end-3, up-4), mark(keeps-7, as-5), nsubj(keeps-7, fed-6), advcl(end-3, keeps-7), compound(rates-9, interest-8), dobj(keeps-7, rates-9), xcomp(keeps-7, steady-10)]
[nsubj(is-8, one-1), case(lessons-5, of-2), det(lessons-5, the-3), amod(lessons-5, great-4), nmod(one-1, lessons-5), case(history-7, of-6), nmod(lessons-5, history-7), root(ROOT-0, is-8), advmod(is-8, that-9), mark(prepared-13, if-10), nsubjpass(prepared-13, america-11), auxpass(prepared-13, is-12), advcl(that-9, prepared-13), mark(fight-15, to-14), xcomp(prepared-13, fight-15), amod(wars-17, many-16), dobj(fight-15, wars-17), cc(wars-17, and-18), amod(wars-20, greater-19), conj(wars-17, wars-20), cc(wars-17, and-21), det(wars-23, any-22), conj(wars-17, wars-23), nsubj(come-25, that-24), acl:relcl(wars-23, come-25), advmod(come-25, then-26), nsubj(fight-29, we-27), aux(fight-29, will-28), ccomp(come-25, fight-29), amod(wars-31, fewer-30), dobj(fight-29, wars-31), cc(wars-31, and-32), amod(wars-34, lesser-33), conj(wars-31, wars-34), cc(fight-29, and-35), advmod(wars-38, perhaps-36), neg(wars-38, no-37), nsubj(said-41, wars-38), case(all-40, at-39), nmod(wars-38, all-40), conj(fight-29, said-41), ccomp(said-41, dole-42)]
[amod(unions-2, german-1), root(ROOT-0, unions-2), acl(unions-2, split-3), case(tactics-5, on-4), nmod(split-3, tactics-5), case(talks-9, in-6), amod(talks-9, retail-7), compound(talks-9, pay-8), nmod(tactics-5, talks-9)]
[det(unions-2, the-1), nsubj(negotiating-6, unions-2), aux(negotiating-6, have-3), aux(negotiating-6, been-4), advmod(negotiating-6, jointly-5), root(ROOT-0, negotiating-6), det(wage-8, a-7), nsubj(deal-12, wage-8), cc(wage-8, and-9), compound(hours-11, work-10), conj(wage-8, hours-11), ccomp(negotiating-6, deal-12), case(workers-16, for-13), det(workers-16, the-14), amod(workers-16, retail-15), nmod(deal-12, workers-16), case(state-19, in-17), det(state-19, the-18), nmod(workers-16, state-19), case(westphalia-23, of-20), compound(westphalia-23, north-21), compound(westphalia-23, rhine-22), nmod(state-19, westphalia-23), nummod(westphalia-23, one-24), case(deals-28, of-25), amod(deals-28, several-26), amod(deals-28, regional-27), nmod(westphalia-23, deals-28), auxpass(hammered-30, being-29), acl(deals-28, hammered-30), compound:prt(hammered-30, out-31), case(advance-33, in-32), nmod(hammered-30, advance-33), case(november-35, of-34), nmod(advance-33, november-35), compound(liberalisation-37, s-36), dobj(deal-12, liberalisation-37), case(hours-40, of-38), compound(hours-40, shop-39), nmod(liberalisation-37, hours-40)]
[det(groups-5, the-1), amod(groups-5, big-2), nummod(groups-5, three-3), compound(groups-5, chemical-4), nsubj(took-6, groups-5), root(ROOT-0, took-6), det(battering-9, the-7), amod(battering-9, biggest-8), dobj(took-6, battering-9), mark(benefited-13, while-10), compound(shares-12, utility-11), nsubj(benefited-13, shares-12), advcl(took-6, benefited-13), case(interest-15, from-14), nmod(benefited-13, interest-15), advmod(generated-17, partly-16), acl(interest-15, generated-17), case(ag-20, by-18), compound(ag-20, viag-19), nmod(generated-17, ag-20), compound(report-26, s-21), amod(report-26, forthcoming-22), nummod(report-26, six-23), compound(report-26, month-24), compound(report-26, earnings-25), nmod:tmod(benefited-13, report-26)]
[det(u-2, the-1), nsubj(reserve-5, u-2), compound(reserve-5, s-3), amod(reserve-5, federal-4), root(ROOT-0, reserve-5), acl(reserve-5, met-6), case(tuesday-8, on-7), nmod(met-6, tuesday-8), mark(discuss-10, to-9), xcomp(met-6, discuss-10), det(course-13, the-11), amod(course-13, future-12), dobj(discuss-10, course-13), case(rates-16, of-14), compound(rates-16, interest-15), nmod(course-13, rates-16), cc(reserve-5, and-17), auxpass(expected-20, was-18), advmod(expected-20, widely-19), conj(reserve-5, expected-20), mark(keep-22, to-21), xcomp(expected-20, keep-22), nsubj(steady-24, rates-23), xcomp(keep-22, steady-24), case(signals-27, amid-25), amod(signals-27, mixed-26), nmod(keep-22, signals-27), case(economy-30, on-28), det(economy-30, the-29), nmod(signals-27, economy-30)]
[det(speeches-2, the-1), nsubj(pointing-15, speeches-2), acl(speeches-2, made-3), case(governors-7, by-4), amod(governors-7, various-5), compound(governors-7, fed-6), nmod(made-3, governors-7), cc(governors-7, and-8), case(presidents-11, by-9), compound(presidents-11, bank-10), conj(governors-7, presidents-11), advmod(pointing-15, recently-12), aux(pointing-15, are-13), neg(pointing-15, not-14), root(ROOT-0, pointing-15), mark(tightening-17, toward-16), advcl(pointing-15, tightening-17), ccomp(tightening-17, said-18), compound(chairman-21, preston-19), compound(chairman-21, martin-20), nsubj(said-18, chairman-21), case(inc-26, of-22), compound(inc-26, homevest-23), amod(inc-26, financial-24), compound(inc-26, services-25), nmod(chairman-21, inc-26), case(francisco-29, in-27), compound(francisco-29, san-28), nmod(chairman-21, francisco-29)]
[compound(gap-5, u-1), compound(gap-5, s-2), compound(gap-5, june-3), compound(gap-5, trade-4), nsubj(narrows-6, gap-5), root(ROOT-0, narrows-6), advmod(narrows-6, sharply-7), case(drop-10, as-8), compound(drop-10, imports-9), nmod(narrows-6, drop-10)]
[det(u-2, the-1), nsubj(narrowed-6, u-2), compound(gap-5, s-3), compound(gap-5, trade-4), dep(u-2, gap-5), root(ROOT-0, narrowed-6), advmod(narrowed-6, dramatically-7), case(june-9, in-8), nmod(narrowed-6, june-9), case(imports-11, as-10), nmod(narrowed-6, imports-11), case(merchandise-13, of-12), nmod(imports-11, merchandise-13), cc(merchandise-13, and-14), conj(merchandise-13, petroleum-15), acl(imports-11, plunged-16), nmod(plunged-16, from-17), aux(levels-19, may-18), dep(narrowed-6, levels-19), det(department-22, the-20), compound(department-22, commerce-21), nsubj(said-23, department-22), acl:relcl(levels-19, said-23), case(tuesday-25, on-24), nmod(said-23, tuesday-25)]
[case(course-2, of-1), nmod(happy-5, course-2), nsubj(happy-5, we-3), cop(happy-5, are-4), root(ROOT-0, happy-5), mark(see-7, to-6), xcomp(happy-5, see-7), nsubj(accomplished-9, it-8), xcomp(see-7, accomplished-9), cc(happy-5, but-10), aux(prefer-12, would-11), conj(happy-5, prefer-12), mark(comment-14, to-13), xcomp(prefer-12, comment-14), mark(have-17, after-15), nsubj(have-17, we-16), advcl(comment-14, have-17), amod(details-19, more-18), nsubj(said-20, details-19), ccomp(have-17, said-20), det(official-22, an-21), nsubj(ministry-27, official-22), case(island-25, with-23), det(island-25, the-24), nmod(official-22, island-25), compound(ministry-27, s-26), ccomp(said-20, ministry-27), case(transportation-29, of-28), nmod(ministry-27, transportation-29), cc(transportation-29, and-30), conj(transportation-29, communications-31)]
[nsubj(eased-3, it-1), aux(eased-3, had-2), root(ROOT-0, eased-3), det(bit-5, a-4), dobj(eased-3, bit-5), mark(took-8, as-6), nsubj(took-8, dealers-7), advcl(eased-3, took-8), nmod:poss(profits-10, their-9), dobj(took-8, profits-10), case(business-14, in-11), amod(business-14, early-12), compound(business-14, european-13), nmod(took-8, business-14), mark(reaching-16, after-15), advcl(took-8, reaching-16), det(peak-18, a-17), dobj(reaching-16, peak-18), case(overnight-20, of-19), nmod(peak-18, overnight-20)]
[compound(broadcasting-5, satellite-1), compound(broadcasting-5, broadcaster-2), amod(broadcasting-5, british-3), compound(broadcasting-5, sky-4), nsubj(link-7, broadcasting-5), aux(link-7, could-6), root(ROOT-0, link-7), compound:prt(link-7, up-8), case(telecom-11, with-9), amod(telecom-11, british-10), nmod(link-7, telecom-11), mark(provide-13, to-12), xcomp(link-7, provide-13), amod(services-15, new-14), dobj(provide-13, services-15), advmod(launches-18, when-16), nsubj(launches-18, it-17), advcl(provide-13, launches-18), amod(television-20, digital-19), dobj(launches-18, television-20), amod(year-22, next-21), nmod:tmod(launches-18, year-22)]
[nsubj(possibility-4, that-1), cop(possibility-4, is-2), det(possibility-4, a-3), root(ROOT-0, possibility-4), acl(possibility-4, said-5), compound(chisholm-10, bskyb-6), amod(chisholm-10, chief-7), compound(chisholm-10, executive-8), compound(chisholm-10, sam-9), nsubj(said-5, chisholm-10), advmod(asked-12, when-11), acl:relcl(chisholm-10, asked-12), case(prospect-15, about-13), det(prospect-15, the-14), nmod(asked-12, prospect-15), mark(linking-17, of-16), acl(prospect-15, linking-17), case(bt-19, with-18), nmod(linking-17, bt-19), mark(supply-21, to-20), xcomp(linking-17, supply-21), amod(services-23, interactive-22), dobj(supply-21, services-23)]
