[root(ROOT-0, won-1)]
[root(ROOT-0, wins-1)]
[det(breadth-2, the-1), root(ROOT-0, breadth-2), case(increase-5, of-3), det(increase-5, the-4), nmod(breadth-2, increase-5)]
[root(ROOT-0, up-1)]
[advmod(slowing-2, little-1), root(ROOT-0, slowing-2), dep(slowing-2, seen-3)]
[root(ROOT-0, staged-1), det(surge-5, a-2), amod(surge-5, broad-3), amod(surge-5, based-4), dobj(staged-1, surge-5)]
[root(ROOT-0, climbed-1)]
[root(ROOT-0, increase-1)]
[root(ROOT-0, headed-1), case(half-5, into-2), det(half-5, the-3), amod(half-5, second-4), nmod(headed-1, half-5), case(year-8, of-6), det(year-8, the-7), nmod(half-5, year-8), case(note-13, on-9), det(note-13, a-10), advmod(stronger-12, much-11), amod(note-13, stronger-12), nmod(headed-1, note-13), mark(anticipated-15, than-14), dep(note-13, anticipated-15)]
[amod(record-2, third-1), nsubj(close-3, record-2), root(ROOT-0, close-3)]
[mark(overcoming-2, after-1), root(ROOT-0, overcoming-2), dobj(overcoming-2, jitters-3), case(data-10, from-4), advmod(strong-6, unexpectedly-5), amod(data-10, strong-6), compound(data-10, u-7), compound(data-10, s-8), compound(data-10, sales-9), nmod(overcoming-2, data-10)]
[root(ROOT-0, powered-1), case(peak-5, to-2), det(peak-5, a-3), amod(peak-5, new-4), nmod(powered-1, peak-5)]
[compound(surge-2, percent-1), root(ROOT-0, surge-2)]
[root(ROOT-0, rose-1), advmod(rose-1, solidly-2)]
[root(ROOT-0, fattened-1)]
[root(ROOT-0, orders-1), compound:prt(orders-1, up-2), advmod(orders-1, strongly-3)]
[root(ROOT-0, posted-1), amod(gains-4, broad-2), amod(gains-4, based-3), dobj(posted-1, gains-4)]
[root(ROOT-0, led-1), case(jump-4, by-2), det(jump-4, a-3), nmod(led-1, jump-4), case(demand-6, in-5), nmod(jump-4, demand-6)]
[root(ROOT-0, climbed-1)]
[advmod(more-2, much-1), advmod(robust-3, more-2), amod(increase-4, robust-3), root(ROOT-0, increase-4)]
[root(ROOT-0, rise-1)]
[amod(increase-3, second-1), amod(increase-3, big-2), root(ROOT-0, increase-3)]
[root(ROOT-0, haul-1), compound:prt(haul-1, up-2)]
[root(ROOT-0, jumped-1)]
[root(ROOT-0, dropped-1)]
[root(ROOT-0, leapt-1)]
[root(ROOT-0, rise-1)]
[nsubj(low-6, rebound-1), case(year-4, from-2), det(year-4, the-3), nmod(rebound-1, year-4), cop(low-6, s-5), root(ROOT-0, low-6), case(high-9, to-7), nmod:poss(high-9, its-8), nmod(low-6, high-9)]
[amod(fears-2, calmed-1), root(ROOT-0, fears-2)]
[root(ROOT-0, higher-1)]
[root(ROOT-0, gains-1), case(talk-3, on-2), nmod(gains-1, talk-3), case(internet-5, of-4), nmod(talk-3, internet-5), case(plans-8, via-6), compound(plans-8, tv-7), nmod(talk-3, plans-8)]
[advmod(higher-2, sharply-1), root(ROOT-0, higher-2)]
[root(ROOT-0, up-1)]
[root(ROOT-0, beating-1), det(trading-4, the-2), amod(trading-4, previous-3), dobj(beating-1, trading-4)]
[root(ROOT-0, encouraging-1)]
[root(ROOT-0, higher-1)]
[root(ROOT-0, gain-1)]
[root(ROOT-0, opens-1), compound:prt(opens-1, up-2), case(peak-6, at-3), amod(peak-6, new-4), compound(peak-6, trading-5), nmod(opens-1, peak-6), advmod(opens-1, above-7)]
[root(ROOT-0, advanced-1), case(peak-5, to-2), det(peak-5, a-3), amod(peak-5, new-4), nmod(advanced-1, peak-5)]
[root(ROOT-0, press-1), advmod(press-1, ahead-2), case(strike-4, with-3), nmod(press-1, strike-4)]
[root(ROOT-0, rebounded-1)]
[root(ROOT-0, empowered-1)]
[root(ROOT-0, blesses-1)]
[root(ROOT-0, run-1), case(safety-4, to-2), det(safety-4, the-3), nmod(run-1, safety-4), case(companies-6, of-5), nmod(safety-4, companies-6), case(records-9, with-7), amod(records-9, proven-8), nmod(companies-6, records-9)]
[root(ROOT-0, came-1), case(skip-4, within-2), det(skip-4, a-3), nmod(came-1, skip-4), cc(skip-4, and-5), det(jump-7, a-6), conj(skip-4, jump-7), case(time-11, of-8), nmod:poss(time-11, its-9), det(time-11, all-10), nmod(jump-7, time-11), amod(time-11, high-12)]
[root(ROOT-0, rallied-1)]
[root(ROOT-0, slipped-1), case(profit-3, on-2), nmod(slipped-1, profit-3), xcomp(slipped-1, taking-4)]
[root(ROOT-0, up-1)]
[root(ROOT-0, propped-1), compound:prt(propped-1, up-2), case(demand-5, by-3), amod(demand-5, rising-4), nmod(propped-1, demand-5), case(energy-7, for-6), nmod(demand-5, energy-7)]
[compound(record-2, hit-1), root(ROOT-0, record-2)]
[root(ROOT-0, setting-1), compound(highs-3, record-2), dobj(setting-1, highs-3)]
[det(rise-2, a-1), root(ROOT-0, rise-2), case(points-4, of-3), nmod(rise-2, points-4)]
[root(ROOT-0, stronger-1), mark(expected-3, than-2), advcl(stronger-1, expected-3), compound(data-6, u-4), compound(data-6, s-5), dobj(expected-3, data-6)]
[root(ROOT-0, up-1)]
[root(ROOT-0, boost-1)]
[root(ROOT-0, help-1)]
[root(ROOT-0, up-1)]
[compound(confidence-2, shows-1), root(ROOT-0, confidence-2)]
[root(ROOT-0, shows-1), det(level-3, the-2), dobj(shows-1, level-3), case(confidence-5, of-4), nmod(level-3, confidence-5)]
[root(ROOT-0, pushed-1), compound:prt(pushed-1, up-2)]
[root(ROOT-0, boosted-1)]
[root(ROOT-0, boost-1)]
[root(ROOT-0, quadrupled-1)]
[root(ROOT-0, booming-1), dobj(booming-1, demand-2)]
[root(ROOT-0, boosted-1)]
[amod(demand-2, robust-1), root(ROOT-0, demand-2)]
[root(ROOT-0, jumped-1)]
[case(demand-2, in-1), root(ROOT-0, demand-2)]
[root(ROOT-0, close-1), case(level-5, to-2), nmod:poss(level-5, its-3), amod(level-5, highest-4), nmod(close-1, level-5)]
[root(ROOT-0, setting-1), compound(highs-3, record-2), dobj(setting-1, highs-3)]
[det(rise-2, a-1), root(ROOT-0, rise-2)]
[root(ROOT-0, up-1)]
[root(ROOT-0, hikes-1)]
[root(ROOT-0, increased-1)]
[root(ROOT-0, all-1), acl(all-1, reaching-2), amod(highs-4, new-3), dobj(reaching-2, highs-4)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, ruled-1), case(favor-3, in-2), nmod(ruled-1, favor-3)]
[root(ROOT-0, boost-1)]
[root(ROOT-0, reaffirm-1), dobj(reaffirm-1, ties-2)]
[compound(fees-2, curb-1), root(ROOT-0, fees-2)]
[root(ROOT-0, promised-1), dobj(promised-1, relief-2)]
[root(ROOT-0, improve-1), det(quality-3, the-2), dobj(improve-1, quality-3)]
[root(ROOT-0, boost-1)]
[root(ROOT-0, protect-1)]
[root(ROOT-0, curbing-1)]
[root(ROOT-0, perfect-1), dep(perfect-1, lightening-2), dobj(lightening-2, rod-3)]
[root(ROOT-0, convinced-1)]
[root(ROOT-0, rose-1), dobj(rose-1, percent-2)]
[root(ROOT-0, rose-1)]
[nmod:npmod(higher-2, percent-1), root(ROOT-0, higher-2)]
[root(ROOT-0, improved-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, won-1)]
[root(ROOT-0, reach-1), compound(finals-4, hamlet-2), compound(finals-4, cup-3), dobj(reach-1, finals-4)]
[root(ROOT-0, emerged-1)]
[root(ROOT-0, commanding-1), dobj(commanding-1, advantage-2)]
[amod(performance-2, impressive-1), root(ROOT-0, performance-2)]
[root(ROOT-0, clocked-1), det(time-4, a-2), amod(time-4, best-3), dobj(clocked-1, time-4), case(seconds-8, of-5), nummod(seconds-8, one-6), compound(seconds-8, minute-7), nmod(time-4, seconds-8)]
[root(ROOT-0, advanced-1), case(semifinals-4, to-2), det(semifinals-4, the-3), nmod(advanced-1, semifinals-4)]
[root(ROOT-0, up-1)]
[compound(semifinals-2, reaches-1), root(ROOT-0, semifinals-2)]
[amod(match-2, good-1), nsubj(win-8, match-2), case(me-4, for-3), nmod(match-2, me-4), cc(match-2, and-5), det(good-7, a-6), conj(match-2, good-7), root(ROOT-0, win-8)]
[root(ROOT-0, scoring-1), det(victory-4, the-2), amod(victory-4, biggest-3), dobj(scoring-1, victory-4)]
[root(ROOT-0, happy-1)]
[nmod:npmod(high-2, sky-1), root(ROOT-0, high-2)]
[root(ROOT-0, giving-1), iobj(giving-1, them-2), det(lead-4, a-3), dobj(giving-1, lead-4)]
[aux(go-2, could-1), root(ROOT-0, go-2), xcomp(go-2, top-3)]
[compound(essex-2, thrust-1), root(ROOT-0, essex-2), case(course-4, on-3), nmod(essex-2, course-4), case(success-6, for-5), nmod(course-4, success-6)]
[root(ROOT-0, went-1), case(test-5, past-2), nmod:poss(test-5, his-3), amod(test-5, previous-4), nmod(went-1, test-5), advmod(went-1, best-6)]
[root(ROOT-0, keeps-1), dobj(keeps-1, pakistan-2), case(top-4, on-3), nmod(keeps-1, top-4)]
[root(ROOT-0, looks-1), advmod(capable-3, well-2), xcomp(looks-1, capable-3)]
[root(ROOT-0, won-1)]
[root(ROOT-0, made-1), dobj(made-1, history-2)]
[nsubj(gave-2, win-1), root(ROOT-0, gave-2), det(blacks-5, the-3), det(blacks-5, all-4), iobj(gave-2, blacks-5), det(unbeatable-7, an-6), dobj(gave-2, unbeatable-7)]
[root(ROOT-0, win-1)]
[root(ROOT-0, break-1)]
[root(ROOT-0, broke-1)]
[root(ROOT-0, knocking-1), nummod(days-3, three-2), nmod:tmod(knocking-1, days-3), compound:prt(knocking-1, off-4)]
[amod(accomplishment-2, greatest-1), root(ROOT-0, accomplishment-2), case(sailing-4, in-3), nmod(accomplishment-2, sailing-4)]
[amod(satisfaction-3, great-1), amod(satisfaction-3, personal-2), root(ROOT-0, satisfaction-3)]
[root(ROOT-0, opens-1), case(top-3, at-2), nmod(opens-1, top-3), case(office-6, of-4), compound(office-6, box-5), nmod(top-3, office-6)]
[root(ROOT-0, overcame-1), dobj(overcame-1, some-2), case(reviews-6, of-3), det(reviews-6, the-4), amod(reviews-6, worst-5), nmod(some-2, reviews-6), case(year-9, of-7), det(year-9, the-8), nmod(reviews-6, year-9)]
[root(ROOT-0, open-1), case(top-4, at-2), det(top-4, the-3), nmod(open-1, top-4), case(office-10, of-5), det(office-10, the-6), compound(office-10, u-7), compound(office-10, s-8), compound(office-10, box-9), nmod(top-4, office-10)]
[root(ROOT-0, end-1)]
[root(ROOT-0, soften-1)]
[root(ROOT-0, wins-1)]
[root(ROOT-0, save-1)]
[advmod(attractive-2, very-1), root(ROOT-0, attractive-2)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, reacted-1), advmod(reacted-1, positively-2)]
[root(ROOT-0, opportunity-1), mark(respond-3, to-2), acl(opportunity-1, respond-3), advmod(respond-3, positively-4)]
[aux(accepted-2, had-1), root(ROOT-0, accepted-2)]
[root(ROOT-0, hopeful-1), mark(resolution-8, that-2), expl(resolution-8, there-3), aux(resolution-8, would-4), cop(resolution-8, be-5), det(resolution-8, a-6), amod(resolution-8, speedy-7), ccomp(hopeful-1, resolution-8), case(inquiry-12, to-9), det(inquiry-12, any-10), compound(inquiry-12, mmc-11), nmod(resolution-8, inquiry-12)]
[aux(come-2, will-1), root(ROOT-0, come-2), case(relief-5, as-3), det(relief-5, a-4), nmod(come-2, relief-5)]
[root(ROOT-0, voted-1), dobj(voted-1, percent-2), case(favor-4, in-3), nmod(percent-2, favor-4)]
[root(ROOT-0, rising-1)]
[root(ROOT-0, rise-1)]
[compound(stability-2, forecast-1), root(ROOT-0, stability-2), cc(stability-2, or-3), conj(stability-2, gains-4)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, gained-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, closed-1), advmod(higher-3, slightly-2), xcomp(closed-1, higher-3)]
[root(ROOT-0, growing-1), advmod(growing-1, rapidly-2)]
[root(ROOT-0, ripe-1)]
[root(ROOT-0, peaked-1)]
[root(ROOT-0, backed-1)]
[root(ROOT-0, right-1), case(money-4, to-2), det(money-4, this-3), nmod(right-1, money-4)]
[advmod(better-2, slightly-1), root(ROOT-0, better-2), case(estimate-5, than-3), det(estimate-5, an-4), nmod(better-2, estimate-5), case(july-7, in-6), nmod(estimate-5, july-7)]
[root(ROOT-0, up-1)]
[root(ROOT-0, expected-1)]
[root(ROOT-0, expect-1)]
[expl(progress-5, there-1), aux(progress-5, will-2), cop(progress-5, be-3), amod(progress-5, concrete-4), root(ROOT-0, progress-5)]
[amod(losses-8, clawing-1), advmod(clawing-1, back-2), dobj(clawing-1, most-3), case(day-6, of-4), det(day-6, the-5), nmod(most-3, day-6), compound(losses-8, s-7), root(ROOT-0, losses-8)]
[root(ROOT-0, recovered-1)]
[root(ROOT-0, recovered-1)]
[root(ROOT-0, followed-1), det(string-3, a-2), dobj(followed-1, string-3), case(records-5, of-4), nmod(string-3, records-5), amod(week-7, last-6), nmod:tmod(followed-1, week-7)]
[root(ROOT-0, culminating-1), case(s-4, in-2), compound(s-4, friday-3), nmod(culminating-1, s-4), acl(s-4, trading-5), xcomp(trading-5, high-6), dep(high-6, of-7)]
[root(ROOT-0, recovers-1)]
[advmod(confident-2, reasonably-1), root(ROOT-0, confident-2)]
[root(ROOT-0, showing-1), det(will-5, the-2), amod(will-5, necessary-3), amod(will-5, political-4), dobj(showing-1, will-5), mark(meet-7, to-6), xcomp(showing-1, meet-7)]
[aux(made-3, having-1), advmod(made-3, already-2), root(ROOT-0, made-3), amod(progress-5, considerable-4), dobj(made-3, progress-5), mark(paring-7, on-6), advcl(made-3, paring-7), advmod(paring-7, back-8)]
[amod(determination-2, clear-1), root(ROOT-0, determination-2), case(behalf-4, on-3), nmod(determination-2, behalf-4), case(governments-6, of-5), nmod(behalf-4, governments-6), mark(meet-8, to-7), acl(determination-2, meet-8)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, recovers-1), advmod(recovers-1, strongly-2)]
[advmod(strong-2, very-1), amod(recovery-3, strong-2), root(ROOT-0, recovery-3)]
[root(ROOT-0, rebounding-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, better-1), case(period-5, than-2), det(period-5, the-3), amod(period-5, same-4), nmod(better-1, period-5), det(year-7, a-6), nmod:npmod(ago-8, year-7), advmod(period-5, ago-8), cc:preconj(japan-11, both-9), case(japan-11, in-10), nmod(period-5, japan-11), cc(japan-11, and-12), conj(japan-11, abroad-13)]
[root(ROOT-0, rebounding-1), advmod(rebounding-1, gradually-2)]
[det(trend-4, a-1), amod(trend-4, gradual-2), compound(trend-4, recovery-3), root(ROOT-0, trend-4)]
[root(ROOT-0, ends-1), advmod(ends-1, peacefully-2)]
[root(ROOT-0, ended-1), advmod(ended-1, peacefully-2)]
[advmod(percent-3, more-1), mwe(more-1, than-2), nsubj(accepted-9, percent-3), case(membership-7, of-4), nmod:poss(membership-7, its-5), amod(membership-7, worldwide-6), nmod(percent-3, membership-7), aux(accepted-9, had-8), root(ROOT-0, accepted-9), det(offer-11, the-10), dobj(accepted-9, offer-11)]
[root(ROOT-0, up-1), case(level-6, from-2), det(level-6, the-3), compound(level-6, percent-4), compound(level-6, acceptance-5), nmod(up-1, level-6)]
[root(ROOT-0, delighted-1)]
[advmod(placed-2, well-1), root(ROOT-0, placed-2), mark(win-4, to-3), xcomp(placed-2, win-4), amod(profits-6, high-5), dobj(win-4, profits-6)]
[root(ROOT-0, need-1), mark(strengthen-3, to-2), xcomp(need-1, strengthen-3)]
[amod(prices-2, pushed-1), nsubj(higher-3, prices-2), root(ROOT-0, higher-3)]
[root(ROOT-0, turned-1), xcomp(turned-1, higher-2)]
[root(ROOT-0, highest-1)]
[root(ROOT-0, rescued-1)]
[root(ROOT-0, hit-1), det(string-3, a-2), dobj(hit-1, string-3), case(records-5, of-4), nmod(string-3, records-5)]
[root(ROOT-0, unwound-1)]
[root(ROOT-0, freed-1)]
[amod(canada-2, wowed-1), root(ROOT-0, canada-2), case(record-5, with-3), nmod:poss(record-5, his-4), nmod(canada-2, record-5), acl(record-5, smashing-6), dobj(smashing-6, victory-7)]
[root(ROOT-0, setting-1), det(record-4, a-2), amod(record-4, new-3), dobj(setting-1, record-4)]
[root(ROOT-0, confirmed-1), dobj(confirmed-1, them-2), case(owners-5, as-3), amod(owners-5, rightful-4), nmod(confirmed-1, owners-5)]
[root(ROOT-0, wins-1)]
[aux(help-2, would-1), root(ROOT-0, help-2)]
[amod(importance-3, great-1), amod(importance-3, strategic-2), root(ROOT-0, importance-3)]
[root(ROOT-0, support-1)]
[root(ROOT-0, gave-1), det(boost-3, a-2), dobj(gave-1, boost-3)]
[root(ROOT-0, supports-1)]
[nsubj(underscores-2, move-1), root(ROOT-0, underscores-2), compound(commitment-5, apple-3), compound(commitment-5, s-4), dobj(underscores-2, commitment-5), mark(developing-7, to-6), acl(commitment-5, developing-7), compound(technologies-9, internet-8), dobj(developing-7, technologies-9), cc(underscores-2, and-10), conj(underscores-2, extends-11), det(relationship-13, the-12), dobj(extends-11, relationship-13), case(companies-17, between-14), det(companies-17, the-15), nummod(companies-17, two-16), nmod(relationship-13, companies-17), case(time-20, at-18), det(time-20, a-19), nmod(extends-11, time-20), dep(time-20, when-21), root(when-21, they-22), dep(they-22, are-23), nsubj(are-23, both-24), acl(both-24, facing-25), amod(pressure-28, extreme-26), amod(pressure-28, competitive-27), dobj(facing-25, pressure-28)]
[root(ROOT-0, provide-1), det(experience-5, a-2), compound(experience-5, hassle-3), amod(experience-5, free-4), dobj(provide-1, experience-5), cc(experience-5, and-6), amod(care-9, comprehensive-7), compound(care-9, customer-8), conj(experience-5, care-9)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, rally-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, rebounded-1)]
[root(ROOT-0, rallied-1)]
[amod(price-3, highest-1), compound(price-3, futures-2), root(ROOT-0, price-3)]
[root(ROOT-0, climbed-1)]
[root(ROOT-0, closed-1), advmod(closed-1, higher-2)]
[nummod(highs-3, four-1), compound(highs-3, month-2), root(ROOT-0, highs-3)]
[compound(profits-4, post-1), amod(profits-4, solid-2), compound(profits-4, q-3), root(ROOT-0, profits-4)]
[root(ROOT-0, kicked-1), compound:prt(kicked-1, off-2)]
[root(ROOT-0, justifying-1), amod(gains-3, recent-2), dobj(justifying-1, gains-3), case(prices-7, in-4), nmod:poss(prices-7, their-5), compound(prices-7, stock-6), nmod(gains-3, prices-7)]
[root(ROOT-0, reported-1), det(profit-3, a-2), dobj(reported-1, profit-3)]
[aux(enough-3, will-1), cop(enough-3, be-2), root(ROOT-0, enough-3), mark(declare-5, to-4), xcomp(enough-3, declare-5), det(plan-7, the-6), dobj(declare-5, plan-7), xcomp(declare-5, unconditional-8)]
[nsubj(grows-2, support-1), root(ROOT-0, grows-2), case(lloyd-4, for-3), nmod(grows-2, lloyd-4), compound(rescue-6, s-5), dobj(grows-2, rescue-6)]
[compound(stocks-3, lift-1), compound(stocks-3, german-2), root(ROOT-0, stocks-3), case(close-6, to-4), amod(close-6, higher-5), nmod(stocks-3, close-6)]
[root(ROOT-0, ended-1), det(day-3, the-2), nmod:tmod(ended-1, day-3), case(tuesday-5, on-4), nmod(ended-1, tuesday-5), dep(ended-1, higher-6)]
[root(ROOT-0, helped-1), dobj(helped-1, lift-2)]
[root(ROOT-0, volumes-1), amod(volumes-1, higher-2), case(lows-7, than-3), compound(lows-7, monday-4), compound(lows-7, s-5), compound(lows-7, year-6), nmod(higher-2, lows-7)]
[amod(shares-2, chemical-1), nsubj(drove-3, shares-2), root(ROOT-0, drove-3), compound(gains-6, afternoon-4), compound(gains-6, ibis-5), dobj(drove-3, gains-6)]
[root(ROOT-0, up-1)]
[root(ROOT-0, ended-1), compound:prt(ended-1, up-2)]
[root(ROOT-0, up-1)]
[root(ROOT-0, ended-1), compound:prt(ended-1, up-2)]
[root(ROOT-0, reported-1), det(increase-5, an-2), nummod(increase-5, eight-3), compound(increase-5, percent-4), dobj(reported-1, increase-5)]
[root(ROOT-0, rises-1)]
[root(ROOT-0, rose-1), det(percent-4, a-2), amod(percent-4, healthy-3), dobj(rose-1, percent-4)]
[root(ROOT-0, forecast-1), amod(profits-3, higher-2), dobj(forecast-1, profits-3)]
[root(ROOT-0, rise-1)]
[compound(increase-2, percent-1), root(ROOT-0, increase-2)]
[root(ROOT-0, look-1), dobj(look-1, fine-2)]
[root(ROOT-0, rose-1)]
[amod(potential-3, great-1), compound(potential-3, growth-2), root(ROOT-0, potential-3), cc(potential-3, and-4), aux(obtain-6, will-5), conj(potential-3, obtain-6), det(position-10, a-7), amod(position-10, better-8), compound(position-10, market-9), dobj(obtain-6, position-10)]
[root(ROOT-0, up-1)]
[root(ROOT-0, increased-1)]
[amod(percent-2, increased-1), root(ROOT-0, percent-2)]
[root(ROOT-0, up-1)]
[root(ROOT-0, gained-1)]
[root(ROOT-0, jumps-1), dep(jumps-1, on-2)]
[root(ROOT-0, jumped-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, jumps-1)]
[root(ROOT-0, gained-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, increased-1)]
[root(ROOT-0, sees-1), amod(profits-3, higher-2), dobj(sees-1, profits-3)]
[advmod(doubled-3, more-1), case(more-1, than-2), root(ROOT-0, doubled-3)]
[aux(higher-4, would-1), cop(higher-4, be-2), advmod(higher-4, clearly-3), root(ROOT-0, higher-4)]
[root(ROOT-0, surge-1), case(profits-3, in-2), nmod(surge-1, profits-3)]
[root(ROOT-0, increased-1)]
[root(ROOT-0, favourable-1)]
[root(ROOT-0, increase-1), case(profits-3, in-2), nmod(increase-1, profits-3)]
[nsubj(improved-2, profitability-1), root(ROOT-0, improved-2), case(areas-5, in-3), det(areas-5, all-4), nmod(improved-2, areas-5), case(group-8, of-6), det(group-8, the-7), nmod(areas-5, group-8), compound(activities-10, s-9), dobj(improved-2, activities-10)]
[root(ROOT-0, boost-1)]
[root(ROOT-0, sees-1), amod(jobs-3, new-2), dobj(sees-1, jobs-3)]
[aux(increase-2, will-1), root(ROOT-0, increase-2)]
[root(ROOT-0, expects-1), mark(add-3, to-2), xcomp(expects-1, add-3), amod(workers-5, new-4), dobj(add-3, workers-5), case(end-8, by-6), det(end-8, the-7), nmod(add-3, end-8), case(year-11, of-9), det(year-11, the-10), nmod(end-8, year-11)]
[case(addition-2, in-1), root(ROOT-0, addition-2), case(increase-5, to-3), det(increase-5, an-4), nmod(addition-2, increase-5), acl(increase-5, of-6)]
[root(ROOT-0, ease-1)]
[root(ROOT-0, ease-1)]
[root(ROOT-0, stands-1), case(side-4, on-2), det(side-4, the-3), nmod(stands-1, side-4)]
[root(ROOT-0, seen-1), amod(trend-3, promising-2), dobj(seen-1, trend-3)]
[root(ROOT-0, win-1)]
[nummod(surpluses-4, two-1), amod(surpluses-4, monthly-2), compound(surpluses-4, trade-3), root(ROOT-0, surpluses-4)]
[advmod(slowing-2, sharply-1), root(ROOT-0, slowing-2)]
[root(ROOT-0, chalked-1), compound:prt(chalked-1, up-2)]
[amod(figure-2, good-1), root(ROOT-0, figure-2), case(market-5, for-3), det(market-5, the-4), nmod(figure-2, market-5)]
[root(ROOT-0, provide-1), det(trend-4, some-2), amod(trend-4, bullish-3), dobj(provide-1, trend-4)]
[amod(gains-2, posted-1), root(ROOT-0, gains-2)]
[root(ROOT-0, concentrate-1), compound:prt(concentrate-1, on-2), cc(concentrate-1, and-3), conj(concentrate-1, develop-4)]
[amod(portfolio-2, strong-1), root(ROOT-0, portfolio-2), case(title-4, of-3), nmod(portfolio-2, title-4)]
[amod(close-2, highest-1), root(ROOT-0, close-2)]
[root(ROOT-0, rallies-1)]
[root(ROOT-0, trading-1), advmod(highest-5, close-2), case(highest-5, around-3), nmod:poss(highest-5, their-4), nmod(trading-1, highest-5), case(year-8, for-6), det(year-8, a-7), nmod(highest-5, year-8)]
[root(ROOT-0, rose-1)]
[advmod(higher-2, slightly-1), root(ROOT-0, higher-2)]
[root(ROOT-0, up-1)]
[advmod(outnumbered-2, narrowly-1), root(ROOT-0, outnumbered-2)]
[root(ROOT-0, holds-1), advmod(holds-1, above-2)]
[root(ROOT-0, delighted-1)]
[root(ROOT-0, implemented-1), advmod(implemented-1, successfully-2)]
[root(ROOT-0, gone-1), advmod(well-3, very-2), advmod(gone-1, well-3), nmod:tmod(gone-1, today-4)]
[root(ROOT-0, appear-1), mark(happy-5, to-2), cop(happy-5, be-3), advmod(happy-5, very-4), xcomp(appear-1, happy-5)]
[root(ROOT-0, prompted-1)]
[root(ROOT-0, concentrate-1), compound:prt(concentrate-1, on-2), cc(concentrate-1, and-3), conj(concentrate-1, develop-4)]
[root(ROOT-0, remains-1), xcomp(remains-1, popular-2)]
[root(ROOT-0, getting-1), xcomp(getting-1, better-2)]
[root(ROOT-0, reckoned-1)]
[root(ROOT-0, create-1), det:predet(force-5, such-2), det(force-5, a-3), amod(force-5, dominant-4), dobj(create-1, force-5), case(industry-8, in-6), det(industry-8, the-7), nmod(force-5, industry-8)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, climbed-1)]
[root(ROOT-0, rising-1), case(record-5, to-2), det(record-5, a-3), amod(record-5, new-4), nmod(rising-1, record-5)]
[aux(led-2, has-1), root(ROOT-0, led-2), det(rise-4, the-3), dobj(led-2, rise-4), case(shares-7, in-5), compound(shares-7, media-6), nmod(rise-4, shares-7)]
[aux(risen-2, has-1), root(ROOT-0, risen-2)]
[amod(sector-3, lead-1), compound(sector-3, media-2), root(ROOT-0, sector-3), dep(sector-3, up-4)]
[root(ROOT-0, continued-1), mark(rise-3, to-2), xcomp(continued-1, rise-3)]
[root(ROOT-0, encouraged-1)]
[advmod(well-2, pretty-1), advmod(signalled-3, well-2), root(ROOT-0, signalled-3)]
[root(ROOT-0, provided-1), det(platform-4, a-2), amod(platform-4, good-3), dobj(provided-1, platform-4)]
[root(ROOT-0, enhancing-1)]
[root(ROOT-0, jumped-1)]
[root(ROOT-0, paying-1), det(dividend-4, a-2), amod(dividend-4, special-3), dobj(paying-1, dividend-4)]
[root(ROOT-0, jumps-1)]
[root(ROOT-0, expected-1), mark(see-3, to-2), xcomp(expected-1, see-3), det(result-7, a-4), advmod(good-6, very-5), amod(result-7, good-6), dobj(see-3, result-7)]
[root(ROOT-0, praised-1)]
[neg(repeat-2, no-1), root(ROOT-0, repeat-2), case(scenes-6, of-3), det(scenes-6, the-4), amod(scenes-6, ugly-5), nmod(repeat-2, scenes-6)]
[advmod(recovering-2, slowly-1), root(ROOT-0, recovering-2)]
[root(ROOT-0, ends-1), case(spirits-4, in-2), amod(spirits-4, high-3), nmod(ends-1, spirits-4)]
[root(ROOT-0, ended-1), advmod(ended-1, peacefully-2)]
[amod(rules-2, approved-1), root(ROOT-0, rules-2), acl(rules-2, designed-3), mark(give-5, to-4), xcomp(designed-3, give-5), compound(investors-8, stock-6), compound(investors-8, market-7), iobj(give-5, investors-8), det(chance-11, a-9), amod(chance-11, better-10), dobj(give-5, chance-11), mark(getting-13, at-12), acl(chance-11, getting-13), det(price-16, the-14), amod(price-16, best-15), dobj(getting-13, price-16), amod(price-16, available-17), case(orders-20, for-18), nmod:poss(orders-20, their-19), nmod(available-17, orders-20)]
[root(ROOT-0, recognised-1), mark(qualified-3, as-2), advcl(recognised-1, qualified-3)]
[root(ROOT-0, improve-1)]
[amod(floor-2, closed-1), root(ROOT-0, floor-2), acl(floor-2, trading-3), compound:prt(trading-3, up-4)]
[root(ROOT-0, pushes-1), compound(stocks-3, london-2), dobj(pushes-1, stocks-3), case(record-6, to-4), amod(record-6, new-5), nmod(pushes-1, record-6)]
[root(ROOT-0, helped-1), ccomp(helped-1, push-2), amod(shares-5, leading-3), amod(shares-5, london-4), dobj(push-2, shares-5), case(high-10, to-6), det(high-10, a-7), amod(high-10, new-8), compound(high-10, record-9), nmod(push-2, high-10)]
[root(ROOT-0, jumps-1)]
[root(ROOT-0, jumped-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, citing-1), dobj(citing-1, rising-2), case(confidence-5, near-3), compound(confidence-5, term-4), nmod(rising-2, confidence-5)]
[nmod:poss(confidence-3, his-1), amod(confidence-3, rising-2), root(ROOT-0, confidence-3)]
[root(ROOT-0, helping-1), mark(ease-3, to-2), xcomp(helping-1, ease-3)]
[cop(better-2, were-1), root(ROOT-0, better-2)]
[root(ROOT-0, up-1)]
[root(ROOT-0, boosts-1)]
[root(ROOT-0, boosted-1)]
[root(ROOT-0, up-1)]
[aux(rise-2, would-1), root(ROOT-0, rise-2)]
[root(ROOT-0, sending-1), det(dollar-3, the-2), dobj(sending-1, dollar-3), advcl(sending-1, soaring-4), case(yen-6, above-5), nmod(soaring-4, yen-6)]
[root(ROOT-0, forecast-1), det(rise-3, a-2), dobj(forecast-1, rise-3)]
[nsubj(decline-5, epidemic-1), cop(decline-5, is-2), case(decline-5, in-3), amod(decline-5, rapid-4), root(ROOT-0, decline-5)]
[amod(news-2, good-1), root(ROOT-0, news-2)]
[root(ROOT-0, accepted-1)]
[root(ROOT-0, accepted-1)]
[aux(made-2, have-1), root(ROOT-0, made-2), nmod:poss(views-4, their-3), dobj(made-2, views-4), dep(made-2, toward-5)]
[root(ROOT-0, rally-1)]
[root(ROOT-0, rallied-1), advmod(rallied-1, again-2)]
[root(ROOT-0, up-1)]
[root(ROOT-0, found-1), dobj(found-1, support-2)]
[root(ROOT-0, caught-1), amod(markets-3, financial-2), dobj(caught-1, markets-3), case(hop-6, on-4), det(hop-6, the-5), nmod(caught-1, hop-6)]
[root(ROOT-0, boosts-1)]
[aux(lured-4, will-1), advmod(lured-4, likely-2), auxpass(lured-4, be-3), root(ROOT-0, lured-4), advmod(lured-4, back-5)]
[advmod(re-3, now-1), nsubj(re-3, we-2), root(ROOT-0, re-3), case(point-6, at-4), det(point-6, the-5), nmod(re-3, point-6), advmod(us-12, where-7), det(fundamentals-9, the-8), nsubj(us-12, fundamentals-9), cop(us-12, are-10), case(us-12, with-11), acl:relcl(point-6, us-12)]
[root(ROOT-0, back-1), case(track-5, on-2), det(track-5, the-3), compound(track-5, recovery-4), nmod(back-1, track-5)]
[root(ROOT-0, buzz-1), case(excitement-3, of-2), nmod(buzz-1, excitement-3)]
[root(ROOT-0, closing-1), case(highs-4, at-2), compound(highs-4, record-3), nmod(closing-1, highs-4)]
[nsubj(getting-5, it-1), aux(getting-5, s-2), advmod(getting-5, always-3), aux(getting-5, been-4), root(ROOT-0, getting-5), advmod(getting-5, ahead-6), case(itself-8, of-7), nmod(ahead-6, itself-8), case(terms-10, in-9), nmod(getting-5, terms-10), case(fundamentals-12, of-11), nmod(terms-10, fundamentals-12)]
[root(ROOT-0, brings-1), amod(markets-3, mexican-2), dobj(brings-1, markets-3), case(life-5, to-4), nmod(brings-1, life-5)]
[root(ROOT-0, play-1), det(role-4, a-2), amod(role-4, major-3), dobj(play-1, role-4)]
[root(ROOT-0, expected-1), mark(save-3, to-2), xcomp(expected-1, save-3), dobj(save-3, million-4)]
[aux(improve-2, would-1), root(ROOT-0, improve-2)]
[root(ROOT-0, steps-1), mark(revitalise-3, to-2), acl(steps-1, revitalise-3)]
[root(ROOT-0, feel-1), case(star-5, like-2), det(star-5, a-3), compound(star-5, movie-4), nmod(feel-1, star-5)]
[det(shirt-5, a-1), amod(shirt-5, limited-2), compound(shirt-5, edition-3), compound(shirt-5, t-4), root(ROOT-0, shirt-5), cc(shirt-5, and-6), conj(shirt-5, discounts-7), case(food-9, on-8), nmod(discounts-7, food-9), cc(food-9, and-10), conj(food-9, merchandise-11)]
[amod(cards-3, branded-1), compound(cards-3, credit-2), root(ROOT-0, cards-3), nsubj(make-5, that-4), acl:relcl(cards-3, make-5), xcomp(make-5, going-6), case(debt-8, into-7), nmod(going-6, debt-8), amod(fun-10, more-9), dobj(going-6, fun-10), case(usual-12, than-11), acl(fun-10, usual-12)]
[amod(seating-2, preferential-1), root(ROOT-0, seating-2), case(restaurants-5, in-3), det(restaurants-5, the-4), nmod(seating-2, restaurants-5)]
[root(ROOT-0, offer-1)]
[root(ROOT-0, increase-1)]
[root(ROOT-0, gains-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, edged-1), advmod(edged-1, higher-2)]
[root(ROOT-0, pulled-1), compound(prices-3, coffee-2), dobj(pulled-1, prices-3), compound:prt(pulled-1, up-4)]
[root(ROOT-0, edged-1), advmod(edged-1, higher-2)]
[root(ROOT-0, end-1), compound:prt(end-1, up-2)]
[root(ROOT-0, rallied-1)]
[amod(rates-3, held-1), compound(rates-3, interest-2), nsubj(steady-4, rates-3), root(ROOT-0, steady-4)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, closed-1), advmod(closed-1, up-2)]
[case(stone-3, within-1), det(stone-3, a-2), nmod(throw-5, stone-3), aux(throw-5, s-4), root(ROOT-0, throw-5), case(record-8, of-6), nmod:poss(record-8, its-7), nmod(throw-5, record-8), acl(record-8, closing-9), xcomp(closing-9, high-10)]
[root(ROOT-0, keeps-1), compound(rates-3, interest-2), dobj(keeps-1, rates-3), xcomp(keeps-1, steady-4)]
[amod(money-4, profitable-1), cc(profitable-1, and-2), conj(profitable-1, making-3), root(ROOT-0, money-4), case(business-8, in-5), det(business-8, the-6), compound(business-8, internet-7), nmod(money-4, business-8)]
[root(ROOT-0, help-1)]
[root(ROOT-0, offer-1), det(service-3, the-2), dobj(offer-1, service-3), case(free-5, for-4), nmod(service-3, free-5)]
[aux(rise-2, will-1), root(ROOT-0, rise-2), det(percent-5, a-3), amod(percent-5, projected-4), dobj(rise-2, percent-5), case(average-8, to-6), det(average-8, an-7), nmod(rise-2, average-8), case(child-11, of-9), case(child-11, per-10), nmod(average-8, child-11)]
[root(ROOT-0, recover-1), dobj(recover-1, hundreds-2), case(millions-4, of-3), nmod(hundreds-2, millions-4), case(dollars-6, of-5), nmod(millions-4, dollars-6)]
[aux(relief-4, will-1), cop(relief-4, be-2), amod(relief-4, welcome-3), root(ROOT-0, relief-4)]
[compound(increase-4, cent-1), det(increase-4, an-2), compound(increase-4, hour-3), nsubj(have-6, increase-4), aux(have-6, will-5), root(ROOT-0, have-6), amod(impact-10, little-7), amod(impact-10, short-8), compound(impact-10, term-9), dobj(have-6, impact-10)]
[root(ROOT-0, rose-1)]
[amod(rates-3, held-1), compound(rates-3, interest-2), nsubj(steady-4, rates-3), root(ROOT-0, steady-4)]
[amod(rates-3, held-1), compound(rates-3, interest-2), nsubj(steady-4, rates-3), root(ROOT-0, steady-4)]
[compound(prices-2, stock-1), nsubj(rose-3, prices-2), root(ROOT-0, rose-3), case(announcement-7, after-4), det(announcement-7, the-5), compound(announcement-7, fed-6), nmod(rose-3, announcement-7)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, closed-1), advmod(higher-3, mostly-2), xcomp(closed-1, higher-3)]
[root(ROOT-0, cleared-1), det(hurdle-3, a-2), dobj(cleared-1, hurdle-3)]
[root(ROOT-0, approves-1)]
[root(ROOT-0, campaigned-1), case(veterans-6, among-2), compound(veterans-6, u-3), compound(veterans-6, s-4), compound(veterans-6, war-5), nmod(campaigned-1, veterans-6)]
[nsubj(lead-2, helped-1), root(ROOT-0, lead-2)]
[root(ROOT-0, lent-1), nmod:poss(prestige-3, his-2), dobj(lent-1, prestige-3), cc(prestige-3, and-4), conj(prestige-3, popularity-5)]
[root(ROOT-0, gave-1), iobj(gave-1, millions-2), case(americans-4, of-3), nmod(millions-2, americans-4), det(raise-6, a-5), dobj(gave-1, raise-6)]
[root(ROOT-0, got-1), det(reward-3, a-2), dobj(got-1, reward-3)]
[root(ROOT-0, boosts-1)]
[root(ROOT-0, ability-1), mark(keep-3, to-2), acl(ability-1, keep-3)]
[root(ROOT-0, recover-1)]
[root(ROOT-0, recover-1)]
[root(ROOT-0, cooling-1), compound:prt(cooling-1, off-2), mark(heating-5, without-3), nsubj(heating-5, inflation-4), advcl(cooling-1, heating-5), compound:prt(heating-5, up-6)]
[det(states-3, the-1), amod(states-3, united-2), nsubj(seek-5, states-3), aux(seek-5, may-4), root(ROOT-0, seek-5), det(alliance-8, an-6), amod(alliance-8, informal-7), dobj(seek-5, alliance-8), case(japan-10, with-9), nmod(alliance-8, japan-10), cc(japan-10, and-11), det(union-14, the-12), amod(union-14, european-13), conj(japan-10, union-14), mark(win-16, to-15), acl(alliance-8, win-16), compound(rules-19, world-17), compound(rules-19, trade-18), dobj(win-16, rules-19), mark(assure-21, to-20), advcl(win-16, assure-21), amod(play-23, fair-22), dobj(assure-21, play-23), case(enterprises-27, by-24), compound(enterprises-27, state-25), compound(enterprises-27, trading-26), nmod(play-23, enterprises-27)]
[aux(aid-2, may-1), root(ROOT-0, aid-2)]
[root(ROOT-0, announce-1), dobj(announce-1, credits-2)]
[root(ROOT-0, boosts-1)]
[root(ROOT-0, lent-1), nmod:poss(prestige-3, his-2), dobj(lent-1, prestige-3), cc(prestige-3, and-4), conj(prestige-3, popularity-5)]
[root(ROOT-0, helped-1), ccomp(helped-1, lead-2), compound(troops-5, u-3), compound(troops-5, s-4), dobj(lead-2, troops-5), case(victory-7, to-6), nmod(lead-2, victory-7), case(storm-11, in-8), compound(storm-11, operation-9), compound(storm-11, desert-10), nmod(victory-7, storm-11), case(gulf-14, in-12), det(gulf-14, the-13), nmod(victory-7, gulf-14)]
[root(ROOT-0, chalked-1), compound:prt(chalked-1, up-2), det(record-4, a-3), dobj(chalked-1, record-4)]
[compound(t-2, couldn-1), nsubj(forecast-4, t-2), aux(forecast-4, have-3), root(ROOT-0, forecast-4), det(background-7, a-5), amod(background-7, better-6), dobj(forecast-4, background-7), case(market-11, for-8), det(market-11, the-9), compound(market-11, equity-10), nmod(background-7, market-11)]
[root(ROOT-0, closes-1), case(record-3, at-2), nmod(closes-1, record-3)]
[det(lot-2, a-1), nsubj(going-3, lot-2), root(ROOT-0, going-3), case(it-5, for-4), nmod(going-3, it-5)]
[root(ROOT-0, closed-1), nmod:npmod(higher-3, points-2), advmod(closed-1, higher-3)]
[root(ROOT-0, surpassing-1), det(record-4, the-2), amod(record-4, previous-3), dobj(surpassing-1, record-4)]
[root(ROOT-0, expected-1), mark(triple-3, to-2), xcomp(expected-1, triple-3)]
[root(ROOT-0, expected-1), det(revenues-4, the-2), amod(revenues-4, retail-3), dobj(expected-1, revenues-4), mark(triple-6, to-5), xcomp(expected-1, triple-6)]
[nmod:npmod(positive-2, stays-1), root(ROOT-0, positive-2)]
[aux(risen-2, had-1), root(ROOT-0, risen-2)]
[root(ROOT-0, developing-1), case(line-3, in-2), nmod(developing-1, line-3), case(expectations-5, with-4), nmod(line-3, expectations-5)]
[root(ROOT-0, help-1)]
[root(ROOT-0, closed-1), advmod(better-3, slightly-2), advmod(closed-1, better-3), case(points-5, at-4), nmod(closed-1, points-5)]
[root(ROOT-0, up-1)]
[root(ROOT-0, shifting-1), case(interest-3, of-2), nmod(shifting-1, interest-3)]
[root(ROOT-0, up-1)]
[root(ROOT-0, help-1)]
[root(ROOT-0, hits-1), nummod(month-3, two-2), dep(hits-1, month-3), dep(month-3, peak-4)]
[nmod:npmod(higher-2, edges-1), root(ROOT-0, higher-2)]
[cop(levels-5, were-1), case(levels-5, at-2), nmod:poss(levels-5, their-3), amod(levels-5, highest-4), root(ROOT-0, levels-5)]
[root(ROOT-0, make-1), det(go-3, a-2), dobj(make-1, go-3), mark(breaking-5, of-4), acl(go-3, breaking-5), case(ceiling-10, through-6), nmod:poss(ceiling-10, its-7), amod(ceiling-10, recent-8), compound(ceiling-10, price-9), nmod(breaking-5, ceiling-10), case(ounce-15, at-11), advmod(ounce-15, just-12), case(ounce-15, under-13), det(ounce-15, an-14), nmod(breaking-5, ounce-15)]
[root(ROOT-0, up-1)]
[root(ROOT-0, revamp-1)]
[root(ROOT-0, softening-1)]
[amod(measure-2, better-1), root(ROOT-0, measure-2)]
[root(ROOT-0, bright-1)]
[root(ROOT-0, grew-1)]
[amod(gains-2, steady-1), root(ROOT-0, gains-2)]
[root(ROOT-0, increased-1), advmod(increased-1, dramatically-2)]
[root(ROOT-0, succeeding-1)]
[root(ROOT-0, gained-1)]
[root(ROOT-0, expanded-1), case(pounds-4, to-2), nummod(pounds-4, million-3), nmod(expanded-1, pounds-4)]
[advmod(doubles-2, almost-1), root(ROOT-0, doubles-2)]
[advmod(doubled-2, almost-1), root(ROOT-0, doubled-2)]
[root(ROOT-0, jumps-1)]
[root(ROOT-0, jumped-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, rise-1)]
[neg(pointing-2, not-1), root(ROOT-0, pointing-2), mark(tightening-4, toward-3), advcl(pointing-2, tightening-4)]
[root(ROOT-0, expanded-1)]
[aux(rise-2, would-1), root(ROOT-0, rise-2)]
[cop(likely-2, was-1), root(ROOT-0, likely-2), mark(stronger-5, to-3), cop(stronger-5, be-4), xcomp(likely-2, stronger-5)]
[root(ROOT-0, anticipating-1), det(continuation-3, a-2), dobj(anticipating-1, continuation-3), case(development-8, of-4), det(development-8, the-5), amod(development-8, positive-6), compound(development-8, business-7), nmod(continuation-3, development-8)]
[root(ROOT-0, up-1), advmod(up-1, sharply-2)]
[amod(growth-2, healthy-1), root(ROOT-0, growth-2)]
[root(ROOT-0, helped-1), nsubj(outperform-3, it-2), ccomp(helped-1, outperform-3), det(rest-5, the-4), dobj(outperform-3, rest-5), case(industry-8, of-6), det(industry-8, the-7), nmod(rest-5, industry-8)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, eased-1)]
[root(ROOT-0, dropped-1)]
[root(ROOT-0, happy-1), mark(see-3, to-2), xcomp(happy-1, see-3), nsubj(accomplished-5, it-4), ccomp(see-3, accomplished-5)]
[root(ROOT-0, promote-1)]
[root(ROOT-0, accelerate-1)]
[root(ROOT-0, lauded-1), case(australian-3, as-2), nmod(lauded-1, australian-3), case(year-6, of-4), det(year-6, the-5), nmod(australian-3, year-6)]
[root(ROOT-0, winning-1), det(race-8, the-2), amod(race-8, prestigious-3), compound(race-8, america-4), compound(race-8, s-5), compound(race-8, cup-6), compound(race-8, yacht-7), dobj(winning-1, race-8)]
[root(ROOT-0, climbed-1)]
[root(ROOT-0, surge-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, climbed-1)]
[root(ROOT-0, rose-1)]
[case(end-4, towards-1), det(end-4, the-2), amod(end-4, top-3), root(ROOT-0, end-4), case(forecasts-7, of-5), compound(forecasts-7, analysts-6), nmod(end-4, forecasts-7)]
[root(ROOT-0, assured-1)]
[root(ROOT-0, attracted-1)]
[root(ROOT-0, expand-1)]
[root(ROOT-0, expand-1)]
[root(ROOT-0, closes-1), case(record-3, at-2), nmod(closes-1, record-3)]
[root(ROOT-0, closes-1), case(record-3, at-2), nmod(closes-1, record-3)]
[root(ROOT-0, chalked-1), compound:prt(chalked-1, up-2)]
[root(ROOT-0, better-1)]
[det(lot-2, a-1), root(ROOT-0, lot-2)]
[root(ROOT-0, higher-1)]
[root(ROOT-0, surpassing-1)]
[root(ROOT-0, outweighed-1)]
[root(ROOT-0, subdued-1)]
[amod(impact-2, considerable-1), root(ROOT-0, impact-2)]
[root(ROOT-0, eased-1)]
[root(ROOT-0, good-1)]
[amod(level-2, highest-1), root(ROOT-0, level-2)]
[root(ROOT-0, stable-1)]
[root(ROOT-0, turned-1), det(corner-3, the-2), dobj(turned-1, corner-3)]
[amod(point-3, possible-1), compound(point-3, turning-2), root(ROOT-0, point-3)]
[root(ROOT-0, expects-1), xcomp(expects-1, tripling-2)]
[root(ROOT-0, expected-1), mark(triple-3, to-2), xcomp(expected-1, triple-3)]
[root(ROOT-0, triple-1)]
[root(ROOT-0, realisation-1), case(dream-4, of-2), det(dream-4, the-3), nmod(realisation-1, dream-4)]
[root(ROOT-0, built-1)]
[root(ROOT-0, provide-1), amod(services-3, new-2), dobj(provide-1, services-3)]
[compound(services-3, supply-1), amod(services-3, interactive-2), root(ROOT-0, services-3)]
[advmod(big-2, very-1), amod(demand-3, big-2), root(ROOT-0, demand-3)]
[root(ROOT-0, expanded-1)]
[root(ROOT-0, attracted-1)]
[root(ROOT-0, higher-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, risen-1)]
[root(ROOT-0, reaching-1), det(peak-3, a-2), dobj(reaching-1, peak-3)]
[root(ROOT-0, doubled-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, over-1)]
[root(ROOT-0, gain-1)]
[nsubj(jump-2, profits-1), root(ROOT-0, jump-2)]
[root(ROOT-0, rallied-1), mark(close-3, to-2), xcomp(rallied-1, close-3), advmod(close-3, higher-4)]
[root(ROOT-0, higher-1)]
[root(ROOT-0, reach-1), dobj(reach-1, heights-2)]
[root(ROOT-0, gained-1)]
[root(ROOT-0, gained-1)]
[root(ROOT-0, raked-1)]
[root(ROOT-0, met-1), dobj(met-1, targets-2)]
[advmod(trend-2, upward-1), root(ROOT-0, trend-2)]
[nsubj(is-2, this-1), root(ROOT-0, is-2), dobj(wanted-6, what-3), det(imf-5, the-4), nsubj(wanted-6, imf-5), ccomp(is-2, wanted-6)]
[root(ROOT-0, satisfied-1)]
[root(ROOT-0, up-1)]
[advmod(better-2, slightly-1), root(ROOT-0, better-2)]
[amod(growth-4, real-1), amod(growth-4, net-2), compound(growth-4, profit-3), root(ROOT-0, growth-4)]
[root(ROOT-0, better-1)]
[root(ROOT-0, returning-1), case(normal-3, to-2), nmod(returning-1, normal-3)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, jumped-1), advmod(jumped-1, more-2)]
[root(ROOT-0, up-1)]
[root(ROOT-0, led-1)]
[root(ROOT-0, extend-1)]
[root(ROOT-0, rose-1)]
[amod(turnover-2, higher-1), root(ROOT-0, turnover-2)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, led-1)]
[root(ROOT-0, moves-1), acl(moves-1, failing-2)]
[root(ROOT-0, rises-1)]
[root(ROOT-0, support-1)]
[root(ROOT-0, sees-1), advmod(sees-1, higher-2)]
[root(ROOT-0, increase-1)]
[root(ROOT-0, increases-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, made-1), nummod(moves-5, two-2), amod(moves-5, significant-3), amod(moves-5, expansionary-4), dobj(made-1, moves-5)]
[root(ROOT-0, closed-1), advmod(higher-3, slightly-2), xcomp(closed-1, higher-3)]
[root(ROOT-0, up-1)]
[advmod(higher-2, predominantly-1), root(ROOT-0, higher-2)]
[root(ROOT-0, ended-1), advmod(firmer-3, just-2), xcomp(ended-1, firmer-3)]
[root(ROOT-0, boost-1)]
[root(ROOT-0, raised-1), case(offer-5, on-2), compound(offer-5, tuesday-3), nmod:poss(offer-5, his-4), nmod(raised-1, offer-5)]
[root(ROOT-0, raised-1), nmod:poss(offer-4, its-2), compound(offer-4, takeover-3), dobj(raised-1, offer-4)]
[root(ROOT-0, surged-1)]
[root(ROOT-0, improved-1), advmod(improved-1, slightly-2)]
[root(ROOT-0, up-1)]
[root(ROOT-0, above-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, meets-1), dobj(meets-1, expectations-2)]
[advmod(expectations-4, slightly-1), case(expectations-4, above-2), compound(expectations-4, market-3), root(ROOT-0, expectations-4)]
[root(ROOT-0, rose-1)]
[case(forecasts-2, above-1), root(ROOT-0, forecasts-2)]
[root(ROOT-0, good-1)]
[root(ROOT-0, benefit-1)]
[root(ROOT-0, welcomed-1)]
[root(ROOT-0, prompts-1)]
[root(ROOT-0, revamp-1)]
[root(ROOT-0, elevate-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, confounding-1), amod(expectations-3, most-2), dobj(confounding-1, expectations-3)]
[root(ROOT-0, surging-1)]
[root(ROOT-0, expanded-1)]
[root(ROOT-0, performed-1)]
[root(ROOT-0, frets-1)]
[root(ROOT-0, boosting-1)]
[root(ROOT-0, priority-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, doubles-1), case(premier-3, as-2), nmod(doubles-1, premier-3), cc(premier-3, or-4), compound(chief-6, cabinet-5), conj(premier-3, chief-6)]
[root(ROOT-0, expand-1)]
[amod(ground-2, fertile-1), root(ROOT-0, ground-2)]
[advmod(promising-2, most-1), root(ROOT-0, promising-2)]
[root(ROOT-0, understanding-1), det(magnitude-3, the-2), dobj(understanding-1, magnitude-3), case(opportunity-6, of-4), det(opportunity-6, the-5), nmod(magnitude-3, opportunity-6)]
[root(ROOT-0, hopes-1)]
[nsubj(hope-2, pins-1), root(ROOT-0, hope-2)]
[det(impact-3, a-1), amod(impact-3, positive-2), root(ROOT-0, impact-3)]
[root(ROOT-0, encouraging-1)]
[advmod(fit-2, tentatively-1), root(ROOT-0, fit-2)]
[root(ROOT-0, enjoy-1)]
[root(ROOT-0, plan-1), advmod(rest-4, now-2), case(rest-4, to-3), nmod(plan-1, rest-4)]
[root(ROOT-0, savor-1), det(sweetness-3, the-2), dobj(savor-1, sweetness-3), case(freedom-5, of-4), nmod(sweetness-3, freedom-5)]
[root(ROOT-0, rises-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, helped-1)]
[amod(number-3, good-1), compound(number-3, trade-2), root(ROOT-0, number-3)]
[root(ROOT-0, predicted-1), amod(earnings-3, improved-2), dobj(predicted-1, earnings-3)]
[amod(boost-2, big-1), root(ROOT-0, boost-2)]
[amod(potential-2, enormous-1), root(ROOT-0, potential-2)]
[root(ROOT-0, defended-1)]
[root(ROOT-0, raise-1)]
[advmod(hazardous-2, less-1), root(ROOT-0, hazardous-2)]
[amod(data-3, mixed-1), amod(data-3, economic-2), root(ROOT-0, data-3)]
[root(ROOT-0, touch-1), case(pressure-4, of-2), amod(pressure-4, political-3), nmod(touch-1, pressure-4)]
[amod(performance-3, exceptional-1), compound(performance-3, profit-2), root(ROOT-0, performance-3)]
[amod(turnaround-2, significant-1), root(ROOT-0, turnaround-2), case(profitability-4, in-3), nmod(turnaround-2, profitability-4)]
[amod(profits-2, posted-1), root(ROOT-0, profits-2)]
[root(ROOT-0, up-1)]
[root(ROOT-0, exceeded-1), compound(expectations-3, analysts-2), dobj(exceeded-1, expectations-3)]
[root(ROOT-0, fuelled-1), case(cuts-4, by-2), compound(cuts-4, expense-3), nmod(fuelled-1, cuts-4), amod(ups-8, fatter-5), compound(ups-8, price-6), compound(ups-8, mark-7), dep(cuts-4, ups-8), cc(ups-8, and-9), amod(sales-11, robust-10), conj(ups-8, sales-11)]
[amod(earnings-2, higher-1), root(ROOT-0, earnings-2)]
[root(ROOT-0, quadrupled-1)]
[compound(cuts-2, cost-1), root(ROOT-0, cuts-2), cc(cuts-2, and-3), conj(cuts-2, profits-4)]
[amod(improvements-2, modest-1), root(ROOT-0, improvements-2)]
[root(ROOT-0, jumped-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, removed-1), det(roadblock-4, a-2), amod(roadblock-4, possible-3), dobj(removed-1, roadblock-4)]
[nmod:npmod(higher-2, end-1), root(ROOT-0, higher-2)]
[root(ROOT-0, bounded-1), advmod(bounded-1, higher-2)]
[root(ROOT-0, raising-1)]
[root(ROOT-0, increase-1)]
[root(ROOT-0, raise-1)]
[nmod:poss(ability-2, their-1), root(ROOT-0, ability-2), mark(keep-4, to-3), acl(ability-2, keep-4), nmod:poss(families-6, their-5), dobj(keep-4, families-6), advmod(keep-4, together-7), cc(keep-4, and-8), nmod:poss(failure-10, their-9), conj(keep-4, failure-10), mark(do-12, to-11), acl(failure-10, do-12), advmod(do-12, so-13)]
[root(ROOT-0, boost-1)]
[root(ROOT-0, got-1), det(reward-3, a-2), dobj(got-1, reward-3)]
[det(light-3, the-1), amod(light-3, green-2), root(ROOT-0, light-3), mark(start-5, to-4), acl(light-3, start-5), xcomp(start-5, flying-6), nummod(planes-9, two-7), amod(planes-9, more-8), dobj(flying-6, planes-9)]
[root(ROOT-0, gets-1), dobj(gets-1, ok-2)]
[det(category-3, an-1), amod(category-3, emerging-2), root(ROOT-0, category-3)]
[root(ROOT-0, gearing-1), compound:prt(gearing-1, up-2)]
[root(ROOT-0, boost-1)]
[root(ROOT-0, expand-1)]
[root(ROOT-0, recover-1)]
[advmod(resolute-2, extremely-1), root(ROOT-0, resolute-2)]
[root(ROOT-0, swelled-1)]
[root(ROOT-0, surpassed-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, punctuated-1)]
[case(crop-3, above-1), amod(crop-3, average-2), root(ROOT-0, crop-3)]
[root(ROOT-0, looks-1), xcomp(looks-1, good-2)]
[amod(quality-2, good-1), root(ROOT-0, quality-2)]
[advmod(good-2, very-1), root(ROOT-0, good-2)]
[root(ROOT-0, outstanding-1)]
[cc:preconj(false-2, neither-1), root(ROOT-0, false-2), cc(false-2, nor-3), conj(false-2, misleading-4)]
[compound(judgment-2, wins-1), root(ROOT-0, judgment-2)]
[root(ROOT-0, favoring-1)]
[root(ROOT-0, pegged-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, eased-1)]
[det(volume-3, some-1), amod(volume-3, more-2), root(ROOT-0, volume-3)]
[root(ROOT-0, commanding-1), dobj(commanding-1, lead-2)]
[root(ROOT-0, pleased-1)]
[root(ROOT-0, stole-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, jumped-1), advmod(percent-4, more-2), mwe(more-2, than-3), dobj(jumped-1, percent-4)]
[root(ROOT-0, led-1)]
[root(ROOT-0, up-1)]
[advmod(better-2, slightly-1), root(ROOT-0, better-2)]
[root(ROOT-0, better-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, favorite-1)]
[amod(investment-2, tasty-1), root(ROOT-0, investment-2)]
[root(ROOT-0, up-1)]
[root(ROOT-0, increased-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, rose-1)]
[aux(reached-2, had-1), root(ROOT-0, reached-2)]
[root(ROOT-0, achieved-1)]
[root(ROOT-0, growing-1)]
[root(ROOT-0, up-1)]
[advmod(up-2, slightly-1), root(ROOT-0, up-2)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, jumped-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, rose-1)]
[amod(advances-2, strong-1), root(ROOT-0, advances-2)]
[root(ROOT-0, boost-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, advanced-1)]
[advmod(improved-2, clearly-1), root(ROOT-0, improved-2)]
[root(ROOT-0, higher-1)]
[root(ROOT-0, picked-1), compound:prt(picked-1, up-2)]
[amod(gains-2, modest-1), root(ROOT-0, gains-2)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, added-1)]
[root(ROOT-0, climbed-1)]
[advmod(touch-3, close-1), det(touch-3, a-2), nmod:npmod(higher-4, touch-3), root(ROOT-0, higher-4)]
[root(ROOT-0, managed-1), det(gain-4, a-2), amod(gain-4, slight-3), dobj(managed-1, gain-4)]
[root(ROOT-0, helped-1)]
[nsubj(losses-5, rebounded-1), case(monday-3, from-2), nmod(rebounded-1, monday-3), compound(losses-5, s-4), root(ROOT-0, losses-5)]
[amod(pressures-2, inflationary-1), nsubj(less-4, pressures-2), cop(less-4, were-3), root(ROOT-0, less-4)]
[root(ROOT-0, edged-1), advmod(edged-1, higher-2)]
[root(ROOT-0, supported-1)]
[root(ROOT-0, higher-1)]
[root(ROOT-0, gave-1), dobj(gave-1, support-2)]
[case(favour-2, in-1), root(ROOT-0, favour-2)]
[compound(increase-2, capital-1), nsubjpass(intended-4, increase-2), auxpass(intended-4, is-3), root(ROOT-0, intended-4), mark(fulfil-6, to-5), xcomp(intended-4, fulfil-6)]
[nmod:npmod(high-2, month-1), root(ROOT-0, high-2)]
[amod(demand-3, strong-1), amod(demand-3, overseas-2), root(ROOT-0, demand-3)]
[root(ROOT-0, propelled-1)]
[nmod:npmod(high-2, month-1), root(ROOT-0, high-2)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, supported-1)]
[root(ROOT-0, optimistic-1)]
[root(ROOT-0, tone-1), mark(continue-3, to-2), acl(tone-1, continue-3), xcomp(continue-3, positive-4)]
[amod(highs-6, closed-1), case(day-4, near-2), det(day-4, the-3), nmod(closed-1, day-4), compound(highs-6, s-5), root(ROOT-0, highs-6)]
[amod(confidence-2, gleaned-1), root(ROOT-0, confidence-2)]
[root(ROOT-0, expectations-1), case(news-5, of-2), amod(news-5, positive-3), amod(news-5, corporate-4), nmod(expectations-1, news-5)]
[root(ROOT-0, push-1), case(time-5, to-2), nmod:poss(time-5, its-3), det(time-5, all-4), nmod(push-1, time-5), amod(time-5, high-6)]
[amod(resistance-2, solid-1), root(ROOT-0, resistance-2)]
[det(profit-2, some-1), nsubj(taking-3, profit-2), root(ROOT-0, taking-3)]
[advmod(day-4, just-1), case(day-4, off-2), det(day-4, the-3), nmod(high-6, day-4), cop(high-6, s-5), root(ROOT-0, high-6)]
[aux(limited-3, may-1), auxpass(limited-3, be-2), root(ROOT-0, limited-3)]
[root(ROOT-0, positive-1)]
[nmod:npmod(higher-2, end-1), root(ROOT-0, higher-2)]
[root(ROOT-0, rebounds-1)]
[root(ROOT-0, closed-1), case(gains-3, with-2), nmod(closed-1, gains-3)]
[root(ROOT-0, getting-1), det(injection-4, a-2), amod(injection-4, positive-3), dobj(getting-1, injection-4)]
[root(ROOT-0, rebounded-1), cc(rebounded-1, and-2), conj(rebounded-1, buoyed-3), case(data-7, by-4), amod(data-7, overseas-5), amod(data-7, economic-6), nmod(buoyed-3, data-7)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, upbeat-1)]
[advmod(more-2, much-1), advmod(positive-3, more-2), root(ROOT-0, positive-3)]
[root(ROOT-0, boosted-1)]
[compound(forecasts-2, betters-1), root(ROOT-0, forecasts-2)]
[root(ROOT-0, better-1), mark(expected-3, than-2), advcl(better-1, expected-3), advmod(half-5, first-4), nummod(results-6, half-5), dobj(expected-3, results-6)]
[advmod(trend-2, upward-1), root(ROOT-0, trend-2)]
[root(ROOT-0, boosted-1)]
[root(ROOT-0, up-1), advmod(up-1, sharply-2)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, surging-1), advmod(high-3, as-2), advcl(surging-1, high-3)]
[root(ROOT-0, helping-1), mark(reduce-3, to-2), xcomp(helping-1, reduce-3)]
[root(ROOT-0, rebound-1)]
[root(ROOT-0, helped-1), nsubj(reduce-3, spain-2), ccomp(helped-1, reduce-3)]
[compound(surplus-2, budget-1), root(ROOT-0, surplus-2)]
[root(ROOT-0, fell-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, higher-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, higher-1)]
[root(ROOT-0, helps-1)]
[root(ROOT-0, broaden-1)]
[root(ROOT-0, increase-1)]
[root(ROOT-0, increase-1)]
[root(ROOT-0, risen-1)]
[root(ROOT-0, improvement-1)]
[root(ROOT-0, lifts-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, rose-1)]
[amod(earnings-2, improved-1), root(ROOT-0, earnings-2)]
[root(ROOT-0, better-1), case(forecasts-3, than-2), nmod(better-1, forecasts-3)]
[root(ROOT-0, hopeful-1)]
[amod(chances-2, strong-1), root(ROOT-0, chances-2)]
[root(ROOT-0, up-1)]
[amod(rise-2, sharp-1), root(ROOT-0, rise-2)]
[root(ROOT-0, seized-1), case(states-5, in-2), det(states-5, the-3), amod(states-5, united-4), nmod(seized-1, states-5), case(months-10, in-6), det(months-10, the-7), amod(months-10, first-8), nummod(months-10, six-9), nmod(seized-1, months-10), case(up-12, of-11), nmod(months-10, up-12), advmod(seized-1, sharply-13)]
[root(ROOT-0, close-1), case(record-3, at-2), nmod(close-1, record-3), case(disruption-5, despite-4), nmod(close-1, disruption-5)]
[root(ROOT-0, closed-1), case(high-5, at-2), det(high-5, a-3), compound(high-5, record-4), nmod(closed-1, high-5)]
[root(ROOT-0, gained-1)]
[root(ROOT-0, snapping-1)]
[amod(success-2, big-1), root(ROOT-0, success-2)]
[root(ROOT-0, became-1), amod(collectibles-3, hot-2), xcomp(became-1, collectibles-3)]
[nsubj(rising-2, value-1), root(ROOT-0, rising-2)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, continue-1), mark(appreciate-3, to-2), xcomp(continue-1, appreciate-3)]
[root(ROOT-0, increased-1)]
[root(ROOT-0, rose-1), advmod(rose-1, again-2)]
[root(ROOT-0, increased-1)]
[compound(taking-2, profit-1), root(ROOT-0, taking-2), case(stocks-4, in-3), nmod(taking-2, stocks-4)]
[root(ROOT-0, fall-1)]
[root(ROOT-0, led-1), dobj(led-1, advances-2)]
[root(ROOT-0, delighted-1)]
[aux(recognised-3, has-1), auxpass(recognised-3, been-2), root(ROOT-0, recognised-3)]
[amod(force-2, economic-1), root(ROOT-0, force-2), case(good-5, for-3), det(good-5, the-4), nmod(force-2, good-5)]
[aux(give-2, would-1), root(ROOT-0, give-2), xcomp(give-2, marketing-3), amod(respectability-5, new-4), dobj(marketing-3, respectability-5), cc(respectability-5, and-6), conj(respectability-5, influence-7)]
[root(ROOT-0, soars-1)]
[root(ROOT-0, soared-1)]
[compound(increase-2, percent-1), root(ROOT-0, increase-2)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, looked-1), xcomp(looked-1, great-2)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, shot-1), case(ranks-5, into-2), det(ranks-5, the-3), amod(ranks-5, front-4), nmod(shot-1, ranks-5), case(nations-8, of-6), compound(nations-8, space-7), nmod(ranks-5, nations-8)]
[amod(success-2, latest-1), root(ROOT-0, success-2)]
[root(ROOT-0, poised-1), mark(land-3, to-2), xcomp(poised-1, land-3), det(contract-6, a-4), nummod(contract-6, billion-5), dobj(land-3, contract-6)]
[root(ROOT-0, confident-1)]
[amod(draw-2, phenomenal-1), root(ROOT-0, draw-2)]
[root(ROOT-0, nice-1)]
[root(ROOT-0, achieved-1), dobj(achieved-1, something-2)]
[root(ROOT-0, ends-1), advmod(ends-1, quietly-2)]
[root(ROOT-0, normal-1)]
[root(ROOT-0, passed-1), compound:prt(passed-1, off-2), advmod(and-4, peacefully-3), advmod(passed-1, and-4), case(way-8, in-5), det(way-8, an-6), amod(way-8, impressive-7), conj(and-4, way-8)]
[root(ROOT-0, potential-1), mark(try-3, to-2), xcomp(potential-1, try-3), case(barriers-8, to-4), amod(barriers-8, clear-5), amod(barriers-8, tough-6), compound(barriers-8, price-7), nmod(try-3, barriers-8)]
[root(ROOT-0, rise-1)]
[advmod(exceeding-2, far-1), root(ROOT-0, exceeding-2), dobj(exceeding-2, expectations-3), cc(exceeding-2, and-4), conj(exceeding-2, indicating-5), det(level-7, a-6), dobj(indicating-5, level-7), case(confidence-10, of-8), compound(confidence-10, business-9), nmod(level-7, confidence-10), nsubj(stall-13, that-11), aux(stall-13, could-12), acl:relcl(confidence-10, stall-13), det(cut-17, any-14), amod(cut-17, german-15), compound(cut-17, rate-16), dobj(stall-13, cut-17)]
[root(ROOT-0, award-1), det(contract-5, a-2), compound(contract-5, year-3), compound(contract-5, franchise-4), dobj(award-1, contract-5)]
[root(ROOT-0, wins-1)]
[root(ROOT-0, edged-1), compound:prt(edged-1, up-2)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, laudst-1)]
[root(ROOT-0, defended-1)]
[root(ROOT-0, encourage-1)]
[aux(beaten-2, have-1), root(ROOT-0, beaten-2)]
[root(ROOT-0, called-1), compound:prt(called-1, off-2)]
[root(ROOT-0, called-1), compound:prt(called-1, off-2)]
[root(ROOT-0, agreed-1)]
[root(ROOT-0, recover-1)]
[advmod(satisfied-2, very-1), root(ROOT-0, satisfied-2)]
[root(ROOT-0, boosts-1)]
[compound(lid-2, lifts-1), root(ROOT-0, lid-2)]
[compound(increase-2, percent-1), root(ROOT-0, increase-2)]
[amod(results-2, enhanced-1), root(ROOT-0, results-2)]
[root(ROOT-0, up-1)]
[case(line-2, in-1), root(ROOT-0, line-2), case(expectations-4, with-3), nmod(line-2, expectations-4)]
[root(ROOT-0, expected-1), mark(top-3, to-2), xcomp(expected-1, top-3)]
[root(ROOT-0, rally-1)]
[root(ROOT-0, rallied-1)]
[root(ROOT-0, boosted-1), case(strength-4, by-2), amod(strength-4, renewed-3), nmod(boosted-1, strength-4)]
[advmod(sharp-2, surprisingly-1), amod(cut-3, sharp-2), root(ROOT-0, cut-3)]
[root(ROOT-0, jumped-1)]
[root(ROOT-0, beat-1)]
[root(ROOT-0, gained-1)]
[root(ROOT-0, up-1)]
[root(ROOT-0, chalked-1), compound:prt(chalked-1, up-2), det(record-4, another-3), dobj(chalked-1, record-4), acl(record-4, closing-5), xcomp(closing-5, high-6)]
[root(ROOT-0, closed-1), advmod(closed-1, up-2)]
[root(ROOT-0, surpassing-1), compound(record-4, tuesday-2), compound(record-4, s-3), dobj(surpassing-1, record-4)]
[amod(trade-3, ended-1), amod(trade-3, bourse-2), nsubj(higher-9, trade-3), case(point-8, over-4), det:predet(point-8, half-5), det(point-8, a-6), compound(point-8, percentage-7), nmod:npmod(higher-9, point-8), root(ROOT-0, higher-9)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, rose-1)]
[root(ROOT-0, boosted-1)]
[advmod(sees-2, up-1), root(ROOT-0, sees-2), amod(growth-4, more-3), dobj(sees-2, growth-4)]
[root(ROOT-0, rise-1)]
[root(ROOT-0, predicted-1), det(increase-4, a-2), amod(increase-4, slight-3), dobj(predicted-1, increase-4)]
[advmod(higher-2, slightly-1), root(ROOT-0, higher-2)]
[root(ROOT-0, jumped-1)]
[amod(vision-2, unique-1), root(ROOT-0, vision-2), case(future-6, of-3), det(future-6, the-4), amod(future-6, digital-5), nmod(vision-2, future-6)]
[advmod(significant-2, very-1), amod(venture-3, significant-2), root(ROOT-0, venture-3)]
[root(ROOT-0, falling-1)]
[amod(level-2, lowest-1), root(ROOT-0, level-2)]
[root(ROOT-0, rising-1)]
[root(ROOT-0, picking-1), compound:prt(picking-1, up-2)]
[advmod(growth-4, better-1), amod(growth-4, second-2), compound(growth-4, quarter-3), root(ROOT-0, growth-4)]
[root(ROOT-0, shook-1), dobj(shook-1, itself-2), case(slump-6, out-3), case(slump-6, of-4), det(slump-6, a-5), nmod(shook-1, slump-6)]
[root(ROOT-0, improved-1), advmod(improved-1, perceptibly-2), advmod(improved-1, recently-3)]
[root(ROOT-0, overcome-1)]
[root(ROOT-0, grew-1)]
[nsubj(sees-2, zoom-1), root(ROOT-0, sees-2), compound(year-4, record-3), nmod:tmod(sees-2, year-4)]
[advmod(doubled-3, more-1), case(more-1, than-2), root(ROOT-0, doubled-3)]
[root(ROOT-0, surged-1)]
[root(ROOT-0, helped-1), case(rise-5, by-2), det(rise-5, a-3), compound(rise-5, percent-4), nmod(helped-1, rise-5)]
[amod(light-2, green-1), root(ROOT-0, light-2)]
[root(ROOT-0, agreed-1), advmod(agreed-1, unanimously-2)]
[root(ROOT-0, grows-1)]
[root(ROOT-0, grew-1)]
[root(ROOT-0, showed-1), dobj(showed-1, growth-2)]
[root(ROOT-0, picking-1), compound:prt(picking-1, up-2), advmod(picking-1, strongly-3)]
[amod(acceleration-2, decent-1), root(ROOT-0, acceleration-2), case(growth-4, in-3), nmod(acceleration-2, growth-4)]
[root(ROOT-0, ease-1)]
[root(ROOT-0, free-1), compound:prt(free-1, up-2)]
[root(ROOT-0, liberalise-1)]
[root(ROOT-0, reduce-1)]
[root(ROOT-0, sceptical-1)]
[root(ROOT-0, acquitted-1), case(fraud-3, of-2), nmod(acquitted-1, fraud-3)]
[root(ROOT-0, acquitted-1)]
[root(ROOT-0, found-1), nsubj(guilty-4, him-2), neg(guilty-4, not-3), xcomp(found-1, guilty-4)]
[advmod(vindicated-2, totally-1), root(ROOT-0, vindicated-2)]
[root(ROOT-0, acquitted-1)]
[root(ROOT-0, stimulate-1)]
[root(ROOT-0, demand-1)]
[root(ROOT-0, helping-1)]
[aux(help-2, could-1), root(ROOT-0, help-2), ccomp(help-2, revive-3)]
