
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           5               71.4286 %
Incorrectly Classified Instances         2               28.5714 %
Kappa statistic                          0.5172
Mean absolute error                      0.3657
Root mean squared error                  0.4025
Relative absolute error                 91.428  %
Root relative squared error             91.5293 %
Total Number of Instances                7     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.167      0.5       1         0.667      0.917    neutral
                 0.75      0.333      0.75      0.75      0.75       0.75     negative
                 0.5       0          1         0.5       0.667      0.65     positive
Weighted Avg.    0.714     0.214      0.786     0.714     0.714      0.745

=== Confusion Matrix ===

 a b c   <-- classified as
 1 0 0 | a = neutral
 1 3 0 | b = negative
 0 1 1 | c = positive
