
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           6               42.8571 %
Incorrectly Classified Instances         8               57.1429 %
Kappa statistic                         -0.2727
Mean absolute error                      0.4963
Root mean squared error                  0.5426
Relative absolute error                101.0739 %
Root relative squared error            109.6241 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.75      1          0.5       0.75      0.6        0.625    positive
                 0         0.25       0         0         0          0.625    negative
Weighted Avg.    0.429     0.679      0.286     0.429     0.343      0.625

=== Confusion Matrix ===

 a b   <-- classified as
 6 2 | a = positive
 6 0 | b = negative
