
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           2               40      %
Incorrectly Classified Instances         3               60      %
Kappa statistic                         -0.1538
Mean absolute error                      0.5333
Root mean squared error                  0.5578
Relative absolute error                109.8039 %
Root relative squared error            113.6619 %
Total Number of Instances                5     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.333     0.5        0.5       0.333     0.4        0.417    negative
                 0.5       0.667      0.333     0.5       0.4        0.417    positive
Weighted Avg.    0.4       0.567      0.433     0.4       0.4        0.417

=== Confusion Matrix ===

 a b   <-- classified as
 1 2 | a = negative
 1 1 | b = positive
