
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           1               33.3333 %
Incorrectly Classified Instances         2               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.5667
Root mean squared error                  0.5972
Relative absolute error                121.4286 %
Root relative squared error            125.4404 %
Total Number of Instances                3     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.333     1         0.5        0.5      positive
                 0         0          0         0         0          0.5      negative
Weighted Avg.    0.333     0.333      0.111     0.333     0.167      0.5  

=== Confusion Matrix ===

 a b   <-- classified as
 1 0 | a = positive
 2 0 | b = negative
