gives_VBZ its_PRP$ owner_NN
's_POS a_DT purely_RB technical_JJ move_NN
going_VBG for_IN $_$ 5.30_CD this_DT week_NN
had_VBD eased_VBN a_DT bit_NN
venturing_NN higher_RBR
saw_VBD it_PRP
raced_VBD to_TO a_DT six_CD week_NN high_JJ ,_, then_RB eased_VBD below_IN 1,040_CD stg_NN in_IN modest_JJ activity_NN
was_VBD up_RB 12_CD stg_NN at_IN 1,037_CD stg_NN
COPPER_NN -LRB-_-LRB- three_CD months/tonne_NN 1,931.00_CD 1,941.00_CD ALUMINIUM_NNP 1,489.00_CD 1,491.00_CD -LRB-_-LRB- Ldn_NNP futures_NNS COFFEE_NN
took_VBD their_PRP$ profits_NNS
recorded_VBD a_DT rise_NN
had_VBD reduced_VBN the_DT anxiety_NN in_IN the_DT year_NN
was_VBD up_IN only_RB $_$ 3_CD at_IN $_$ 1,660_CD as_IN the_DT fall_NN
added_VBN
offer_NN a_DT cheap_JJ way_NN
was_VBD down_RB 2-1/2_CD cents_NNS at_IN $_$ 4.57_CD
