
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           4               57.1429 %
Incorrectly Classified Instances         3               42.8571 %
Kappa statistic                          0.087 
Mean absolute error                      0.4791
Root mean squared error                  0.5043
Relative absolute error                 97.3607 %
Root relative squared error            101.8517 %
Total Number of Instances                7     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.75      0.667      0.6       0.75      0.667      0.542    positive
                 0.333     0.25       0.5       0.333     0.4        0.542    negative
Weighted Avg.    0.571     0.488      0.557     0.571     0.552      0.542

=== Confusion Matrix ===

 a b   <-- classified as
 3 1 | a = positive
 2 1 | b = negative
