
Naive_bayes Classifier Results
======
 
Correctly Classified Instances          22               95.6522 %
Incorrectly Classified Instances         1                4.3478 %
Kappa statistic                          0     
Mean absolute error                      0.0947
Root mean squared error                  0.2004
Relative absolute error                 81.2954 %
Root relative squared error             96.7423 %
Total Number of Instances               23     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.977    neutral
                 1         1          0.957     1         0.978      0.977    positive
Weighted Avg.    0.957     0.957      0.915     0.957     0.935      0.977

=== Confusion Matrix ===

  a  b   <-- classified as
  0  1 |  a = neutral
  0 22 |  b = positive
