
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           2               50      %
Incorrectly Classified Instances         2               50      %
Kappa statistic                         -0.3333
Mean absolute error                      0.5106
Root mean squared error                  0.5376
Relative absolute error                122.5335 %
Root relative squared error            121.9153 %
Total Number of Instances                4     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     1          0.667     0.667     0.667      0.167    positive
                 0         0.333      0         0         0          0.167    neutral
Weighted Avg.    0.5       0.833      0.5       0.5       0.5        0.167

=== Confusion Matrix ===

 a b   <-- classified as
 2 1 | a = positive
 1 0 | b = neutral
