
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           2               40      %
Incorrectly Classified Instances         3               60      %
Kappa statistic                         -0.3636
Mean absolute error                      0.5167
Root mean squared error                  0.5607
Relative absolute error                106.3725 %
Root relative squared error            114.2648 %
Total Number of Instances                5     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     1          0.5       0.667     0.571      0.333    negative
                 0         0.333      0         0         0          0.333    positive
Weighted Avg.    0.4       0.733      0.3       0.4       0.343      0.333

=== Confusion Matrix ===

 a b   <-- classified as
 2 1 | a = negative
 2 0 | b = positive
