
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           6               27.2727 %
Incorrectly Classified Instances        16               72.7273 %
Kappa statistic                         -0.1   
Mean absolute error                      0.4541
Root mean squared error                  0.4981
Relative absolute error                102.9157 %
Root relative squared error            106.1001 %
Total Number of Instances               22     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.357      0.444     0.5       0.471      0.621    positive
                 0.25      0.357      0.286     0.25      0.267      0.469    neutral
                 0         0.375      0         0         0          0.302    mixed
Weighted Avg.    0.273     0.362      0.266     0.273     0.268      0.478

=== Confusion Matrix ===

 a b c   <-- classified as
 4 1 3 | a = positive
 3 2 3 | b = neutral
 2 4 0 | c = mixed
