
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           2               66.6667 %
Incorrectly Classified Instances         1               33.3333 %
Kappa statistic                          0.4   
Mean absolute error                      0.4583
Root mean squared error                  0.4917
Relative absolute error                 98.2143 %
Root relative squared error            103.2843 %
Total Number of Instances                3     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.5        0.5       1         0.667      0.75     positive
                 0.5       0          1         0.5       0.667      0.75     negative
Weighted Avg.    0.667     0.167      0.833     0.667     0.667      0.75 

=== Confusion Matrix ===

 a b   <-- classified as
 1 0 | a = positive
 1 1 | b = negative
