
Naive_bayes Classifier Results
======
 
Correctly Classified Instances          17               77.2727 %
Incorrectly Classified Instances         5               22.7273 %
Kappa statistic                          0     
Mean absolute error                      0.3389
Root mean squared error                  0.4227
Relative absolute error                 93.2083 %
Root relative squared error            100.7107 %
Total Number of Instances               22     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.773     1         0.872      0.582    negative
                 0         0          0         0         0          0.582    positive
Weighted Avg.    0.773     0.773      0.597     0.773     0.674      0.582

=== Confusion Matrix ===

  a  b   <-- classified as
 17  0 |  a = negative
  5  0 |  b = positive
