
Naive_bayes Classifier Results
======
 
Correctly Classified Instances          15               46.875  %
Incorrectly Classified Instances        17               53.125  %
Kappa statistic                         -0.0264
Mean absolute error                      0.317 
Root mean squared error                  0.4061
Relative absolute error                 94.3615 %
Root relative squared error             99.7282 %
Total Number of Instances               32     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.938      0.5       0.938     0.652      0.629    neutral
                 0         0          0         0         0          0.884    positive
                 0         0          0         0         0          0.593    negative
                 0         0.08       0         0         0          0.56     mixed
Weighted Avg.    0.469     0.486      0.25      0.469     0.326      0.64 

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 15  0  0  1 |  a = neutral
  3  0  0  1 |  b = positive
  5  0  0  0 |  c = negative
  7  0  0  0 |  d = mixed
