
Naive_bayes Classifier Results
======
 
Correctly Classified Instances          12               63.1579 %
Incorrectly Classified Instances         7               36.8421 %
Kappa statistic                          0.4062
Mean absolute error                      0.3508
Root mean squared error                  0.3974
Relative absolute error                 90.1549 %
Root relative squared error             90.9824 %
Total Number of Instances               19     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.5        0.417     1         0.588      0.85     positive
                 0.636     0          1         0.636     0.778      0.864    neutral
                 0         0          0         0         0          0.781    negative
Weighted Avg.    0.632     0.132      0.689     0.632     0.605      0.847

=== Confusion Matrix ===

 a b c   <-- classified as
 5 0 0 | a = positive
 4 7 0 | b = neutral
 3 0 0 | c = negative
