
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           6               25      %
Incorrectly Classified Instances        18               75      %
Kappa statistic                         -0.1803
Mean absolute error                      0.4451
Root mean squared error                  0.487 
Relative absolute error                101.5522 %
Root relative squared error            104.1085 %
Total Number of Instances               24     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.429     0.412      0.3       0.429     0.353      0.555    positive
                 0.3       0.786      0.214     0.3       0.25       0.261    negative
                 0         0          0         0         0          0.576    mixed
Weighted Avg.    0.25      0.447      0.177     0.25      0.207      0.438

=== Confusion Matrix ===

 a b c   <-- classified as
 3 4 0 | a = positive
 7 3 0 | b = negative
 0 7 0 | c = mixed
