
Naive_bayes Classifier Results
======
 
Correctly Classified Instances          16               51.6129 %
Incorrectly Classified Instances        15               48.3871 %
Kappa statistic                         -0.0497
Mean absolute error                      0.378 
Root mean squared error                  0.45  
Relative absolute error                 97.9629 %
Root relative squared error            103.147  %
Total Number of Instances               31     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.125     0.13       0.25      0.125     0.167      0.563    neutral
                 0.833     0.923      0.556     0.833     0.667      0.41     negative
                 0         0          0         0         0          0.388    positive
Weighted Avg.    0.516     0.57       0.387     0.516     0.43       0.446

=== Confusion Matrix ===

  a  b  c   <-- classified as
  1  7  0 |  a = neutral
  3 15  0 |  b = negative
  0  5  0 |  c = positive
