
Naive_bayes Classifier Results
======
 
Correctly Classified Instances          16               88.8889 %
Incorrectly Classified Instances         2               11.1111 %
Kappa statistic                          0     
Mean absolute error                      0.1736
Root mean squared error                  0.3209
Relative absolute error                 76.2194 %
Root relative squared error            101.3352 %
Total Number of Instances               18     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.889     1         0.941      0.313    positive
                 0         0          0         0         0          0.313    negative
Weighted Avg.    0.889     0.889      0.79      0.889     0.837      0.313

=== Confusion Matrix ===

  a  b   <-- classified as
 16  0 |  a = positive
  2  0 |  b = negative
