
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           4               80      %
Incorrectly Classified Instances         1               20      %
Kappa statistic                          0.5455
Mean absolute error                      0.38  
Root mean squared error                  0.4012
Relative absolute error                102.3077 %
Root relative squared error             98.0625 %
Total Number of Instances                5     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.75      0          1         0.75      0.857      0.875    positive
                 1         0.25       0.5       1         0.667      0.875    negative
Weighted Avg.    0.8       0.05       0.9       0.8       0.819      0.875

=== Confusion Matrix ===

 a b   <-- classified as
 3 1 | a = positive
 0 1 | b = negative
