
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           5               35.7143 %
Incorrectly Classified Instances         9               64.2857 %
Kappa statistic                         -0.1455
Mean absolute error                      0.501 
Root mean squared error                  0.5171
Relative absolute error                119.3928 %
Root relative squared error            114.2711 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.7        0.222     0.5       0.308      0.438    mixed
                 0.3       0.5        0.6       0.3       0.4        0.438    positive
Weighted Avg.    0.357     0.557      0.492     0.357     0.374      0.438

=== Confusion Matrix ===

 a b   <-- classified as
 2 2 | a = mixed
 7 3 | b = positive
