managed_VBN to_TO hold_VB the_DT closely-watched_JJ 3,900_CD level_NN ,_, closing_VBG 1.8_CD points_NNS at_IN 3,905.7_CD
closed_VBN at_IN 2,558.84_CD ,_, up_RB 6.48_CD points_NNS
stood_VBD at_IN 2,563.59_CD
ended_VBD 2.43_CD points_NNS
gained_VBD 4.01_CD points_NNS
closed_VBD 85.71_CD points_NNS
closed_VBD down_RB 19.8_CD points_NNS at_IN 2,262.3_CD
was_VBD up_RB 58.7_CD points_NNS at_IN 6,616.1_CD
opened_VBD higher_RBR
took_VBD heart_NN and_CC extended_JJ gains_NNS
is_VBZ how_WRB major_JJ stock_NN markets_NNS
