
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           3               75      %
Incorrectly Classified Instances         1               25      %
Kappa statistic                          0     
Mean absolute error                      0.3538
Root mean squared error                  0.4351
Relative absolute error                 84.9057 %
Root relative squared error             98.6689 %
Total Number of Instances                4     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.75      1         0.857      0.5      negative
                 0         0          0         0         0          0.5      positive
Weighted Avg.    0.75      0.75       0.563     0.75      0.643      0.5  

=== Confusion Matrix ===

 a b   <-- classified as
 3 0 | a = negative
 1 0 | b = positive
