
Naive_bayes Classifier Results
======
 
Correctly Classified Instances           4               66.6667 %
Incorrectly Classified Instances         2               33.3333 %
Kappa statistic                          0.4   
Mean absolute error                      0.4444
Root mean squared error                  0.4714
Relative absolute error                 96.9697 %
Root relative squared error             99.6116 %
Total Number of Instances                6     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0          1         0.5       0.667      0.75     positive
                 1         0.5        0.5       1         0.667      0.75     negative
Weighted Avg.    0.667     0.167      0.833     0.667     0.667      0.75 

=== Confusion Matrix ===

 a b   <-- classified as
 2 2 | a = positive
 0 2 | b = negative
